\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agu}
\citation{Weiss1976,Weiss1994,Masoliver2016,Masoliver2017}
\citation{Nikora2001a,Nikora2002,Zhang2012,Fan2016}
\citation{Masoliver2016}
\citation{Masoliver2016}
\citation{Weiss1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two-state random walk formalism}{1}{section.1}}
\newlabel{eq:two}{{2}{1}{Two-state random walk formalism}{equation.1.2}{}}
\newlabel{eq:mw}{{6}{1}{Two-state random walk formalism}{equation.1.6}{}}
\citation{Masoliver2016,Masoliver2017}
\citation{Einstein1937}
\citation{Einstein1937,Nakagawa1976}
\citation{Einstein1937,Hubbell1964,Daly2006,Daly2019}
\citation{Prudnikov1986}
\newlabel{eq:var}{{9}{2}{Two-state random walk formalism}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Einstein theory}{2}{section.2}}
\newlabel{eq:mwgen}{{16}{2}{The Einstein theory}{equation.2.16}{}}
\citation{Prudnikov1986}
\citation{Daly2019}
\citation{Weiss1994}
\citation{Einstein1937}
\citation{Sayre1965}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Gordon1972}
\citation{Balakrishnan1988,VanDenBroeck1990}
\citation{Horsthemke1984,Risken1989,Bena2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Lisle Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}starting at rest}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}moments having started at rest}{4}{subsubsection.3.1.1}}
\newlabel{eq:meanz}{{32}{4}{moments having started at rest}{equation.3.32}{}}
\newlabel{eq:2ndmoment}{{34}{4}{moments having started at rest}{equation.3.34}{}}
\citation{Lisle1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}asymptotic approach to the moments starting at rest}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}starting in motion}{5}{subsection.3.2}}
\citation{Lisle1998}
\citation{Lisle1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}moments having started in motion}{6}{subsubsection.3.2.1}}
\citation{Prudnikov1986}
\citation{Prudnikov1986}
\citation{Prudnikov1986}
\citation{Prudnikov1986}
\@writefile{toc}{\contentsline {section}{\numberline {4}A new generalization: Randomly stopped Lisle process}{7}{section.4}}
\citation{Prudnikov1986}
\citation{Prudnikov1986}
\citation{Weiss1994}
\citation{Weeks1998}
\bibdata{biblio}
\bibcite{Balakrishnan1988}{{1}{1988}{{\textit  {Balakrishnan and Chaturvedi}}}{{}}}
\bibcite{Bena2006}{{2}{2006}{{\textit  {Bena}}}{{}}}
\bibcite{Daly2019}{{3}{2019}{{\textit  {Daly}}}{{}}}
\bibcite{Daly2006}{{4}{2006}{{\textit  {Daly and Porporato}}}{{}}}
\bibcite{Einstein1937}{{5}{1937}{{\textit  {Einstein}}}{{}}}
\bibcite{Fan2016}{{6}{2016}{{\textit  {Fan et~al.}}}{{\textit  {Fan, Singh, Guala, Foufoula-Georgiou, and Wu}}}}
\bibcite{Gordon1972}{{7}{1972}{{\textit  {Gordon et~al.}}}{{\textit  {Gordon, Carmichael, and Isackson}}}}
\bibcite{Horsthemke1984}{{8}{1984}{{\textit  {Horsthemke and Lefever}}}{{}}}
\bibcite{Hubbell1964}{{9}{1964}{{\textit  {Hubbell and Sayre}}}{{}}}
\bibcite{Lisle1998}{{10}{1998}{{\textit  {Lisle et~al.}}}{{\textit  {Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange}}}}
\bibcite{Masoliver2016}{{11}{2016}{{\textit  {Masoliver}}}{{}}}
\bibcite{Masoliver2017}{{12}{2017}{{\textit  {Masoliver and Lindenberg}}}{{}}}
\bibcite{Nakagawa1976}{{13}{1976}{{\textit  {Nakagawa and Tsujimoto}}}{{}}}
\bibcite{Nikora2002}{{14}{2002}{{\textit  {Nikora}}}{{}}}
\bibcite{Nikora2001a}{{15}{2001}{{\textit  {Nikora et~al.}}}{{\textit  {Nikora, Heald, Goring, and McEwan}}}}
\bibcite{Prudnikov1986}{{16}{1986}{{\textit  {Prudnikov et~al.}}}{{\textit  {Prudnikov, Brychov, and Marichev}}}}
\bibcite{Risken1989}{{17}{1989}{{\textit  {Risken}}}{{}}}
\bibcite{Sayre1965}{{18}{1965}{{\textit  {Sayre and Hubbell}}}{{}}}
\bibcite{VanDenBroeck1990}{{19}{1990}{{\textit  {{Van Den Broeck}}}}{{}}}
\bibcite{Weeks1998}{{20}{1998}{{\textit  {Weeks and Swinney}}}{{}}}
\bibcite{Weiss1976}{{21}{1976}{{\textit  {Weiss}}}{{}}}
\bibcite{Weiss1994}{{22}{1994}{{\textit  {Weiss}}}{{}}}
\bibcite{Zhang2012}{{23}{2012}{{\textit  {Zhang et~al.}}}{{\textit  {Zhang, Meerschaert, and Packman}}}}
