This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2srw.aux
The style file: agu.bst
Database file #1: biblio.bib
Repeated entry---line 531 of file biblio.bib
 : @phdthesis{Einstein1937
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8614 of file biblio.bib
 : @article{Sayre1965
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9986 of file biblio.bib
 : @article{Nikora2001a
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Nakagawa1976
You've used 24 entries,
            3075 wiz_defined-function locations,
            1246 strings with 13380 characters,
and the built_in function-call counts, 20196 in all, are:
= -- 2184
> -- 643
< -- 20
+ -- 345
- -- 156
* -- 1285
:= -- 1846
add.period$ -- 24
call.type$ -- 24
change.case$ -- 121
chr.to.int$ -- 24
cite$ -- 73
duplicate$ -- 2169
empty$ -- 1222
format.name$ -- 226
if$ -- 4065
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 238
newline$ -- 79
num.names$ -- 96
pop$ -- 892
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 1225
stack$ -- 0
substring$ -- 776
swap$ -- 1751
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 122
width$ -- 0
write$ -- 279
(There were 3 error messages)
