This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2srw.aux
The style file: agu.bst
Database file #1: biblio.bib
Repeated entry---line 531 of file biblio.bib
 : @phdthesis{Einstein1937
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8614 of file biblio.bib
 : @article{Sayre1965
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9986 of file biblio.bib
 : @article{Nikora2001a
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Nakagawa1976
You've used 23 entries,
            3075 wiz_defined-function locations,
            1236 strings with 13146 characters,
and the built_in function-call counts, 19036 in all, are:
= -- 2046
> -- 605
< -- 20
+ -- 323
- -- 147
* -- 1211
:= -- 1750
add.period$ -- 23
call.type$ -- 23
change.case$ -- 115
chr.to.int$ -- 23
cite$ -- 70
duplicate$ -- 2043
empty$ -- 1162
format.name$ -- 214
if$ -- 3832
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 227
newline$ -- 76
num.names$ -- 92
pop$ -- 851
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 1140
stack$ -- 0
substring$ -- 724
swap$ -- 1639
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 1
while$ -- 116
width$ -- 0
write$ -- 267
(There were 3 error messages)
