\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agu}
\citation{Weiss1976,Weiss1994,Masoliver2016,Masoliver2017}
\citation{Nikora2001a,Nikora2002,Zhang2012,Fan2016}
\citation{Masoliver2016}
\citation{Weiss1994}
\citation{Einstein1937}
\@writefile{toc}{\contentsline {section}{\numberline {1}The two-state random walk}{1}{section.1}}
\newlabel{eq:two}{{2}{1}{The two-state random walk}{equation.1.2}{}}
\newlabel{eq:mw}{{6}{1}{The two-state random walk}{equation.1.6}{}}
\citation{Einstein1937,Nakagawa1976}
\citation{Einstein1937,Hubbell1964,Daly2006,Daly2019}
\citation{Daly2019}
\citation{Weiss1994}
\citation{Weiss1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Einstein theory}{2}{section.2}}
\newlabel{eq:mwgen}{{15}{2}{The Einstein theory}{equation.2.15}{}}
\citation{Einstein1937}
\citation{Sayre1965}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Lisle1998}
\citation{Lisle1998}
\citation{Gordon1972}
\citation{Balakrishnan1988,VanDenBroeck1990}
\citation{Horsthemke1984,Risken1989,Bena2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left panel shows the Einstein walk in x-t space while the right panel shows the linear variance. There is a single range of normal diffusion when steps are instantaneous.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:einwalk}{{1}{3}{Left panel shows the Einstein walk in x-t space while the right panel shows the linear variance. There is a single range of normal diffusion when steps are instantaneous.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Lisle Theory}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \citet  {Lisle1998} model with finite motion intervals. Motions appear as slanted lines, where the slope is the velocity $v$ of motion. These types of walkers show super-diffusion at short timescales and normal diffusion at long timescales.\relax }}{3}{figure.caption.2}}
\newlabel{fig:lislewalk}{{2}{3}{The \citet {Lisle1998} model with finite motion intervals. Motions appear as slanted lines, where the slope is the velocity $v$ of motion. These types of walkers show super-diffusion at short timescales and normal diffusion at long timescales.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rest initial state}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analytical solution of moments from rest}{4}{subsubsection.3.1.1}}
\newlabel{eq:restmean}{{30}{4}{Analytical solution of moments from rest}{equation.3.30}{}}
\citation{Lisle1998}
\newlabel{eq:rest2ndmoment}{{31}{5}{Analytical solution of moments from rest}{equation.3.31}{}}
\newlabel{eq:sim}{{36}{5}{Analytical solution of moments from rest}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Asymptotic solution of moments from rest}{5}{subsubsection.3.1.2}}
\citation{Lisle1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motion initial state}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}moments having started in motion}{6}{subsubsection.3.2.1}}
\newlabel{eq:sim}{{60}{7}{moments having started in motion}{equation.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}asymptotic approach to the moments starting in motion}{7}{subsubsection.3.2.2}}
\newlabel{eq:sim}{{61}{7}{asymptotic approach to the moments starting in motion}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixed initial state}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}analytical approach to the moments in an arbitrary mixed state}{7}{subsubsection.3.3.1}}
\citation{Lisle1998}
\citation{Horsthemke1984,Bena2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}asymptotic approach to the moments in an arbitrary mixed state}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of Lisle process}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance and mean scaling compared to numerical simulations\relax }}{9}{figure.caption.3}}
\newlabel{fig:lislesims}{{3}{9}{Variance and mean scaling compared to numerical simulations\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling behavior of variance. Left panel shows pure initial conditions while the action-packed right panel shows mixed initial conditions. Mixed initial express a $\sigma _x^2 \propto t^2$ term. \relax }}{9}{figure.caption.4}}
\newlabel{fig:lisledif}{{4}{9}{Scaling behavior of variance. Left panel shows pure initial conditions while the action-packed right panel shows mixed initial conditions. Mixed initial express a $\sigma _x^2 \propto t^2$ term. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A new generalization: Randomly stopped Lisle process}{9}{section.4}}
\citation{Prudnikov1986}
\citation{Prudnikov1986}
\citation{Prudnikov1986}
\citation{Prudnikov1986}
\citation{Prudnikov1986}
\citation{Prudnikov1986}
\citation{Weiss1994}
\newlabel{eq:lap1}{{79}{10}{Appendix: Laplace transforms}{equation.4.79}{}}
\newlabel{eq:lap2}{{80}{10}{Appendix: Laplace transforms}{equation.4.80}{}}
\newlabel{eq:lap3}{{81}{10}{Appendix: Laplace transforms}{equation.4.81}{}}
\newlabel{eq:lap4}{{82}{10}{Appendix: Laplace transforms}{equation.4.82}{}}
\newlabel{eq:lap5}{{83}{10}{Appendix: Laplace transforms}{equation.4.83}{}}
\newlabel{eq:lap6}{{84}{10}{Appendix: Laplace transforms}{equation.4.84}{}}
\newlabel{eq:lap7}{{85}{10}{Appendix: Laplace transforms}{equation.4.85}{}}
\newlabel{eq:lap8}{{86}{10}{Appendix: Laplace transforms}{equation.4.86}{}}
\newlabel{eq:lap9}{{87}{10}{Appendix: Laplace transforms}{equation.4.87}{}}
\newlabel{eq:lap10}{{88}{10}{Appendix: Laplace transforms}{equation.4.88}{}}
\newlabel{eq:lap11}{{89}{10}{Appendix: Laplace transforms}{equation.4.89}{}}
\citation{Weeks1998}
\bibdata{biblio}
\bibcite{Balakrishnan1988}{{1}{1988}{{\textit  {Balakrishnan and Chaturvedi}}}{{}}}
\bibcite{Bena2006}{{2}{2006}{{\textit  {Bena}}}{{}}}
\bibcite{Daly2019}{{3}{2019}{{\textit  {Daly}}}{{}}}
\bibcite{Daly2006}{{4}{2006}{{\textit  {Daly and Porporato}}}{{}}}
\bibcite{Einstein1937}{{5}{1937}{{\textit  {Einstein}}}{{}}}
\bibcite{Fan2016}{{6}{2016}{{\textit  {Fan et~al.}}}{{\textit  {Fan, Singh, Guala, Foufoula-Georgiou, and Wu}}}}
\bibcite{Gordon1972}{{7}{1972}{{\textit  {Gordon et~al.}}}{{\textit  {Gordon, Carmichael, and Isackson}}}}
\bibcite{Horsthemke1984}{{8}{1984}{{\textit  {Horsthemke and Lefever}}}{{}}}
\bibcite{Hubbell1964}{{9}{1964}{{\textit  {Hubbell and Sayre}}}{{}}}
\bibcite{Lisle1998}{{10}{1998}{{\textit  {Lisle et~al.}}}{{\textit  {Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange}}}}
\bibcite{Masoliver2016}{{11}{2016}{{\textit  {Masoliver}}}{{}}}
\bibcite{Masoliver2017}{{12}{2017}{{\textit  {Masoliver and Lindenberg}}}{{}}}
\bibcite{Nakagawa1976}{{13}{1976}{{\textit  {Nakagawa and Tsujimoto}}}{{}}}
\bibcite{Nikora2002}{{14}{2002}{{\textit  {Nikora}}}{{}}}
\bibcite{Nikora2001a}{{15}{2001}{{\textit  {Nikora et~al.}}}{{\textit  {Nikora, Heald, Goring, and McEwan}}}}
\bibcite{Prudnikov1986}{{16}{1986}{{\textit  {Prudnikov et~al.}}}{{\textit  {Prudnikov, Brychov, and Marichev}}}}
\bibcite{Risken1989}{{17}{1989}{{\textit  {Risken}}}{{}}}
\bibcite{Sayre1965}{{18}{1965}{{\textit  {Sayre and Hubbell}}}{{}}}
\bibcite{VanDenBroeck1990}{{19}{1990}{{\textit  {{Van Den Broeck}}}}{{}}}
\bibcite{Weeks1998}{{20}{1998}{{\textit  {Weeks and Swinney}}}{{}}}
\bibcite{Weiss1976}{{21}{1976}{{\textit  {Weiss}}}{{}}}
\bibcite{Weiss1994}{{22}{1994}{{\textit  {Weiss}}}{{}}}
\bibcite{Zhang2012}{{23}{2012}{{\textit  {Zhang et~al.}}}{{\textit  {Zhang, Meerschaert, and Packman}}}}
