\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agu}
\citation{Weiss1994}
\citation{Weiss1976}
\citation{Lisle1998}
\citation{Arfken1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction of the three state process\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{1}{Schematic depiction of the three state process\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilities that a transition just occurred}{1}{section.1}}
\bibdata{biblio}
\bibcite{Arfken1985}{{1}{1985}{{\textit  {Arfken}}}{{}}}
\bibcite{Lisle1998}{{2}{1998}{{\textit  {Lisle et~al.}}}{{\textit  {Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange}}}}
\bibcite{Weiss1976}{{3}{1976}{{\textit  {Weiss}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einstein propagators}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilities away from transition points}{2}{section.2}}
\bibcite{Weiss1994}{{4}{1994}{{\textit  {Weiss}}}{{}}}
