\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random walk with trapping}{1}{section.1}}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Weiss1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lisle propagators}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}distribution function}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}moments from motion}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}the mean}{3}{subsubsection.2.2.1}}
\bibdata{biblio}
\bibcite{Einstein1937}{{1}{1937}{{\textit  {Einstein}}}{{}}}
\bibcite{Einstein1950}{{2}{1950}{{\textit  {Einstein}}}{{}}}
\bibcite{Lisle1998}{{3}{1998}{{\textit  {Lisle et~al.}}}{{\textit  {Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange}}}}
\bibcite{Weiss1994}{{4}{1994}{{\textit  {Weiss}}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}the second moment}{4}{subsubsection.2.2.2}}
