\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agu}
\citation{Weiss1976,Weiss1994}
\citation{Schmidt2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction of the three state process\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{1}{Schematic depiction of the three state process\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilities that a transition just occurred}{1}{section.1}}
\citation{Einstein1937}
\citation{Lisle1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilities away from transition points}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propagators}{2}{section.3}}
\bibdata{biblio}
\bibcite{Einstein1937}{{1}{1937}{{\textit  {Einstein}}}{{}}}
\bibcite{Lisle1998}{{2}{1998}{{\textit  {Lisle et~al.}}}{{\textit  {Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange}}}}
\bibcite{Schmidt2007}{{3}{2007}{{\textit  {Schmidt et~al.}}}{{\textit  {Schmidt, Sagu{\'{e}}s, and Sokolov}}}}
\bibcite{Weiss1976}{{4}{1976}{{\textit  {Weiss}}}{{}}}
\bibcite{Weiss1994}{{5}{1994}{{\textit  {Weiss}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einstein propagators}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lisle propagators}{3}{subsection.3.2}}
