This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trap.aux
The style file: agu.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3075 wiz_defined-function locations,
            1099 strings with 9999 characters,
and the built_in function-call counts, 3654 in all, are:
= -- 356
> -- 148
< -- 3
+ -- 74
- -- 36
* -- 243
:= -- 371
add.period$ -- 5
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 370
empty$ -- 228
format.name$ -- 45
if$ -- 728
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 22
num.names$ -- 20
pop$ -- 158
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 113
swap$ -- 273
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 62
