This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trap.aux
The style file: agu.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3075 wiz_defined-function locations,
            1092 strings with 9784 characters,
and the built_in function-call counts, 3109 in all, are:
= -- 314
> -- 110
< -- 3
+ -- 58
- -- 27
* -- 192
:= -- 302
add.period$ -- 4
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 324
empty$ -- 200
format.name$ -- 33
if$ -- 624
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 19
num.names$ -- 16
pop$ -- 135
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 110
swap$ -- 248
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 50
