\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Arfken}(1985)}]{Arfken1985}
Arfken, G., \textit{{Mathematical Methods for Physicists}}, Academic Press,
  Inc., \doi{10.1063/1.3062258}, 1985.

\bibitem[{\textit{Lisle et~al.}(1998)\textit{Lisle, Rose, Hogarth, Hairsine,
  Sander, and Parlange}}]{Lisle1998}
Lisle, I.~G., C.~W. Rose, W.~L. Hogarth, P.~B. Hairsine, G.~C. Sander, and
  J.-Y. Parlange, {Stochastic sediment transport in soil erosion},
  \textit{Journal of Hydrology}, \textit{204}, 217--230, 1998.

\bibitem[{\textit{Weiss}(1976)}]{Weiss1976}
Weiss, G.~H., {The two-state random walk}, \textit{Journal of Statistical
  Physics}, \textit{15}(2), 157--165, \doi{10.1007/BF01012035}, 1976.

\bibitem[{\textit{Weiss}(1994)}]{Weiss1994}
Weiss, G.~H., \textit{{Aspects and applications of the random walk}}, North
  Holland, Amsterdam, 1994.

\end{thebibliography}
