This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rwdiffu.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
Repeated entry---line 1743 of file biblio.bib.bib
 : @article{Campagnol2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5126 of file biblio.bib.bib
 : @article{Hassan1994
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5819 of file biblio.bib.bib
 : @article{Saletti2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6842 of file biblio.bib.bib
 : @book{Goldstein1980
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8753 of file biblio.bib.bib
 : @article{Frey2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8793 of file biblio.bib.bib
 : @article{Nikora2001a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10264 of file biblio.bib.bib
 : @article{Einstein1905
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11493 of file biblio.bib.bib
 : @article{Taylor1920
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11664 of file biblio.bib.bib
 : @article{Bialik2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13106 of file biblio.bib.bib
 : @article{Hauer2016
 :                   ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Taylor1920
You've used 68 entries,
            6951 wiz_defined-function locations,
            1803 strings with 33753 characters,
and the built_in function-call counts, 138639 in all, are:
= -- 17004
> -- 1156
< -- 6882
+ -- 7317
- -- 136
* -- 9246
:= -- 25561
add.period$ -- 278
call.type$ -- 68
change.case$ -- 1159
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 3889
empty$ -- 5239
format.name$ -- 1987
if$ -- 25910
int.to.chr$ -- 0
int.to.str$ -- 204
missing$ -- 0
newline$ -- 1838
num.names$ -- 544
pop$ -- 1930
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 8804
stack$ -- 0
substring$ -- 7983
swap$ -- 2260
text.length$ -- 159
text.prefix$ -- 0
top$ -- 1
type$ -- 5696
warning$ -- 1
while$ -- 678
width$ -- 0
write$ -- 2299
(There were 10 error messages)
