\relax 
\bibstyle{apacite}
\citation{Einstein1937}
\citation{Hassan2017}
\citation{Hauer2016}
\citation{Macklin2006}
\citation{Schleiss2016}
\citation{Nikora2001a}
\citation{Einstein1937}
\citation{}
\citation{Gordon1972}
\citation{Furbish2017}
\citation{Berkowitz2006}
\citation{Shugard1976}
\citation{Sokolov2012}
\citation{Yang2019}
\citation{Einstein1905}
\citation{Taylor1920}
\citation{Shlesinger1993}
\citation{Jeon2012,Molina-Garcia2018}
\citation{AaraoReis2014,Yang2019}
\citation{Scher1973}
\citation{Hassan2017,Phillips2013,Martin2012,Bradley2017}
\citation{Wu2019,Zhang2012,Hassan2017,Phillips2013,Martin2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Weiss1976}
\citation{Weiss1994}
\citation{Weiss1994}
\citation{Wu2019}
\citation{Weiss1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bedload diffusion with trapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}multi-state random walk}{3}}
\citation{Weiss1994}
\newlabel{eq:x}{{1}{4}}
\newlabel{eq:z}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specification of Propagators and solution of model}{4}}
\newlabel{eq:prop1}{{9}{4}}
\citation{Arfken1985}
\citation{Weeks1998}
\citation{Kittel1958}
\citation{Arfken1985}
\citation{Lisle1998}
\citation{Marcum1960,Temme1996}
\citation{Lisle1998}
\citation{Lisle1998}
\citation{Lisle1998}
\citation{Nikora2001a}
\newlabel{eq:prop2}{{10}{5}}
\newlabel{eq:doubletransform}{{11}{5}}
\newlabel{eq:pdf}{{13}{5}}
\newlabel{eq:mean}{{14}{5}}
\newlabel{eq:second}{{15}{5}}
\newlabel{eq:var}{{16}{5}}
\citation{Ancey2006}
\newlabel{fig:pdfs}{{1}{6}}
\newlabel{table:params}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion: new findings and foundational links}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bedload diffusion}{6}}
\citation{Einstein1937}
\citation{Nikora2001,Heyman2016}
\citation{Frey2014}
\newlabel{fig:var}{{2}{7}}
\citation{Weiss1994}
\citation{Weiss1994}
\citation{Lisle1998}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Einstein1937}
\citation{Goldstein1980,Weiss1994}
\citation{Einstein1937}
\citation{Wu2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}links to earlier works}{8}}
\citation{Church2017}
\citation{Hassan2017}
\citation{Dhont2018}
\citation{Fathel2015,Heyman2016}
\citation{Fan2014,Ancey2014}
\citation{Celik2014}
\citation{Lee2002}
\citation{Gordon1972}
\citation{Kutner2017}
\citation{Hassan2017}
\citation{Malmon2005,Macklin2006}
\citation{Sokolov2012}
\citation{Berkowitz2006}
\citation{Metzler2000}
\citation{Metzler2014}
\citation{Voller2010}
\citation{Singh2009,Saletti2015,Campagnol2012}
\citation{Zhang2012}
\citation{Wu2019}
\citation{Einstein1937}
\citation{Montroll1965}
\citation{Weiss1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geomorphic scaling / scope of conclusions}{9}}
\citation{Einstein1937}
\citation{Nikora2001,Nikora2002}
\citation{Einstein1937,Einstein1942,Einstein1950}
\citation{Phillips2016}
\citation{Hauer2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation of the distribution function with trapping}{10}}
\newlabel{sec:appendix}{{A}{10}}
\citation{Temme1996}
\citation{Marcum1960}
\citation{Lisle1998}
\citation{Lisle1998}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculation of the moments}{12}}
\newlabel{sec:appendix2}{{B}{12}}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Lisle1998}
\citation{Lisle1998}
\citation{Einstein1937}
\citation{Einstein1937}
\bibdata{biblio.bib}
\bibcite{AaraoReis2014}{{1}{{\APACyear {2014}}}{{{Aar{\~{a}}o Reis}\ \BBA  {} {Di Caprio}}}{{{Aar{\~{a}}o Reis}\ \BBA  {} {Di Caprio}}}}
\bibcite{Ancey2006}{{2}{{\APACyear {2006}}}{{Ancey\ \BOthers {.}}}{{Ancey, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Ancey2014}{{3}{{\APACyear {2014}}}{{Ancey\ \BOthers {.}}}{{Ancey, Bohorquez,{}\ \BBA  {} Bardou}}}
\bibcite{Arfken1985}{{4}{{\APACyear {1985}}}{{Arfken}}{{Arfken}}}
\bibcite{Berkowitz2006}{{5}{{\APACyear {2006}}}{{Berkowitz\ \BOthers {.}}}{{Berkowitz, Cortis, Dentz,{}\ \BBA  {} Scher}}}
\bibcite{Bradley2017}{{6}{{\APACyear {2017}}}{{Bradley}}{{Bradley}}}
\bibcite{Campagnol2012}{{7}{{\APACyear {2012}}}{{Campagnol\ \BOthers {.}}}{{Campagnol, Radice, Ballio, Milano,{}\ \BBA  {} Dipartimento}}}
\bibcite{Celik2014}{{8}{{\APACyear {2014}}}{{Celik\ \BOthers {.}}}{{Celik, Diplas,{}\ \BBA  {} Dancey}}}
\bibcite{Church2017}{{9}{{\APACyear {2017}}}{{Church\ \BBA  {} Haschenburger}}{{Church\ \BBA  {} Haschenburger}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Links to \citet  {Einstein1937} and \citet  {Lisle1998}}{13}}
\bibcite{Dhont2018}{{10}{{\APACyear {2018}}}{{Dhont\ \BBA  {} Ancey}}{{Dhont\ \BBA  {} Ancey}}}
\bibcite{Einstein1905}{{11}{{\APACyear {1905}}}{{A.~Einstein}}{{A.~Einstein}}}
\bibcite{Einstein1937}{{12}{{\APACyear {1937}}}{{H\BPBI  A.~Einstein}}{{H\BPBI  A.~Einstein}}}
\bibcite{Einstein1942}{{13}{{\APACyear {1942}}}{{H\BPBI  A.~Einstein}}{{H\BPBI  A.~Einstein}}}
\bibcite{Einstein1950}{{14}{{\APACyear {1950}}}{{H\BPBI  A.~Einstein}}{{H\BPBI  A.~Einstein}}}
\bibcite{Fan2014}{{15}{{\APACyear {2014}}}{{Fan\ \BOthers {.}}}{{Fan, Zhong, Wu, Foufoula-Georgiou,{}\ \BBA  {} Guala}}}
\bibcite{Fathel2015}{{16}{{\APACyear {2015}}}{{Fathel\ \BOthers {.}}}{{Fathel, Furbish,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Frey2014}{{17}{{\APACyear {2014}}}{{Frey}}{{Frey}}}
\bibcite{Furbish2017}{{18}{{\APACyear {2017}}}{{Furbish\ \BOthers {.}}}{{Furbish, Fathel, Schmeeckle, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Goldstein1980}{{19}{{\APACyear {1980}}}{{Goldstein}}{{Goldstein}}}
\bibcite{Gordon1972}{{20}{{\APACyear {1972}}}{{Gordon\ \BOthers {.}}}{{Gordon, Carmichael,{}\ \BBA  {} Isackson}}}
\bibcite{Hassan2017}{{21}{{\APACyear {2017}}}{{Hassan\ \BBA  {} Bradley}}{{Hassan\ \BBA  {} Bradley}}}
\bibcite{Hauer2016}{{22}{{\APACyear {2016}}}{{Hauer\ \BOthers {.}}}{{Hauer\ \BOthers {.}}}}
\bibcite{Heyman2016}{{23}{{\APACyear {2016}}}{{Heyman\ \BOthers {.}}}{{Heyman, Bohorquez,{}\ \BBA  {} Ancey}}}
\bibcite{Jeon2012}{{24}{{\APACyear {2012}}}{{Jeon\ \BOthers {.}}}{{Jeon, Monne, Javanainen,{}\ \BBA  {} Metzler}}}
\bibcite{Kittel1958}{{25}{{\APACyear {1958}}}{{Kittel}}{{Kittel}}}
\bibcite{Kutner2017}{{26}{{\APACyear {2017}}}{{Kutner\ \BBA  {} Masoliver}}{{Kutner\ \BBA  {} Masoliver}}}
\bibcite{Lee2002}{{27}{{\APACyear {2002}}}{{Lee\ \BOthers {.}}}{{Lee, You,{}\ \BBA  {} Lin}}}
\bibcite{Lisle1998}{{28}{{\APACyear {1998}}}{{Lisle\ \BOthers {.}}}{{Lisle\ \BOthers {.}}}}
\bibcite{Macklin2006}{{29}{{\APACyear {2006}}}{{Macklin\ \BOthers {.}}}{{Macklin\ \BOthers {.}}}}
\bibcite{Malmon2005}{{30}{{\APACyear {2005}}}{{Malmon\ \BOthers {.}}}{{Malmon, Reneau, Dunne, Katzman,{}\ \BBA  {} Drakos}}}
\bibcite{Marcum1960}{{31}{{\APACyear {1960}}}{{Marcum}}{{Marcum}}}
\bibcite{Martin2012}{{32}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Metzler2014}{{33}{{\APACyear {2014}}}{{Metzler\ \BOthers {.}}}{{Metzler, Jeon, Cherstvy,{}\ \BBA  {} Barkai}}}
\bibcite{Metzler2000}{{34}{{\APACyear {2000}}}{{Metzler\ \BBA  {} Klafter}}{{Metzler\ \BBA  {} Klafter}}}
\bibcite{Molina-Garcia2018}{{35}{{\APACyear {2018}}}{{Molina-Garcia\ \BOthers {.}}}{{Molina-Garcia\ \BOthers {.}}}}
\bibcite{Montroll1965}{{36}{{\APACyear {1965}}}{{Montroll\ \BBA  {} Weiss}}{{Montroll\ \BBA  {} Weiss}}}
\bibcite{Nikora2002}{{37}{{\APACyear {2002}}}{{Nikora}}{{Nikora}}}
\bibcite{Nikora2001}{{38}{{\APACyear {2001}}}{{Nikora, Goring,{}\ \BOthers {.}}}{{Nikora, Goring, McEwan, Griffiths,{}\ \BBA  {} Nikora}}}
\bibcite{Nikora2001a}{{39}{{\APACyear {2001}}}{{Nikora, Heald,{}\ \BOthers {.}}}{{Nikora, Heald, Goring,{}\ \BBA  {} McEwan}}}
\bibcite{Phillips2016}{{40}{{\APACyear {2016}}}{{Phillips\ \BBA  {} Jerolmack}}{{Phillips\ \BBA  {} Jerolmack}}}
\bibcite{Phillips2013}{{41}{{\APACyear {2013}}}{{Phillips\ \BOthers {.}}}{{Phillips, Martin,{}\ \BBA  {} Jerolmack}}}
\bibcite{Saletti2015}{{42}{{\APACyear {2015}}}{{Saletti\ \BOthers {.}}}{{Saletti, Molnar, Zimmermann, Hassan,{}\ \BBA  {} Church}}}
\bibcite{Scher1973}{{43}{{\APACyear {1973}}}{{Scher\ \BBA  {} Lax}}{{Scher\ \BBA  {} Lax}}}
\bibcite{Schleiss2016}{{44}{{\APACyear {2016}}}{{Schleiss\ \BOthers {.}}}{{Schleiss, Franca, Juez,{}\ \BBA  {} {De Cesare}}}}
\bibcite{Shlesinger1993}{{45}{{\APACyear {1993}}}{{Shlesinger\ \BOthers {.}}}{{Shlesinger, Zaslavsky,{}\ \BBA  {} Klafter}}}
\bibcite{Shugard1976}{{46}{{\APACyear {1976}}}{{Shugard\ \BBA  {} Reiss}}{{Shugard\ \BBA  {} Reiss}}}
\bibcite{Singh2009}{{47}{{\APACyear {2009}}}{{Singh\ \BOthers {.}}}{{Singh, Fienberg, Jerolmack, Marr,{}\ \BBA  {} Foufoula-Georgiou}}}
\bibcite{Sokolov2012}{{48}{{\APACyear {2012}}}{{Sokolov}}{{Sokolov}}}
\bibcite{Taylor1920}{{49}{{\APACyear {1920}}}{{Taylor}}{{Taylor}}}
\bibcite{Temme1996}{{50}{{\APACyear {1996}}}{{Temme}}{{Temme}}}
\bibcite{Voller2010}{{51}{{\APACyear {2010}}}{{Voller\ \BBA  {} Paola}}{{Voller\ \BBA  {} Paola}}}
\bibcite{Weeks1998}{{52}{{\APACyear {1998}}}{{Weeks\ \BBA  {} Swinney}}{{Weeks\ \BBA  {} Swinney}}}
\bibcite{Weiss1976}{{53}{{\APACyear {1976}}}{{Weiss}}{{Weiss}}}
\bibcite{Weiss1994}{{54}{{\APACyear {1994}}}{{Weiss}}{{Weiss}}}
\bibcite{Wu2019}{{55}{{\APACyear {2019}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{Yang2019}{{56}{{\APACyear {2019}}}{{Yang\ \BBA  {} Wang}}{{Yang\ \BBA  {} Wang}}}
\bibcite{Zhang2012}{{57}{{\APACyear {2012}}}{{Zhang\ \BOthers {.}}}{{Zhang, Meerschaert,{}\ \BBA  {} Packman}}}
