\relax 
\bibstyle{apacite}
\citation{Jeon2012,Molina-Garcia2018}
\citation{Berkowitz2006,Yang2019}
\citation{Reynolds2009,Vallaeys2017}
\citation{Bradley2017,Martin2012}
\citation{Einstein1937}
\citation{Ettema2004}
\citation{Einstein1905,Taylor1920}
\citation{Sokolov2012}
\citation{Metzler2000}
\citation{Nikora2002}
\citation{Nikora2001a,Nikora2002}
\citation{Fan2016}
\citation{Bialik2012,Zhang2012}
\citation{Martin2012}
\citation{Bradley2017,Phillips2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Einstein1937}
\citation{Hubbell1964,Yano1969,Yang1971,Gordon1972,Nakagawa1976}
\citation{Hassan1991}
\citation{Montroll1965}
\citation{Bradley2017,Martin2014}
\citation{Weiss1976,Weiss1994}
\citation{Montroll1965}
\citation{Weiss1994}
\citation{Schmidt2007}
\citation{Weiss1994}
\citation{Weiss1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bedload diffusion with burial as a multi-state random walk}{3}}
\newlabel{sec:model}{{2}{3}}
\citation{Wu2019}
\citation{Weiss1994}
\newlabel{eq:x}{{1}{4}}
\newlabel{eq:y}{{3}{4}}
\newlabel{eq:b}{{4}{4}}
\newlabel{eq:a}{{5}{4}}
\newlabel{eq:z}{{6}{4}}
\newlabel{eq:dist}{{7}{4}}
\citation{Arfken1985}
\citation{Berezhkovskii2002}
\citation{Kittel1958}
\citation{Arfken1985}
\citation{Lisle1998}
\citation{Temme1996}
\citation{Einstein1937,Giddings1955,Daly2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification of propagators and solution of model}{5}}
\newlabel{sec:solution}{{3}{5}}
\newlabel{eq:prop1}{{8}{5}}
\newlabel{eq:prop2}{{9}{5}}
\newlabel{eq:doubletransform}{{10}{5}}
\newlabel{eq:momenttrick}{{11}{5}}
\newlabel{eq:pdf}{{12}{5}}
\citation{Marcum1960}
\citation{Einstein1937,Lisle1998}
\citation{Barik2006}
\citation{Einstein1937,Lisle1998}
\citation{Wu2019}
\citation{Hassan1994}
\citation{Einstein1937,Lisle1998}
\citation{Wu2019}
\citation{Hassan1994}
\newlabel{fig:pdfs}{{1}{6}}
\citation{Wu2019}
\citation{Einstein1937}
\citation{Frey2014}
\citation{Hassan1994}
\citation{Nikora2001a,Nikora2002}
\citation{Nakagawa1980,Voepel2013,Martin2014}
\newlabel{eq:mean}{{13}{7}}
\newlabel{eq:second}{{14}{7}}
\newlabel{eq:var}{{15}{7}}
\newlabel{table:params}{{1}{7}}
\citation{Lajeunesse2010,Martin2012}
\citation{Lajeunesse2010,Martin2012}
\newlabel{fig:var}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of scale-dependent bedload diffusion}{8}}
\newlabel{sec:discussion}{{4}{8}}
\citation{Einstein1937}
\citation{Ancey2006}
\citation{Lisle1998}
\citation{Wu2019}
\citation{Einstein1937}
\citation{Hubbell1964,Nakagawa1976,Yano1969,Shen1980}
\citation{Lisle1998}
\citation{Lisle1998}
\citation{Einstein1937}
\citation{Yano1969,Nakagawa1976}
\citation{Wu2019}
\citation{Weiss1994}
\citation{Einstein1937}
\newlabel{eq:TL}{{16}{9}}
\newlabel{eq:TI}{{17}{9}}
\newlabel{eq:TG}{{18}{9}}
\citation{Einstein1937,Einstein1942,Yano1969,Yano1969a,Nakagawa1976}
\citation{Malmon2005,Macklin2006}
\citation{Gaeuman2017}
\citation{Hassan2017}
\citation{Hassan1994,Wong2007,Voepel2013,Martin2014}
\citation{Wu2019}
\citation{Voepel2013,Martin2014}
\citation{Martin2012,Hassan2013,Olinde2015}
\citation{Hassan1994,Haschenburger2013,Ferguson2002}
\citation{Ferguson2002,Bradley2017}
\citation{Malmon2003}
\citation{Pyrce2005,Kasprak2014,Hassan2017}
\citation{Dhont2018}
\citation{Weiss1994}
\citation{Codling2008}
\citation{Einstein1937}
\citation{Nikora2002}
\citation{Church2006,Hassan2017}
\citation{Macklin2006,Gaeuman2017}
\citation{Weiss1994}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\newlabel{sec:conclusion}{{5}{11}}
\citation{Arfken1985}
\citation{Arfken1985}
\citation{Prudnikov1992a}
\citation{Temme1996}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation of the distribution function}{12}}
\newlabel{sec:appendixA}{{A}{12}}
\newlabel{eq:A}{{A.4}{12}}
\newlabel{eq:Z}{{A.9}{12}}
\newlabel{eq:lap}{{A.10}{12}}
\newlabel{eq:nicedist}{{A.11}{12}}
\citation{Arfken1985}
\citation{Wu2019}
\citation{Lisle1998}
\citation{Einstein1937}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculation of the moments}{13}}
\newlabel{sec:appendixB}{{B}{13}}
\newlabel{eq:lapmean}{{B.3}{13}}
\newlabel{eq:lapsecondmom}{{B.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Limiting behavior of the moments}{13}}
\newlabel{sec:appendixC}{{C}{13}}
\citation{Wu2019}
\citation{Einstein1937}
\citation{Hubbell1964,Nakagawa1976}
\citation{Lisle1998}
\citation{Weiss1994,Weeks1998}
\newlabel{eq:li1}{{C.5}{14}}
\newlabel{eq:li2}{{C.6}{14}}
\bibdata{biblio.bib}
\bibcite{AaraoReis2014}{{1}{{\APACyear {2014}}}{{{Aar{\~{a}}o Reis}\ \BBA  {} {Di Caprio}}}{{{Aar{\~{a}}o Reis}\ \BBA  {} {Di Caprio}}}}
\bibcite{Ancey2006}{{2}{{\APACyear {2006}}}{{Ancey\ \BOthers {.}}}{{Ancey, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Arfken1985}{{3}{{\APACyear {1985}}}{{Arfken}}{{Arfken}}}
\bibcite{Barik2006}{{4}{{\APACyear {2006}}}{{Barik\ \BOthers {.}}}{{Barik, Ghosh,{}\ \BBA  {} Ray}}}
\bibcite{Berezhkovskii2002}{{5}{{\APACyear {2002}}}{{Berezhkovskii\ \BBA  {} Weiss}}{{Berezhkovskii\ \BBA  {} Weiss}}}
\bibcite{Berkowitz2006}{{6}{{\APACyear {2006}}}{{Berkowitz\ \BOthers {.}}}{{Berkowitz, Cortis, Dentz,{}\ \BBA  {} Scher}}}
\bibcite{Bialik2012}{{7}{{\APACyear {2012}}}{{Bialik\ \BOthers {.}}}{{Bialik, Nikora,{}\ \BBA  {} Rowi{\'{n}}ski}}}
\bibcite{Bradley2017}{{8}{{\APACyear {2017}}}{{Bradley}}{{Bradley}}}
\bibcite{Church2006}{{9}{{\APACyear {2006}}}{{Church}}{{Church}}}
\bibcite{Codling2008}{{10}{{\APACyear {2008}}}{{Codling\ \BOthers {.}}}{{Codling, Plank,{}\ \BBA  {} Benhamou}}}
\bibcite{Daly2010}{{11}{{\APACyear {2010}}}{{Daly\ \BBA  {} Porporato}}{{Daly\ \BBA  {} Porporato}}}
\bibcite{Dhont2018}{{12}{{\APACyear {2018}}}{{Dhont\ \BBA  {} Ancey}}{{Dhont\ \BBA  {} Ancey}}}
\bibcite{Einstein1905}{{13}{{\APACyear {1905}}}{{A.~Einstein}}{{A.~Einstein}}}
\bibcite{Einstein1937}{{14}{{\APACyear {1937}}}{{H\BPBI  A.~Einstein}}{{H\BPBI  A.~Einstein}}}
\bibcite{Einstein1942}{{15}{{\APACyear {1942}}}{{H\BPBI  A.~Einstein}}{{H\BPBI  A.~Einstein}}}
\bibcite{Ettema2004}{{16}{{\APACyear {2004}}}{{Ettema\ \BBA  {} Mutel}}{{Ettema\ \BBA  {} Mutel}}}
\bibcite{Fa2014}{{17}{{\APACyear {2014}}}{{Fa}}{{Fa}}}
\bibcite{Fan2016}{{18}{{\APACyear {2016}}}{{Fan\ \BOthers {.}}}{{Fan, Singh, Guala, Foufoula-Georgiou,{}\ \BBA  {} Wu}}}
\bibcite{Ferguson2002}{{19}{{\APACyear {2002}}}{{Ferguson\ \BBA  {} Hoey}}{{Ferguson\ \BBA  {} Hoey}}}
\bibcite{Flekkøy2017}{{20}{{\APACyear {2017}}}{{Flekk{\o }y}}{{Flekk{\o }y}}}
\bibcite{Frey2014}{{21}{{\APACyear {2014}}}{{Frey}}{{Frey}}}
\bibcite{Gaeuman2017}{{22}{{\APACyear {2017}}}{{Gaeuman\ \BOthers {.}}}{{Gaeuman, Stewart, Schmandt,{}\ \BBA  {} Pryor}}}
\bibcite{Giddings1955}{{23}{{\APACyear {1955}}}{{Giddings\ \BBA  {} Eyring}}{{Giddings\ \BBA  {} Eyring}}}
\bibcite{Gordon1972}{{24}{{\APACyear {1972}}}{{Gordon\ \BOthers {.}}}{{Gordon, Carmichael,{}\ \BBA  {} Isackson}}}
\bibcite{Haschenburger2013}{{25}{{\APACyear {2013}}}{{Haschenburger}}{{Haschenburger}}}
\bibcite{Hassan2017}{{26}{{\APACyear {2017}}}{{Hassan\ \BBA  {} Bradley}}{{Hassan\ \BBA  {} Bradley}}}
\bibcite{Hassan1994}{{27}{{\APACyear {1994}}}{{Hassan\ \BBA  {} Church}}{{Hassan\ \BBA  {} Church}}}
\bibcite{Hassan1991}{{28}{{\APACyear {1991}}}{{Hassan\ \BOthers {.}}}{{Hassan, Church,{}\ \BBA  {} Schick}}}
\bibcite{Hassan2013}{{29}{{\APACyear {2013}}}{{Hassan\ \BOthers {.}}}{{Hassan, Voepel, Schumer, Parker,{}\ \BBA  {} Fraccarollo}}}
\bibcite{Hubbell1964}{{30}{{\APACyear {1964}}}{{Hubbell\ \BBA  {} Sayre}}{{Hubbell\ \BBA  {} Sayre}}}
\bibcite{Jeon2012}{{31}{{\APACyear {2012}}}{{Jeon\ \BOthers {.}}}{{Jeon, Monne, Javanainen,{}\ \BBA  {} Metzler}}}
\bibcite{Kasprak2014}{{32}{{\APACyear {2014}}}{{Kasprak\ \BOthers {.}}}{{Kasprak, Wheaton, Ashmore, Hensleigh,{}\ \BBA  {} Peirce}}}
\bibcite{Kittel1958}{{33}{{\APACyear {1958}}}{{Kittel}}{{Kittel}}}
\bibcite{Lajeunesse2010}{{34}{{\APACyear {2010}}}{{Lajeunesse\ \BOthers {.}}}{{Lajeunesse, Malverti,{}\ \BBA  {} Charru}}}
\bibcite{Lisle1998}{{35}{{\APACyear {1998}}}{{Lisle\ \BOthers {.}}}{{Lisle\ \BOthers {.}}}}
\bibcite{Macklin2006}{{36}{{\APACyear {2006}}}{{Macklin\ \BOthers {.}}}{{Macklin\ \BOthers {.}}}}
\bibcite{Malmon2003}{{37}{{\APACyear {2003}}}{{Malmon\ \BOthers {.}}}{{Malmon, Dunne,{}\ \BBA  {} Reneau}}}
\bibcite{Malmon2005}{{38}{{\APACyear {2005}}}{{Malmon\ \BOthers {.}}}{{Malmon, Reneau, Dunne, Katzman,{}\ \BBA  {} Drakos}}}
\bibcite{Marcum1960}{{39}{{\APACyear {1960}}}{{Marcum}}{{Marcum}}}
\bibcite{Martin2012}{{40}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Martin2014}{{41}{{\APACyear {2014}}}{{Martin\ \BOthers {.}}}{{Martin, Purohit,{}\ \BBA  {} Jerolmack}}}
\bibcite{Metzler2000}{{42}{{\APACyear {2000}}}{{Metzler\ \BBA  {} Klafter}}{{Metzler\ \BBA  {} Klafter}}}
\bibcite{Molina-Garcia2018}{{43}{{\APACyear {2018}}}{{Molina-Garcia\ \BOthers {.}}}{{Molina-Garcia\ \BOthers {.}}}}
\bibcite{Montroll1965}{{44}{{\APACyear {1965}}}{{Montroll\ \BBA  {} Weiss}}{{Montroll\ \BBA  {} Weiss}}}
\bibcite{Nakagawa1976}{{45}{{\APACyear {1976}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nakagawa1980}{{46}{{\APACyear {1980}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nikora2002}{{47}{{\APACyear {2002}}}{{Nikora\ \BOthers {.}}}{{Nikora, Habersack, Huber,{}\ \BBA  {} McEwan}}}
\bibcite{Nikora2001a}{{48}{{\APACyear {2001}}}{{Nikora\ \BOthers {.}}}{{Nikora, Heald, Goring,{}\ \BBA  {} McEwan}}}
\bibcite{Olinde2015}{{49}{{\APACyear {2015}}}{{Olinde\ \BBA  {} Johnson}}{{Olinde\ \BBA  {} Johnson}}}
\bibcite{Phillips2013}{{50}{{\APACyear {2013}}}{{Phillips\ \BOthers {.}}}{{Phillips, Martin,{}\ \BBA  {} Jerolmack}}}
\bibcite{Prudnikov1992a}{{51}{{\APACyear {1992}}}{{Prudnikov\ \BOthers {.}}}{{Prudnikov, Brychkov,{}\ \BBA  {} Marichev}}}
\bibcite{Pyrce2005}{{52}{{\APACyear {2005}}}{{Pyrce\ \BBA  {} Ashmore}}{{Pyrce\ \BBA  {} Ashmore}}}
\bibcite{Reynolds2009}{{53}{{\APACyear {2009}}}{{Reynolds\ \BBA  {} Rhodes}}{{Reynolds\ \BBA  {} Rhodes}}}
\bibcite{Schmidt2007}{{54}{{\APACyear {2007}}}{{Schmidt\ \BOthers {.}}}{{Schmidt, Sagu{\'{e}}s,{}\ \BBA  {} Sokolov}}}
\bibcite{Shen1980}{{55}{{\APACyear {1980}}}{{Shen}}{{Shen}}}
\bibcite{Sokolov2012}{{56}{{\APACyear {2012}}}{{Sokolov}}{{Sokolov}}}
\bibcite{Taylor1920}{{57}{{\APACyear {1920}}}{{Taylor}}{{Taylor}}}
\bibcite{Temme1996}{{58}{{\APACyear {1996}}}{{Temme}}{{Temme}}}
\bibcite{Vallaeys2017}{{59}{{\APACyear {2017}}}{{Vallaeys\ \BOthers {.}}}{{Vallaeys, Tyson, Lane, Deleersnijder,{}\ \BBA  {} Hanert}}}
\bibcite{Voepel2013}{{60}{{\APACyear {2013}}}{{Voepel\ \BOthers {.}}}{{Voepel, Schumer,{}\ \BBA  {} Hassan}}}
\bibcite{Weeks1998}{{61}{{\APACyear {1998}}}{{Weeks\ \BBA  {} Swinney}}{{Weeks\ \BBA  {} Swinney}}}
\bibcite{Weiss1976}{{62}{{\APACyear {1976}}}{{Weiss}}{{Weiss}}}
\bibcite{Weiss1994}{{63}{{\APACyear {1994}}}{{Weiss}}{{Weiss}}}
\bibcite{Wong2007}{{64}{{\APACyear {2007}}}{{Wong\ \BOthers {.}}}{{Wong, Parker, DeVries, Brown,{}\ \BBA  {} Burges}}}
\bibcite{Wu2019}{{65}{{\APACyear {2019}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{Yang1971}{{66}{{\APACyear {1971}}}{{C\BPBI  T.~Yang\ \BBA  {} Sayre}}{{C\BPBI  T.~Yang\ \BBA  {} Sayre}}}
\bibcite{Yang2019}{{67}{{\APACyear {2019}}}{{X\BPBI  R.~Yang\ \BBA  {} Wang}}{{X\BPBI  R.~Yang\ \BBA  {} Wang}}}
\bibcite{Yano1969}{{68}{{\APACyear {1969}}}{{Yano}}{{Yano}}}
\bibcite{Yano1969a}{{69}{{\APACyear {1969}}}{{Yano\ \BOthers {.}}}{{Yano, Tsuchiya,{}\ \BBA  {} Michiue}}}
\bibcite{Zhang2012}{{70}{{\APACyear {2012}}}{{Zhang\ \BOthers {.}}}{{Zhang, Meerschaert,{}\ \BBA  {} Packman}}}
