\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Aar{\~{a}}o Reis}%
\ \BBA {} {Di Caprio}%
}{%
{Aar{\~{a}}o Reis}%
\ \BBA {} {Di Caprio}%
}{%
{\protect \APACyear {2014}}%
}]{%
AaraoReis2014}
\APACinsertmetastar {%
AaraoReis2014}%
\begin{APACrefauthors}%
{Aar{\~{a}}o Reis}, F\BPBI D.%
\BCBT {}\ \BBA {} {Di Caprio}, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Crossover from anomalous to normal diffusion in porous
  media}} {{Crossover from anomalous to normal diffusion in porous
  media}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}{89}{6}{1--10}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.89.062126} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ancey%
, B{\"{o}}hm%
, Jodeau%
\BCBL {}\ \BBA {} Frey%
}{%
Ancey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Ancey2006}
\APACinsertmetastar {%
Ancey2006}%
\begin{APACrefauthors}%
Ancey, C.%
, B{\"{o}}hm, T.%
, Jodeau, M.%
\BCBL {}\ \BBA {} Frey, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Statistical description of sediment transport
  experiments}} {{Statistical description of sediment transport
  experiments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}{74}{1}{1--14}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.74.011302} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ancey%
, Bohorquez%
\BCBL {}\ \BBA {} Bardou%
}{%
Ancey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Ancey2014}
\APACinsertmetastar {%
Ancey2014}%
\begin{APACrefauthors}%
Ancey, C.%
, Bohorquez, P.%
\BCBL {}\ \BBA {} Bardou, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sediment Transport in Mountain Rivers}} {{Sediment
  Transport in Mountain Rivers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ERCOFTAC Bulletin.}{100}{}{37--52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arfken%
}{%
Arfken%
}{%
{\protect \APACyear {1985}}%
}]{%
Arfken1985}
\APACinsertmetastar {%
Arfken1985}%
\begin{APACrefauthors}%
Arfken, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1985}.
\newblock
\APACrefbtitle {{Mathematical Methods for Physicists}} {{Mathematical Methods
  for Physicists}}.
\newblock
\APACaddressPublisher{}{Academic Press, Inc.}
\newblock
\begin{APACrefDOI} \doi{10.1063/1.3062258} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Balakrishnan%
\ \BBA {} Chaturvedi%
}{%
Balakrishnan%
\ \BBA {} Chaturvedi%
}{%
{\protect \APACyear {1988}}%
}]{%
Balakrishnan1988}
\APACinsertmetastar {%
Balakrishnan1988}%
\begin{APACrefauthors}%
Balakrishnan, V.%
\BCBT {}\ \BBA {} Chaturvedi, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Persistent Diffusion on a Line}} {{Persistent Diffusion
  on a Line}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physica A}{148}{}{581--596}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bena%
}{%
Bena%
}{%
{\protect \APACyear {2006}}%
}]{%
Bena2006}
\APACinsertmetastar {%
Bena2006}%
\begin{APACrefauthors}%
Bena, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dichotomous Markov noise: Exact results for
  out-of-equilibrium systems. A review}} {{Dichotomous Markov noise: Exact
  results for out-of-equilibrium systems. A review}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Modern Physics
  B}{20}{20}{2825--2888}.
\newblock
\begin{APACrefURL}
  \url{http://arxiv.org/abs/cond-mat/0606116{\%}0Ahttp://dx.doi.org/10.1142/S0217979206034881}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1142/S0217979206034881} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berkowitz%
, Cortis%
, Dentz%
\BCBL {}\ \BBA {} Scher%
}{%
Berkowitz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Berkowitz2006}
\APACinsertmetastar {%
Berkowitz2006}%
\begin{APACrefauthors}%
Berkowitz, B.%
, Cortis, A.%
, Dentz, M.%
\BCBL {}\ \BBA {} Scher, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modeling Non-fickian transport in geological formations
  as a continuous time random walk}} {{Modeling Non-fickian transport in
  geological formations as a continuous time random walk}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reviews of Geophysics}{44}{2}{1--49}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2005RG000178} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bialik%
, Nikora%
\BCBL {}\ \BBA {} Rowi{\'{n}}ski%
}{%
Bialik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Bialik2012}
\APACinsertmetastar {%
Bialik2012}%
\begin{APACrefauthors}%
Bialik, R\BPBI J.%
, Nikora, V\BPBI I.%
\BCBL {}\ \BBA {} Rowi{\'{n}}ski, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{3D Lagrangian modelling of saltating particles
  diffusion in turbulent water flow}} {{3D Lagrangian modelling of saltating
  particles diffusion in turbulent water flow}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Geophysica}{60}{6}{1639--1660}.
\newblock
\begin{APACrefDOI} \doi{10.2478/s11600-012-0003-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bradley%
}{%
Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Bradley2017}
\APACinsertmetastar {%
Bradley2017}%
\begin{APACrefauthors}%
Bradley, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Direct Observation of Heavy-Tailed Storage Times of Bed
  Load Tracer Particles Causing Anomalous Superdiffusion}} {{Direct Observation
  of Heavy-Tailed Storage Times of Bed Load Tracer Particles Causing Anomalous
  Superdiffusion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{44}{24}{12,227--12,235}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2017GL075045} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Campagnol%
, Radice%
, Ballio%
, Milano%
\BCBL {}\ \BBA {} Dipartimento%
}{%
Campagnol%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Campagnol2012}
\APACinsertmetastar {%
Campagnol2012}%
\begin{APACrefauthors}%
Campagnol, J.%
, Radice, A.%
, Ballio, F.%
, Milano, P.%
\BCBL {}\ \BBA {} Dipartimento, I\BPBI I\BPBI A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Scale-Based Statistical Analysis of Sediment Fluxes}}
  {{Scale-Based Statistical Analysis of Sediment Fluxes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Geophysica}{60}{6}{1744--1777}.
\newblock
\begin{APACrefDOI} \doi{10.2478/s11600-012-0028-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Celik%
, Diplas%
\BCBL {}\ \BBA {} Dancey%
}{%
Celik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Celik2014}
\APACinsertmetastar {%
Celik2014}%
\begin{APACrefauthors}%
Celik, A\BPBI O.%
, Diplas, P.%
\BCBL {}\ \BBA {} Dancey, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Instantaneous pressure measurements on a spherical
  grain under threshold flow conditions}} {{Instantaneous pressure measurements
  on a spherical grain under threshold flow conditions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fluid Mechanics}{741}{}{60--97}.
\newblock
\begin{APACrefDOI} \doi{10.1017/jfm.2013.632} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Church%
\ \BBA {} Haschenburger%
}{%
Church%
\ \BBA {} Haschenburger%
}{%
{\protect \APACyear {2017}}%
}]{%
Church2017}
\APACinsertmetastar {%
Church2017}%
\begin{APACrefauthors}%
Church, M.%
\BCBT {}\ \BBA {} Haschenburger, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What is the "active layer"?}} {{What is the "active
  layer"?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{53}{}{5--10}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2016WR019675.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dhont%
\ \BBA {} Ancey%
}{%
Dhont%
\ \BBA {} Ancey%
}{%
{\protect \APACyear {2018}}%
}]{%
Dhont2018}
\APACinsertmetastar {%
Dhont2018}%
\begin{APACrefauthors}%
Dhont, B.%
\BCBT {}\ \BBA {} Ancey, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Are Bedload Transport Pulses in Gravel Bed Rivers
  Created by Bar Migration or Sediment Waves?}} {{Are Bedload Transport Pulses
  in Gravel Bed Rivers Created by Bar Migration or Sediment Waves?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{45}{11}{5501--5508}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2018GL077792} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~Einstein%
}{%
A.~Einstein%
}{%
{\protect \APACyear {1905}}%
}]{%
Einstein1905}
\APACinsertmetastar {%
Einstein1905}%
\begin{APACrefauthors}%
Einstein, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1905}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Brownian Movement}} {{Brownian Movement}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biotropica}{1}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.5167/uzh-53657} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI A.~Einstein%
}{%
H\BPBI A.~Einstein%
}{%
{\protect \APACyear {1937}}%
}]{%
Einstein1937}
\APACinsertmetastar {%
Einstein1937}%
\begin{APACrefauthors}%
Einstein, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1937}.
\unskip\
\newblock
\APACrefbtitle {{Bed-load transport as a probability problem}} {{Bed-load
  transport as a probability problem}}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{ETH Zurich}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI A.~Einstein%
}{%
H\BPBI A.~Einstein%
}{%
{\protect \APACyear {1942}}%
}]{%
Einstein1942}
\APACinsertmetastar {%
Einstein1942}%
\begin{APACrefauthors}%
Einstein, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1942}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Formulas for the transportation of bed load}}
  {{Formulas for the transportation of bed load}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transactions of the A.S.C.E.}{106}{}{561--597}.
\newblock
\begin{APACrefDOI} \doi{10.1061/(ASCE)HY.1943-7900.0001248.} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI A.~Einstein%
}{%
H\BPBI A.~Einstein%
}{%
{\protect \APACyear {1950}}%
}]{%
Einstein1950}
\APACinsertmetastar {%
Einstein1950}%
\begin{APACrefauthors}%
Einstein, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1950}{}{}.
\newblock
\APACrefbtitle {{The Bed-Load Function for Sediment Transportation in Open
  Channel Flows}} {{The Bed-Load Function for Sediment Transportation in Open
  Channel Flows}}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\ 1026}.
\newblock
\APACaddressInstitution{Washington, DC}{United States Department of
  Agriculture}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fan%
, Singh%
, Guala%
, Foufoula-Georgiou%
\BCBL {}\ \BBA {} Wu%
}{%
Fan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Fan2016}
\APACinsertmetastar {%
Fan2016}%
\begin{APACrefauthors}%
Fan, N.%
, Singh, A.%
, Guala, M.%
, Foufoula-Georgiou, E.%
\BCBL {}\ \BBA {} Wu, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploring a semimechanistic episodic Langevin model for
  bed load transport: Emergence of normal and anomalous advection and diffusion
  regimes}} {{Exploring a semimechanistic episodic Langevin model for bed load
  transport: Emergence of normal and anomalous advection and diffusion
  regimes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{52}{4}{3787--3814}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2016WR018704.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fan%
, Zhong%
, Wu%
, Foufoula-Georgiou%
\BCBL {}\ \BBA {} Guala%
}{%
Fan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Fan2014}
\APACinsertmetastar {%
Fan2014}%
\begin{APACrefauthors}%
Fan, N.%
, Zhong, D.%
, Wu, B.%
, Foufoula-Georgiou, E.%
\BCBL {}\ \BBA {} Guala, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A mechanistic-stochastic formulation of bed load
  particle motions: From individual particle forces to the Fokker-Planck
  equation under low transport rates}} {{A mechanistic-stochastic formulation
  of bed load particle motions: From individual particle forces to the
  Fokker-Planck equation under low transport rates}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research: Earth
  Surface}{1}{119}{2147--2173}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2013JF003000.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fathel%
, Furbish%
\BCBL {}\ \BBA {} Schmeeckle%
}{%
Fathel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Fathel2015}
\APACinsertmetastar {%
Fathel2015}%
\begin{APACrefauthors}%
Fathel, S\BPBI L.%
, Furbish, D\BPBI J.%
\BCBL {}\ \BBA {} Schmeeckle, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experimental evidence of statistical ensemble behavior
  in bed load sediment transport}} {{Experimental evidence of statistical
  ensemble behavior in bed load sediment transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research F: Earth
  Surface}{120}{11}{2298--2317}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JF003552} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flekk{\o}y%
}{%
Flekk{\o}y%
}{%
{\protect \APACyear {2017}}%
}]{%
Flekkøy2017}
\APACinsertmetastar {%
Flekkøy2017}%
\begin{APACrefauthors}%
Flekk{\o}y, E\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Minimal model for anomalous diffusion}} {{Minimal model
  for anomalous diffusion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E}{95}{1}{1--6}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.95.012139} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frey%
}{%
Frey%
}{%
{\protect \APACyear {2014}}%
}]{%
Frey2014}
\APACinsertmetastar {%
Frey2014}%
\begin{APACrefauthors}%
Frey, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Particle velocity and concentration profiles in bedload
  experiments on a steep slope}} {{Particle velocity and concentration profiles
  in bedload experiments on a steep slope}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Processes and
  Landforms}{39}{5}{646--655}.
\newblock
\begin{APACrefDOI} \doi{10.1002/esp.3517} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldstein%
}{%
Goldstein%
}{%
{\protect \APACyear {1980}}%
}]{%
Goldstein1980}
\APACinsertmetastar {%
Goldstein1980}%
\begin{APACrefauthors}%
Goldstein, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1980}.
\newblock
\APACrefbtitle {{Classical Mechanics}} {{Classical Mechanics}}.
\newblock
\APACaddressPublisher{}{Addison-Weston}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gordon%
, Carmichael%
\BCBL {}\ \BBA {} Isackson%
}{%
Gordon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1972}}%
}]{%
Gordon1972}
\APACinsertmetastar {%
Gordon1972}%
\begin{APACrefauthors}%
Gordon, R.%
, Carmichael, J\BPBI B.%
\BCBL {}\ \BBA {} Isackson, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Saltation of Plastic Balls in a 'One-Dimensional'
  Flume}} {{Saltation of Plastic Balls in a 'One-Dimensional' Flume}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{8}{2}{444--458}.
\newblock
\begin{APACrefDOI} \doi{10.1029/WR008i002p00444} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
\ \BBA {} Bradley%
}{%
Hassan%
\ \BBA {} Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Hassan2017}
\APACinsertmetastar {%
Hassan2017}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
\BCBT {}\ \BBA {} Bradley, D\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geomorphic controls on tracer particle dispersion in
  gravel bed rivers}} {{Geomorphic controls on tracer particle dispersion in
  gravel bed rivers}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Gravel-Bed Rivers: Processes and Disasters} {Gravel-bed
  rivers: Processes and disasters}\ (\BPGS\ 159--184).
\newblock
\APACaddressPublisher{New York, NY}{John Wiley {\&} Sons Ltd.}
\newblock
\begin{APACrefDOI} \doi{10.16719/j.cnki.1671-6981.2015.03.007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
, Church%
\BCBL {}\ \BBA {} Schick%
}{%
Hassan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
Hassan1991}
\APACinsertmetastar {%
Hassan1991}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
, Church, M.%
\BCBL {}\ \BBA {} Schick, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Distance of movement of coarse particles in gravel bed
  streams}} {{Distance of movement of coarse particles in gravel bed
  streams}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{27}{4}{503--511}.
\newblock
\begin{APACrefDOI} \doi{10.1029/90WR02762} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hauer%
\ \protect \BOthers {.}}{%
Hauer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Hauer2016}
\APACinsertmetastar {%
Hauer2016}%
\begin{APACrefauthors}%
Hauer, F\BPBI R.%
, Locke, H.%
, Dreitz, V\BPBI J.%
, Hebblewhite, M.%
, Lowe, W\BPBI H.%
, Muhlfeld, C\BPBI C.%
\BDBL {}Rood, S\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Gravel-bed river floodplains are the ecological nexus
  of glaciated mountain landscapes}} {{Gravel-bed river floodplains are the
  ecological nexus of glaciated mountain landscapes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science Advances}{2}{6}{1--14}.
\newblock
\begin{APACrefDOI} \doi{10.1126/sciadv.1600026} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heyman%
, Bohorquez%
\BCBL {}\ \BBA {} Ancey%
}{%
Heyman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Heyman2016}
\APACinsertmetastar {%
Heyman2016}%
\begin{APACrefauthors}%
Heyman, J.%
, Bohorquez, P.%
\BCBL {}\ \BBA {} Ancey, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Entrainment, motion, and deposition of coarse particles
  transported by water over a sloping mobile bed}} {{Entrainment, motion, and
  deposition of coarse particles transported by water over a sloping mobile
  bed}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{121}{10}{1931--1952}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JF003672} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hubbell%
\ \BBA {} Sayre%
}{%
Hubbell%
\ \BBA {} Sayre%
}{%
{\protect \APACyear {1964}}%
}]{%
Hubbell1964}
\APACinsertmetastar {%
Hubbell1964}%
\begin{APACrefauthors}%
Hubbell, D\BPBI W.%
\BCBT {}\ \BBA {} Sayre, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sand Transport Studies with Radioactive Tracers}}
  {{Sand Transport Studies with Radioactive Tracers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Hydr. Div.}{90}{HY3}{39--68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jeon%
, Monne%
, Javanainen%
\BCBL {}\ \BBA {} Metzler%
}{%
Jeon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Jeon2012}
\APACinsertmetastar {%
Jeon2012}%
\begin{APACrefauthors}%
Jeon, J\BPBI H.%
, Monne, H\BPBI M\BPBI S.%
, Javanainen, M.%
\BCBL {}\ \BBA {} Metzler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion of phospholipids and cholesterols
  in a lipid bilayer and its origins}} {{Anomalous diffusion of phospholipids
  and cholesterols in a lipid bilayer and its origins}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{109}{18}{1--5}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.109.188103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kittel%
}{%
Kittel%
}{%
{\protect \APACyear {1958}}%
}]{%
Kittel1958}
\APACinsertmetastar {%
Kittel1958}%
\begin{APACrefauthors}%
Kittel, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1958}.
\newblock
\APACrefbtitle {{Elementary Statistical Physics}} {{Elementary Statistical
  Physics}}.
\newblock
\APACaddressPublisher{}{R.E. Krieger Pub. Co.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kutner%
\ \BBA {} Masoliver%
}{%
Kutner%
\ \BBA {} Masoliver%
}{%
{\protect \APACyear {2017}}%
}]{%
Kutner2017}
\APACinsertmetastar {%
Kutner2017}%
\begin{APACrefauthors}%
Kutner, R.%
\BCBT {}\ \BBA {} Masoliver, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The continuous time random walk, still trendy:
  fifty-year history, state of art and outlook}} {{The continuous time random
  walk, still trendy: fifty-year history, state of art and outlook}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Physical Journal B}{90}{3}{}.
\newblock
\begin{APACrefDOI} \doi{10.1140/epjb/e2016-70578-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
, You%
\BCBL {}\ \BBA {} Lin%
}{%
Lee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Lee2002}
\APACinsertmetastar {%
Lee2002}%
\begin{APACrefauthors}%
Lee, H\BHBI Y.%
, You, J\BHBI Y.%
\BCBL {}\ \BBA {} Lin, Y\BHBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Continuous Saltating Process of Multiple Sediment
  Particles}} {{Continuous Saltating Process of Multiple Sediment
  Particles}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydraulic Engineering}{128}{4}{443--450}.
\newblock
\begin{APACrefDOI} \doi{10.2113/gselements.12.1.39} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lisle%
\ \protect \BOthers {.}}{%
Lisle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Lisle1998}
\APACinsertmetastar {%
Lisle1998}%
\begin{APACrefauthors}%
Lisle, I\BPBI G.%
, Rose, C\BPBI W.%
, Hogarth, W\BPBI L.%
, Hairsine, P\BPBI B.%
, Sander, G\BPBI C.%
\BCBL {}\ \BBA {} Parlange, J\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic sediment transport in soil erosion}}
  {{Stochastic sediment transport in soil erosion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrology}{204}{}{217--230}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macklin%
\ \protect \BOthers {.}}{%
Macklin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Macklin2006}
\APACinsertmetastar {%
Macklin2006}%
\begin{APACrefauthors}%
Macklin, M\BPBI G.%
, Brewer, P\BPBI A.%
, Hudson-Edwards, K\BPBI A.%
, Bird, G.%
, Coulthard, T\BPBI J.%
, Dennis, I\BPBI A.%
\BDBL {}Turner, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A geomorphological approach to the management of rivers
  contaminated by metal mining}} {{A geomorphological approach to the
  management of rivers contaminated by metal mining}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geomorphology}{79}{3-4}{423--447}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.geomorph.2006.06.024} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malmon%
, Reneau%
, Dunne%
, Katzman%
\BCBL {}\ \BBA {} Drakos%
}{%
Malmon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Malmon2005}
\APACinsertmetastar {%
Malmon2005}%
\begin{APACrefauthors}%
Malmon, D\BPBI V.%
, Reneau, S\BPBI L.%
, Dunne, T.%
, Katzman, D.%
\BCBL {}\ \BBA {} Drakos, P\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Influence of sediment storage on downstream delivery of
  contaminated sediment}} {{Influence of sediment storage on downstream
  delivery of contaminated sediment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{41}{5}{1--17}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2004WR003288} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marcum%
}{%
Marcum%
}{%
{\protect \APACyear {1960}}%
}]{%
Marcum1960}
\APACinsertmetastar {%
Marcum1960}%
\begin{APACrefauthors}%
Marcum, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A statistical theory of target detection by pulse
  radar}} {{A statistical theory of target detection by pulse radar}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IRE Trans. Inform. Theory}{6}{}{59--268}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
, Jerolmack%
\BCBL {}\ \BBA {} Schumer%
}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Martin2012}
\APACinsertmetastar {%
Martin2012}%
\begin{APACrefauthors}%
Martin, R\BPBI L.%
, Jerolmack, D\BPBI J.%
\BCBL {}\ \BBA {} Schumer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The physical basis for anomalous diffusion in bed load
  transport}} {{The physical basis for anomalous diffusion in bed load
  transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{1}{1--18}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2011JF002075} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Metzler%
, Jeon%
, Cherstvy%
\BCBL {}\ \BBA {} Barkai%
}{%
Metzler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Metzler2014}
\APACinsertmetastar {%
Metzler2014}%
\begin{APACrefauthors}%
Metzler, R.%
, Jeon, J\BPBI H.%
, Cherstvy, A\BPBI G.%
\BCBL {}\ \BBA {} Barkai, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion models and their properties:
  Non-stationarity, non-ergodicity, and ageing at the centenary of single
  particle tracking}} {{Anomalous diffusion models and their properties:
  Non-stationarity, non-ergodicity, and ageing at the centenary of single
  particle tracking}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Chemistry Chemical
  Physics}{16}{44}{24128--24164}.
\newblock
\begin{APACrefDOI} \doi{10.1039/c4cp03465a} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Metzler%
\ \BBA {} Klafter%
}{%
Metzler%
\ \BBA {} Klafter%
}{%
{\protect \APACyear {2000}}%
}]{%
Metzler2000}
\APACinsertmetastar {%
Metzler2000}%
\begin{APACrefauthors}%
Metzler, R.%
\BCBT {}\ \BBA {} Klafter, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The random walk's guide to anomalous diffusion: A
  fractional dynamics approach}} {{The random walk's guide to anomalous
  diffusion: A fractional dynamics approach}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Report}{339}{1}{1--77}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0370-1573(00)00070-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Molina-Garcia%
\ \protect \BOthers {.}}{%
Molina-Garcia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Molina-Garcia2018}
\APACinsertmetastar {%
Molina-Garcia2018}%
\begin{APACrefauthors}%
Molina-Garcia, D.%
, Sandev, T.%
, Safdari, H.%
, Pagnini, G.%
, Chechkin, A.%
\BCBL {}\ \BBA {} Metzler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Crossover from anomalous to normal diffusion: Truncated
  power-law noise correlations and applications to dynamics in lipid bilayers}}
  {{Crossover from anomalous to normal diffusion: Truncated power-law noise
  correlations and applications to dynamics in lipid bilayers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New Journal of Physics}{20}{10}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/1367-2630/aae4b2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Montroll%
\ \BBA {} Weiss%
}{%
Montroll%
\ \BBA {} Weiss%
}{%
{\protect \APACyear {1965}}%
}]{%
Montroll1965}
\APACinsertmetastar {%
Montroll1965}%
\begin{APACrefauthors}%
Montroll, E\BPBI W.%
\BCBT {}\ \BBA {} Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Random Walks on Lattice. II}} {{Random Walks on
  Lattice. II}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jounral of Mathematical Physics}{6}{}{167--181}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
{\protect \APACyear {1976}}%
}]{%
Nakagawa1976}
\APACinsertmetastar {%
Nakagawa1976}%
\begin{APACrefauthors}%
Nakagawa, H.%
\BCBT {}\ \BBA {} Tsujimoto, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On Probabilistic Characteristics of Motion of
  Individual Sediment Particles on Stream Beds}} {{On Probabilistic
  Characteristics of Motion of Individual Sediment Particles on Stream
  Beds}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Hydraulic Problems Solved by Stochastic Methods: Second
  International IAHR Symposium on Stochastic Hydraulics} {Hydraulic problems
  solved by stochastic methods: Second international iahr symposium on
  stochastic hydraulics}\ (\BPGS\ 293--320).
\newblock
\APACaddressPublisher{Lund, Sweden}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikora%
}{%
Nikora%
}{%
{\protect \APACyear {2002}}%
}]{%
Nikora2002}
\APACinsertmetastar {%
Nikora2002}%
\begin{APACrefauthors}%
Nikora, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On bed particle diffusion in gravel bed flows under
  weak bed load transport}} {{On bed particle diffusion in gravel bed flows
  under weak bed load transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{38}{6}{1--9}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2001WR000513}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2001WR000513} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikora%
, Goring%
, McEwan%
, Griffiths%
\BCBL {}\ \BBA {} Nikora%
}{%
Nikora%
, Goring%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Nikora2001}
\APACinsertmetastar {%
Nikora2001}%
\begin{APACrefauthors}%
Nikora, V.%
, Goring, D.%
, McEwan, I.%
, Griffiths, G.%
\BCBL {}\ \BBA {} Nikora.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatially averaged open-channel flow over rough bed}}
  {{Spatially averaged open-channel flow over rough bed}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydraulic
  Engineering}{127}{February}{123--133}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikora%
, Heald%
, Goring%
\BCBL {}\ \BBA {} McEwan%
}{%
Nikora%
, Heald%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Nikora2001a}
\APACinsertmetastar {%
Nikora2001a}%
\begin{APACrefauthors}%
Nikora, V.%
, Heald, J.%
, Goring, D.%
\BCBL {}\ \BBA {} McEwan, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Diffusion of saltating particles in unidirectional
  water flow over a rough granular bed}} {{Diffusion of saltating particles in
  unidirectional water flow over a rough granular bed}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physics A: Mathematical and
  General}{34}{50}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0305-4470/34/50/103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips%
\ \BBA {} Jerolmack%
}{%
Phillips%
\ \BBA {} Jerolmack%
}{%
{\protect \APACyear {2016}}%
}]{%
Phillips2016}
\APACinsertmetastar {%
Phillips2016}%
\begin{APACrefauthors}%
Phillips, C\BPBI B.%
\BCBT {}\ \BBA {} Jerolmack, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Self-organized river channels are a critical filter on
  climate signals}} {{Self-organized river channels are a critical filter on
  climate signals}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{352}{6286}{694--697}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.aad3348} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reynolds%
\ \BBA {} Rhodes%
}{%
Reynolds%
\ \BBA {} Rhodes%
}{%
{\protect \APACyear {2009}}%
}]{%
Reynolds2009}
\APACinsertmetastar {%
Reynolds2009}%
\begin{APACrefauthors}%
Reynolds, A.%
\BCBT {}\ \BBA {} Rhodes, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Levy flight paradigm: random search patterns and
  mechanisms}} {{The Levy flight paradigm: random search patterns and
  mechanisms}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecology}{90}{4}{877--887}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saletti%
, Molnar%
, Zimmermann%
, Hassan%
\BCBL {}\ \BBA {} Church%
}{%
Saletti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Saletti2015}
\APACinsertmetastar {%
Saletti2015}%
\begin{APACrefauthors}%
Saletti, M.%
, Molnar, P.%
, Zimmermann, A\BPBI E.%
, Hassan, M\BPBI A.%
\BCBL {}\ \BBA {} Church, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Temporal variability and memory in sediment transport
  in an experimental step-pool channel}} {{Temporal variability and memory in
  sediment transport in an experimental step-pool channel}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resour. Res.}{51}{}{1649--1670}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2015WR017096.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidt%
, Sagu{\'{e}}s%
\BCBL {}\ \BBA {} Sokolov%
}{%
Schmidt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Schmidt2007}
\APACinsertmetastar {%
Schmidt2007}%
\begin{APACrefauthors}%
Schmidt, M\BPBI G.%
, Sagu{\'{e}}s, F.%
\BCBL {}\ \BBA {} Sokolov, I\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mesoscopic description of reactions for anomalous
  diffusion: A case study}} {{Mesoscopic description of reactions for anomalous
  diffusion: A case study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physics Condensed Matter}{19}{6}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0953-8984/19/6/065118} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singh%
, Fienberg%
, Jerolmack%
, Marr%
\BCBL {}\ \BBA {} Foufoula-Georgiou%
}{%
Singh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Singh2009}
\APACinsertmetastar {%
Singh2009}%
\begin{APACrefauthors}%
Singh, A.%
, Fienberg, K.%
, Jerolmack, D\BPBI J.%
, Marr, J.%
\BCBL {}\ \BBA {} Foufoula-Georgiou, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experimental evidence for statistical scaling and
  intermittency in sediment transport rates}} {{Experimental evidence for
  statistical scaling and intermittency in sediment transport rates}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{114}{1}{1--16}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2007JF000963} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sokolov%
}{%
Sokolov%
}{%
{\protect \APACyear {2012}}%
}]{%
Sokolov2012}
\APACinsertmetastar {%
Sokolov2012}%
\begin{APACrefauthors}%
Sokolov, I\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Models of anomalous diffusion in crowded environments}}
  {{Models of anomalous diffusion in crowded environments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soft Matter}{8}{35}{9043--9052}.
\newblock
\begin{APACrefDOI} \doi{10.1039/c2sm25701g} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
}{%
Taylor%
}{%
{\protect \APACyear {1920}}%
}]{%
Taylor1920}
\APACinsertmetastar {%
Taylor1920}%
\begin{APACrefauthors}%
Taylor, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1920}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{DIFFUSION BY CONTINUOUS MOVEMENTS}} {{DIFFUSION BY
  CONTINUOUS MOVEMENTS}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{6}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Temme%
}{%
Temme%
}{%
{\protect \APACyear {1996}}%
}]{%
Temme1996}
\APACinsertmetastar {%
Temme1996}%
\begin{APACrefauthors}%
Temme, N\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {{Special functions: an introduction to the classical functions
  of mathematical physics}} {{Special functions: an introduction to the
  classical functions of mathematical physics}}.
\newblock
\APACaddressPublisher{}{John Wiley {\&} Sons Ltd.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vallaeys%
, Tyson%
, Lane%
, Deleersnijder%
\BCBL {}\ \BBA {} Hanert%
}{%
Vallaeys%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Vallaeys2017}
\APACinsertmetastar {%
Vallaeys2017}%
\begin{APACrefauthors}%
Vallaeys, V.%
, Tyson, R\BPBI C.%
, Lane, W\BPBI D.%
, Deleersnijder, E.%
\BCBL {}\ \BBA {} Hanert, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A L{\'{e}}vy-flight diffusion model to predict
  transgenic pollen dispersal}} {{A L{\'{e}}vy-flight diffusion model to
  predict transgenic pollen dispersal}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Society Interface}{14}{126}{}.
\newblock
\begin{APACrefDOI} \doi{10.1098/rsif.2016.0889} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Voller%
\ \BBA {} Paola%
}{%
Voller%
\ \BBA {} Paola%
}{%
{\protect \APACyear {2010}}%
}]{%
Voller2010}
\APACinsertmetastar {%
Voller2010}%
\begin{APACrefauthors}%
Voller, V\BPBI R.%
\BCBT {}\ \BBA {} Paola, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Can anomalous diffusion describe depositional fluvial
  profiles?}} {{Can anomalous diffusion describe depositional fluvial
  profiles?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{115}{F2}{n/a----n/a}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2009JF001278}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2009JF001278} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weeks%
\ \BBA {} Swinney%
}{%
Weeks%
\ \BBA {} Swinney%
}{%
{\protect \APACyear {1998}}%
}]{%
Weeks1998}
\APACinsertmetastar {%
Weeks1998}%
\begin{APACrefauthors}%
Weeks, E\BPBI R.%
\BCBT {}\ \BBA {} Swinney, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion resulting from strongly asymmetric
  random walks}} {{Anomalous diffusion resulting from strongly asymmetric
  random walks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical Physics, Plasmas,
  Fluids, and Related Interdisciplinary Topics}{57}{5}{4915--4920}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.57.4915} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
}{%
Weiss%
}{%
{\protect \APACyear {1976}}%
}]{%
Weiss1976}
\APACinsertmetastar {%
Weiss1976}%
\begin{APACrefauthors}%
Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The two-state random walk}} {{The two-state random
  walk}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Physics}{15}{2}{157--165}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF01012035} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
}{%
Weiss%
}{%
{\protect \APACyear {1994}}%
}]{%
Weiss1994}
\APACinsertmetastar {%
Weiss1994}%
\begin{APACrefauthors}%
Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {{Aspects and applications of the random walk}} {{Aspects and
  applications of the random walk}}.
\newblock
\APACaddressPublisher{Amsterdam}{North Holland}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \protect \BOthers {.}}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Wu2019}
\APACinsertmetastar {%
Wu2019}%
\begin{APACrefauthors}%
Wu, Z.%
, Foufoula-Georgiou, E.%
, Parker, G.%
, Singh, A.%
, Fu, X.%
\BCBL {}\ \BBA {} Wang, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analytical Solution for Anomalous Diffusion of Bedload
  Tracers Gradually Undergoing Burial}} {{Analytical Solution for Anomalous
  Diffusion of Bedload Tracers Gradually Undergoing Burial}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{124}{1}{21--37}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2018JF004654} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C\BPBI T.~Yang%
\ \BBA {} Sayre%
}{%
C\BPBI T.~Yang%
\ \BBA {} Sayre%
}{%
{\protect \APACyear {1971}}%
}]{%
Yang1971}
\APACinsertmetastar {%
Yang1971}%
\begin{APACrefauthors}%
Yang, C\BPBI T.%
\BCBT {}\ \BBA {} Sayre, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic model for sand dispersion}} {{Stochastic
  model for sand dispersion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Hydraulics Division, ASCE}{97}{HY2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
X\BPBI R.~Yang%
\ \BBA {} Wang%
}{%
X\BPBI R.~Yang%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2019}}%
}]{%
Yang2019}
\APACinsertmetastar {%
Yang2019}%
\begin{APACrefauthors}%
Yang, X\BPBI R.%
\BCBT {}\ \BBA {} Wang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Ubiquity of anomalous transport in porous media:
  Numerical evidence, continuous time random walk modelling, and hydrodynamic
  interpretation}} {{Ubiquity of anomalous transport in porous media: Numerical
  evidence, continuous time random walk modelling, and hydrodynamic
  interpretation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{9}{1}{1--11}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1038/s41598-019-39363-3}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41598-019-39363-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yano%
}{%
Yano%
}{%
{\protect \APACyear {1969}}%
}]{%
Yano1969}
\APACinsertmetastar {%
Yano1969}%
\begin{APACrefauthors}%
Yano, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tracer Studies on the Movement of Sand and Gravel}}
  {{Tracer Studies on the Movement of Sand and Gravel}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 12th Congress IAHR, Vol 2.}
  {Proceedings of the 12th congress iahr, vol 2.}\ (\BPGS\ 121--129).
\newblock
\APACaddressPublisher{Kyoto, Japan}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Meerschaert%
\BCBL {}\ \BBA {} Packman%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Zhang2012}
\APACinsertmetastar {%
Zhang2012}%
\begin{APACrefauthors}%
Zhang, Y.%
, Meerschaert, M\BPBI M.%
\BCBL {}\ \BBA {} Packman, A\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linking fluvial bed sediment transport across scales}}
  {{Linking fluvial bed sediment transport across scales}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{39}{20}{1--6}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012GL053476} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
