\relax 
\bibstyle{apacite}
\citation{Einstein1905}
\citation{Ettema2004a}
\citation{Einstein1937}
\citation{Bagnold1973}
\citation{Schmeeckle2007,Gordon1972,Dwivedi2011,Celik2014}
\citation{Einstein1937,Einstein1950,Ancey2008,Heyman2016,Hassan2017}
\citation{Einstein1905,Taylor1920}
\citation{Montroll1965}
\citation{Einstein1937}
\citation{Scher1973}
\citation{Rodriguez-Iturbe1987,Daly2006a}
\citation{Shugard1976}
\citation{Sokolov2012}
\citation{Berkowitz2006}
\citation{Codling2008,Masoliver2017,Berkowitz2006,Kutner2017,Metzler2000,Weiss1994}
\citation{Lisle1998}
\citation{Zhang2012,Ancey2014,Wu2019}
\citation{Yang1971,Gordon1972,Hubbell1964,Sayre1965,Nakagawa1976,Nakagawa1980,Yano1969,Shen1980}
\citation{Nikora2001a}
\citation{Nikora2002,Martin2012}
\citation{Fan2016,Zhang2012}
\citation{Bradley2017,Hassan2017}
\citation{Weeks1996,Weeks1998}
\citation{Wu2019}
\citation{Scher1973}
\citation{Jeon2012,Molina-Garcia2018}
\citation{Metzler2014}
\citation{AaraoReis2014,Yang2019}
\citation{Jordanovic2011}
\citation{Weeks1996,Weeks1998}
\citation{Klafter2005,Klages2008,Sokolov2012}
\citation{Gorenflo2008,Pottier2003,Fedotov2015,Flekkøy2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Weiss1976}
\citation{Weiss1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bedload diffusion with trapping}{3}}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Weiss1994}
\citation{Temme1996}
\citation{Marcum1960}
\citation{Lisle1998}
\citation{Lisle1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}distribution function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}moments from motion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}the mean}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}the second moment}{6}}
\bibdata{biblio.bib}
\bibcite{AaraoReis2014}{{1}{{\APACyear {2014}}}{{{Aar{\~{a}}o Reis}\ \BBA  {} {Di Caprio}}}{{{Aar{\~{a}}o Reis}\ \BBA  {} {Di Caprio}}}}
\bibcite{Ancey2014}{{2}{{\APACyear {2014}}}{{Ancey\ \BOthers {.}}}{{Ancey, Bohorquez,{}\ \BBA  {} Bardou}}}
\bibcite{Ancey2008}{{3}{{\APACyear {2008}}}{{Ancey\ \BOthers {.}}}{{Ancey, Davison, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Bagnold1973}{{4}{{\APACyear {1973}}}{{Bagnold}}{{Bagnold}}}
\bibcite{Berkowitz2006}{{5}{{\APACyear {2006}}}{{Berkowitz\ \BOthers {.}}}{{Berkowitz, Cortis, Dentz,{}\ \BBA  {} Scher}}}
\bibcite{Bradley2017}{{6}{{\APACyear {2017}}}{{Bradley}}{{Bradley}}}
\bibcite{Celik2014}{{7}{{\APACyear {2014}}}{{Celik\ \BOthers {.}}}{{Celik, Diplas,{}\ \BBA  {} Dancey}}}
\bibcite{Codling2008}{{8}{{\APACyear {2008}}}{{Codling\ \BOthers {.}}}{{Codling, Plank,{}\ \BBA  {} Benhamou}}}
\bibcite{Daly2006a}{{9}{{\APACyear {2006}}}{{Daly\ \BBA  {} Porporato}}{{Daly\ \BBA  {} Porporato}}}
\bibcite{Dwivedi2011}{{10}{{\APACyear {2011}}}{{Dwivedi\ \BOthers {.}}}{{Dwivedi, Melville, Shamseldin,{}\ \BBA  {} Guha}}}
\bibcite{Einstein1905}{{11}{{\APACyear {1905}}}{{A.~Einstein}}{{A.~Einstein}}}
\bibcite{Einstein1937}{{12}{{\APACyear {1937}}}{{H\BPBI  A.~Einstein}}{{H\BPBI  A.~Einstein}}}
\bibcite{Einstein1950}{{13}{{\APACyear {1950}}}{{H\BPBI  A.~Einstein}}{{H\BPBI  A.~Einstein}}}
\bibcite{Ettema2004a}{{14}{{\APACyear {2004}}}{{Ettema\ \BBA  {} Mutel}}{{Ettema\ \BBA  {} Mutel}}}
\bibcite{Fan2016}{{15}{{\APACyear {2016}}}{{Fan\ \BOthers {.}}}{{Fan, Singh, Guala, Foufoula-Georgiou,{}\ \BBA  {} Wu}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion: new findings and foundational links}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical appendix}{7}}
\bibcite{Fedotov2015}{{16}{{\APACyear {2015}}}{{Fedotov\ \BOthers {.}}}{{Fedotov, Tan,{}\ \BBA  {} Zubarev}}}
\bibcite{Flekkøy2017}{{17}{{\APACyear {2017}}}{{Flekk{\o }y}}{{Flekk{\o }y}}}
\bibcite{Gordon1972}{{18}{{\APACyear {1972}}}{{Gordon\ \BOthers {.}}}{{Gordon, Carmichael,{}\ \BBA  {} Isackson}}}
\bibcite{Gorenflo2008}{{19}{{\APACyear {2008}}}{{Gorenflo\ \BBA  {} Mainardi}}{{Gorenflo\ \BBA  {} Mainardi}}}
\bibcite{Hassan2017}{{20}{{\APACyear {2017}}}{{Hassan\ \BBA  {} Bradley}}{{Hassan\ \BBA  {} Bradley}}}
\bibcite{Heyman2016}{{21}{{\APACyear {2016}}}{{Heyman\ \BOthers {.}}}{{Heyman, Bohorquez,{}\ \BBA  {} Ancey}}}
\bibcite{Hubbell1964}{{22}{{\APACyear {1964}}}{{Hubbell\ \BBA  {} Sayre}}{{Hubbell\ \BBA  {} Sayre}}}
\bibcite{Jeon2012}{{23}{{\APACyear {2012}}}{{Jeon\ \BOthers {.}}}{{Jeon, Monne, Javanainen,{}\ \BBA  {} Metzler}}}
\bibcite{Jordanovic2011}{{24}{{\APACyear {2011}}}{{Jordanovic\ \BOthers {.}}}{{Jordanovic, J{\"{a}}ger,{}\ \BBA  {} Klapp}}}
\bibcite{Klafter2005}{{25}{{\APACyear {2005}}}{{Klafter\ \BBA  {} Sokolov}}{{Klafter\ \BBA  {} Sokolov}}}
\bibcite{Klages2008}{{26}{{\APACyear {2008}}}{{Klages\ \BOthers {.}}}{{Klages, Radons,{}\ \BBA  {} Sokolov}}}
\bibcite{Kutner2017}{{27}{{\APACyear {2017}}}{{Kutner\ \BBA  {} Masoliver}}{{Kutner\ \BBA  {} Masoliver}}}
\bibcite{Lisle1998}{{28}{{\APACyear {1998}}}{{Lisle\ \BOthers {.}}}{{Lisle\ \BOthers {.}}}}
\bibcite{Marcum1960}{{29}{{\APACyear {1960}}}{{Marcum}}{{Marcum}}}
\bibcite{Martin2012}{{30}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Masoliver2017}{{31}{{\APACyear {2017}}}{{Masoliver\ \BBA  {} Lindenberg}}{{Masoliver\ \BBA  {} Lindenberg}}}
\bibcite{Metzler2014}{{32}{{\APACyear {2014}}}{{Metzler\ \BOthers {.}}}{{Metzler, Jeon, Cherstvy,{}\ \BBA  {} Barkai}}}
\bibcite{Metzler2000}{{33}{{\APACyear {2000}}}{{Metzler\ \BBA  {} Klafter}}{{Metzler\ \BBA  {} Klafter}}}
\bibcite{Molina-Garcia2018}{{34}{{\APACyear {2018}}}{{Molina-Garcia\ \BOthers {.}}}{{Molina-Garcia\ \BOthers {.}}}}
\bibcite{Montroll1965}{{35}{{\APACyear {1965}}}{{Montroll\ \BBA  {} Weiss}}{{Montroll\ \BBA  {} Weiss}}}
\bibcite{Nakagawa1976}{{36}{{\APACyear {1976}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nakagawa1980}{{37}{{\APACyear {1980}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nikora2002}{{38}{{\APACyear {2002}}}{{Nikora}}{{Nikora}}}
\bibcite{Nikora2001a}{{39}{{\APACyear {2001}}}{{Nikora\ \BOthers {.}}}{{Nikora, Heald, Goring,{}\ \BBA  {} McEwan}}}
\bibcite{Pottier2003}{{40}{{\APACyear {2003}}}{{Pottier}}{{Pottier}}}
\bibcite{Rodriguez-Iturbe1987}{{41}{{\APACyear {1987}}}{{Rodriguez-Iturbe\ \BOthers {.}}}{{Rodriguez-Iturbe, Cox,{}\ \BBA  {} Isham}}}
\bibcite{Sayre1965}{{42}{{\APACyear {1965}}}{{Sayre\ \BBA  {} Hubbell}}{{Sayre\ \BBA  {} Hubbell}}}
\bibcite{Scher1973}{{43}{{\APACyear {1973}}}{{Scher\ \BBA  {} Lax}}{{Scher\ \BBA  {} Lax}}}
\bibcite{Schmeeckle2007}{{44}{{\APACyear {2007}}}{{Schmeeckle\ \BOthers {.}}}{{Schmeeckle, Nelson,{}\ \BBA  {} Shreve}}}
\bibcite{Shen1980}{{45}{{\APACyear {1980}}}{{Shen}}{{Shen}}}
\bibcite{Shugard1976}{{46}{{\APACyear {1976}}}{{Shugard\ \BBA  {} Reiss}}{{Shugard\ \BBA  {} Reiss}}}
\bibcite{Sokolov2012}{{47}{{\APACyear {2012}}}{{Sokolov}}{{Sokolov}}}
\bibcite{Taylor1920}{{48}{{\APACyear {1920}}}{{Taylor}}{{Taylor}}}
\bibcite{Temme1996}{{49}{{\APACyear {1996}}}{{Temme}}{{Temme}}}
\bibcite{Weeks1998}{{50}{{\APACyear {1998}}}{{Weeks\ \BBA  {} Swinney}}{{Weeks\ \BBA  {} Swinney}}}
\bibcite{Weeks1996}{{51}{{\APACyear {1996}}}{{Weeks\ \BOthers {.}}}{{Weeks, Urbach,{}\ \BBA  {} Swinney}}}
\bibcite{Weiss1976}{{52}{{\APACyear {1976}}}{{Weiss}}{{Weiss}}}
\bibcite{Weiss1994}{{53}{{\APACyear {1994}}}{{Weiss}}{{Weiss}}}
\bibcite{Wu2019}{{54}{{\APACyear {2019}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{Yang1971}{{55}{{\APACyear {1971}}}{{C\BPBI  T.~Yang\ \BBA  {} Sayre}}{{C\BPBI  T.~Yang\ \BBA  {} Sayre}}}
\bibcite{Yang2019}{{56}{{\APACyear {2019}}}{{X\BPBI  R.~Yang\ \BBA  {} Wang}}{{X\BPBI  R.~Yang\ \BBA  {} Wang}}}
\bibcite{Yano1969}{{57}{{\APACyear {1969}}}{{Yano}}{{Yano}}}
\bibcite{Zhang2012}{{58}{{\APACyear {2012}}}{{Zhang\ \BOthers {.}}}{{Zhang, Meerschaert,{}\ \BBA  {} Packman}}}
