This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rwdiffu.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
Repeated entry---line 4696 of file biblio.bib.bib
 : @article{Scher1973
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7546 of file biblio.bib.bib
 : @article{Hauer2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8492 of file biblio.bib.bib
 : @article{Taylor1920
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11605 of file biblio.bib.bib
 : @article{Nikora2001a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12404 of file biblio.bib.bib
 : @article{Einstein1905
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Taylor1920
You've used 34 entries,
            6951 wiz_defined-function locations,
            1540 strings with 20009 characters,
and the built_in function-call counts, 68032 in all, are:
= -- 8327
> -- 585
< -- 3279
+ -- 3525
- -- 70
* -- 4489
:= -- 12327
add.period$ -- 137
call.type$ -- 34
change.case$ -- 579
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 1969
empty$ -- 2635
format.name$ -- 1024
if$ -- 12785
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 916
num.names$ -- 272
pop$ -- 990
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 4384
stack$ -- 0
substring$ -- 3844
swap$ -- 1136
text.length$ -- 75
text.prefix$ -- 0
top$ -- 1
type$ -- 2848
warning$ -- 1
while$ -- 350
width$ -- 0
write$ -- 1142
(There were 5 error messages)
