\relax 
\bibstyle{apacite}
\citation{Einstein1937}
\citation{Hassan2017}
\citation{Hauer2016}
\citation{Macklin2006}
\citation{Schleiss2016}
\citation{Nikora2001a}
\citation{Einstein1937}
\citation{}
\citation{Gordon1972}
\citation{Furbish2017}
\citation{Berkowitz2006}
\citation{Shugard1976}
\citation{Sokolov2012}
\citation{Yang2019}
\citation{Einstein1905}
\citation{Taylor1920}
\citation{Shlesinger1993}
\citation{Jeon2012,Molina-Garcia2018}
\citation{AaraoReis2014,Yang2019}
\citation{Scher1973}
\citation{Hassan2017,Phillips2013,Martin2012,Bradley2017}
\citation{Wu2019,Zhang2012,Hassan2017,Phillips2013,Martin2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Weiss1976}
\citation{Weiss1994}
\citation{Weiss1994}
\citation{Wu2019}
\citation{Weiss1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bedload diffusion with trapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}multi-state random walk}{3}}
\citation{Weiss1994}
\newlabel{eq:x}{{1}{4}}
\newlabel{eq:z}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specification of Propagators and solution of model}{4}}
\newlabel{eq:prop1}{{9}{4}}
\citation{Arfken1985}
\citation{Weeks1998}
\citation{Kittel1958}
\citation{Arfken1985}
\citation{Marcum1960,Temme1996}
\citation{Lisle1998}
\citation{Lisle1998}
\citation{Lisle1998}
\newlabel{eq:prop2}{{10}{5}}
\newlabel{eq:doubletransform}{{11}{5}}
\newlabel{eq:pdf}{{15}{5}}
\newlabel{eq:mean}{{16}{5}}
\newlabel{eq:second}{{17}{5}}
\newlabel{eq:var}{{18}{5}}
\citation{Einstein1937}
\citation{Nikora2001,Nikora2002}
\newlabel{fig:pdfs}{{1}{6}}
\newlabel{table:params}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion: new findings and foundational links}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bedload diffusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}links to earlier works}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geomorphic scaling / scope of conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\newlabel{fig:var}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation of the distribution function with trapping}{8}}
\newlabel{sec:appendix}{{A}{8}}
\citation{Temme1996}
\citation{Marcum1960}
\citation{Lisle1998}
\citation{Lisle1998}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculation of the moments}{9}}
\newlabel{sec:appendix2}{{B}{9}}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Lisle1998}
\citation{Lisle1998}
\citation{Einstein1937}
\citation{Einstein1937}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {section}{\numberline {C}Links to \citet  {Einstein1937} and \citet  {Lisle1998}}{10}}
\bibcite{AaraoReis2014}{{1}{{\APACyear {2014}}}{{{Aar{\~{a}}o Reis}\ \BBA  {} {Di Caprio}}}{{{Aar{\~{a}}o Reis}\ \BBA  {} {Di Caprio}}}}
\bibcite{Arfken1985}{{2}{{\APACyear {1985}}}{{Arfken}}{{Arfken}}}
\bibcite{Berkowitz2006}{{3}{{\APACyear {2006}}}{{Berkowitz\ \BOthers {.}}}{{Berkowitz, Cortis, Dentz,{}\ \BBA  {} Scher}}}
\bibcite{Bradley2017}{{4}{{\APACyear {2017}}}{{Bradley}}{{Bradley}}}
\bibcite{Einstein1905}{{5}{{\APACyear {1905}}}{{A.~Einstein}}{{A.~Einstein}}}
\bibcite{Einstein1937}{{6}{{\APACyear {1937}}}{{H\BPBI  A.~Einstein}}{{H\BPBI  A.~Einstein}}}
\bibcite{Furbish2017}{{7}{{\APACyear {2017}}}{{Furbish\ \BOthers {.}}}{{Furbish, Fathel, Schmeeckle, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Gordon1972}{{8}{{\APACyear {1972}}}{{Gordon\ \BOthers {.}}}{{Gordon, Carmichael,{}\ \BBA  {} Isackson}}}
\bibcite{Hassan2017}{{9}{{\APACyear {2017}}}{{Hassan\ \BBA  {} Bradley}}{{Hassan\ \BBA  {} Bradley}}}
\bibcite{Hauer2016}{{10}{{\APACyear {2016}}}{{Hauer\ \BOthers {.}}}{{Hauer\ \BOthers {.}}}}
\bibcite{Jeon2012}{{11}{{\APACyear {2012}}}{{Jeon\ \BOthers {.}}}{{Jeon, Monne, Javanainen,{}\ \BBA  {} Metzler}}}
\bibcite{Kittel1958}{{12}{{\APACyear {1958}}}{{Kittel}}{{Kittel}}}
\bibcite{Lisle1998}{{13}{{\APACyear {1998}}}{{Lisle\ \BOthers {.}}}{{Lisle\ \BOthers {.}}}}
\bibcite{Macklin2006}{{14}{{\APACyear {2006}}}{{Macklin\ \BOthers {.}}}{{Macklin\ \BOthers {.}}}}
\bibcite{Marcum1960}{{15}{{\APACyear {1960}}}{{Marcum}}{{Marcum}}}
\bibcite{Martin2012}{{16}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Molina-Garcia2018}{{17}{{\APACyear {2018}}}{{Molina-Garcia\ \BOthers {.}}}{{Molina-Garcia\ \BOthers {.}}}}
\bibcite{Nikora2002}{{18}{{\APACyear {2002}}}{{Nikora}}{{Nikora}}}
\bibcite{Nikora2001}{{19}{{\APACyear {2001}}}{{Nikora, Goring,{}\ \BOthers {.}}}{{Nikora, Goring, McEwan, Griffiths,{}\ \BBA  {} Nikora}}}
\bibcite{Nikora2001a}{{20}{{\APACyear {2001}}}{{Nikora, Heald,{}\ \BOthers {.}}}{{Nikora, Heald, Goring,{}\ \BBA  {} McEwan}}}
\bibcite{Phillips2013}{{21}{{\APACyear {2013}}}{{Phillips\ \BOthers {.}}}{{Phillips, Martin,{}\ \BBA  {} Jerolmack}}}
\bibcite{Scher1973}{{22}{{\APACyear {1973}}}{{Scher\ \BBA  {} Lax}}{{Scher\ \BBA  {} Lax}}}
\bibcite{Schleiss2016}{{23}{{\APACyear {2016}}}{{Schleiss\ \BOthers {.}}}{{Schleiss, Franca, Juez,{}\ \BBA  {} {De Cesare}}}}
\bibcite{Shlesinger1993}{{24}{{\APACyear {1993}}}{{Shlesinger\ \BOthers {.}}}{{Shlesinger, Zaslavsky,{}\ \BBA  {} Klafter}}}
\bibcite{Shugard1976}{{25}{{\APACyear {1976}}}{{Shugard\ \BBA  {} Reiss}}{{Shugard\ \BBA  {} Reiss}}}
\bibcite{Sokolov2012}{{26}{{\APACyear {2012}}}{{Sokolov}}{{Sokolov}}}
\bibcite{Taylor1920}{{27}{{\APACyear {1920}}}{{Taylor}}{{Taylor}}}
\bibcite{Temme1996}{{28}{{\APACyear {1996}}}{{Temme}}{{Temme}}}
\bibcite{Weeks1998}{{29}{{\APACyear {1998}}}{{Weeks\ \BBA  {} Swinney}}{{Weeks\ \BBA  {} Swinney}}}
\bibcite{Weiss1976}{{30}{{\APACyear {1976}}}{{Weiss}}{{Weiss}}}
\bibcite{Weiss1994}{{31}{{\APACyear {1994}}}{{Weiss}}{{Weiss}}}
\bibcite{Wu2019}{{32}{{\APACyear {2019}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{Yang2019}{{33}{{\APACyear {2019}}}{{Yang\ \BBA  {} Wang}}{{Yang\ \BBA  {} Wang}}}
\bibcite{Zhang2012}{{34}{{\APACyear {2012}}}{{Zhang\ \BOthers {.}}}{{Zhang, Meerschaert,{}\ \BBA  {} Packman}}}
