\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Aar{\~{a}}o Reis}%
\ \BBA {} {Di Caprio}%
}{%
{Aar{\~{a}}o Reis}%
\ \BBA {} {Di Caprio}%
}{%
{\protect \APACyear {2014}}%
}]{%
AaraoReis2014}
\APACinsertmetastar {%
AaraoReis2014}%
\begin{APACrefauthors}%
{Aar{\~{a}}o Reis}, F\BPBI D.%
\BCBT {}\ \BBA {} {Di Caprio}, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Crossover from anomalous to normal diffusion in porous
  media}} {{Crossover from anomalous to normal diffusion in porous
  media}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}{89}{6}{1--10}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.89.062126} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ancey%
, B{\"{o}}hm%
, Jodeau%
\BCBL {}\ \BBA {} Frey%
}{%
Ancey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Ancey2006}
\APACinsertmetastar {%
Ancey2006}%
\begin{APACrefauthors}%
Ancey, C.%
, B{\"{o}}hm, T.%
, Jodeau, M.%
\BCBL {}\ \BBA {} Frey, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Statistical description of sediment transport
  experiments}} {{Statistical description of sediment transport
  experiments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}{74}{1}{1--14}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.74.011302} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arfken%
}{%
Arfken%
}{%
{\protect \APACyear {1985}}%
}]{%
Arfken1985}
\APACinsertmetastar {%
Arfken1985}%
\begin{APACrefauthors}%
Arfken, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1985}.
\newblock
\APACrefbtitle {{Mathematical Methods for Physicists}} {{Mathematical Methods
  for Physicists}}.
\newblock
\APACaddressPublisher{}{Academic Press, Inc.}
\newblock
\begin{APACrefDOI} \doi{10.1063/1.3062258} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barik%
, Ghosh%
\BCBL {}\ \BBA {} Ray%
}{%
Barik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Barik2006}
\APACinsertmetastar {%
Barik2006}%
\begin{APACrefauthors}%
Barik, D.%
, Ghosh, P\BPBI K.%
\BCBL {}\ \BBA {} Ray, D\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Langevin dynamics with dichotomous noise; Direct
  simulation and applications}} {{Langevin dynamics with dichotomous noise;
  Direct simulation and applications}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Mechanics: Theory and
  Experiment}{}{3}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/1742-5468/2006/03/P03010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berezhkovskii%
\ \BBA {} Weiss%
}{%
Berezhkovskii%
\ \BBA {} Weiss%
}{%
{\protect \APACyear {2002}}%
}]{%
Berezhkovskii2002}
\APACinsertmetastar {%
Berezhkovskii2002}%
\begin{APACrefauthors}%
Berezhkovskii, A\BPBI M.%
\BCBT {}\ \BBA {} Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Detailed description of a two-state non-Markov system}}
  {{Detailed description of a two-state non-Markov system}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physica A: Statistical Mechanics and its
  Applications}{303}{1-2}{1--12}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0378-4371(01)00431-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berkowitz%
, Cortis%
, Dentz%
\BCBL {}\ \BBA {} Scher%
}{%
Berkowitz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Berkowitz2006}
\APACinsertmetastar {%
Berkowitz2006}%
\begin{APACrefauthors}%
Berkowitz, B.%
, Cortis, A.%
, Dentz, M.%
\BCBL {}\ \BBA {} Scher, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modeling Non-fickian transport in geological formations
  as a continuous time random walk}} {{Modeling Non-fickian transport in
  geological formations as a continuous time random walk}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reviews of Geophysics}{44}{2}{1--49}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2005RG000178} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bialik%
, Nikora%
\BCBL {}\ \BBA {} Rowi{\'{n}}ski%
}{%
Bialik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Bialik2012}
\APACinsertmetastar {%
Bialik2012}%
\begin{APACrefauthors}%
Bialik, R\BPBI J.%
, Nikora, V\BPBI I.%
\BCBL {}\ \BBA {} Rowi{\'{n}}ski, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{3D Lagrangian modelling of saltating particles
  diffusion in turbulent water flow}} {{3D Lagrangian modelling of saltating
  particles diffusion in turbulent water flow}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Geophysica}{60}{6}{1639--1660}.
\newblock
\begin{APACrefDOI} \doi{10.2478/s11600-012-0003-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bradley%
}{%
Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Bradley2017}
\APACinsertmetastar {%
Bradley2017}%
\begin{APACrefauthors}%
Bradley, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Direct Observation of Heavy-Tailed Storage Times of Bed
  Load Tracer Particles Causing Anomalous Superdiffusion}} {{Direct Observation
  of Heavy-Tailed Storage Times of Bed Load Tracer Particles Causing Anomalous
  Superdiffusion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{44}{24}{12,227--12,235}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2017GL075045} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Church%
}{%
Church%
}{%
{\protect \APACyear {2006}}%
}]{%
Church2006}
\APACinsertmetastar {%
Church2006}%
\begin{APACrefauthors}%
Church, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bed Material Transport and the Morphology of Alluvial
  River Channels}} {{Bed Material Transport and the Morphology of Alluvial
  River Channels}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Earth and Planetary
  Sciences}{34}{1}{325--354}.
\newblock
\begin{APACrefURL}
  \url{http://www.annualreviews.org/doi/10.1146/annurev.earth.33.092203.122721}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev.earth.33.092203.122721}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Codling%
, Plank%
\BCBL {}\ \BBA {} Benhamou%
}{%
Codling%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Codling2008}
\APACinsertmetastar {%
Codling2008}%
\begin{APACrefauthors}%
Codling, E\BPBI A.%
, Plank, M\BPBI J.%
\BCBL {}\ \BBA {} Benhamou, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Random walk models in biology}} {{Random walk models in
  biology}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Society
  Interface}{5}{25}{813--834}.
\newblock
\begin{APACrefDOI} \doi{10.1098/rsif.2008.0014} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daly%
\ \BBA {} Porporato%
}{%
Daly%
\ \BBA {} Porporato%
}{%
{\protect \APACyear {2010}}%
}]{%
Daly2010}
\APACinsertmetastar {%
Daly2010}%
\begin{APACrefauthors}%
Daly, E.%
\BCBT {}\ \BBA {} Porporato, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effect of different jump distributions on the dynamics
  of jump processes}} {{Effect of different jump distributions on the dynamics
  of jump processes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}{81}{6}{1--10}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.81.061133} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dhont%
\ \BBA {} Ancey%
}{%
Dhont%
\ \BBA {} Ancey%
}{%
{\protect \APACyear {2018}}%
}]{%
Dhont2018}
\APACinsertmetastar {%
Dhont2018}%
\begin{APACrefauthors}%
Dhont, B.%
\BCBT {}\ \BBA {} Ancey, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Are Bedload Transport Pulses in Gravel Bed Rivers
  Created by Bar Migration or Sediment Waves?}} {{Are Bedload Transport Pulses
  in Gravel Bed Rivers Created by Bar Migration or Sediment Waves?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{45}{11}{5501--5508}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2018GL077792} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~Einstein%
}{%
A.~Einstein%
}{%
{\protect \APACyear {1905}}%
}]{%
Einstein1905}
\APACinsertmetastar {%
Einstein1905}%
\begin{APACrefauthors}%
Einstein, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1905}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Brownian Movement}} {{Brownian Movement}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biotropica}{1}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.5167/uzh-53657} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI A.~Einstein%
}{%
H\BPBI A.~Einstein%
}{%
{\protect \APACyear {1937}}%
}]{%
Einstein1937}
\APACinsertmetastar {%
Einstein1937}%
\begin{APACrefauthors}%
Einstein, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1937}.
\unskip\
\newblock
\APACrefbtitle {{Bed-load transport as a probability problem}} {{Bed-load
  transport as a probability problem}}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{ETH Zurich}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI A.~Einstein%
}{%
H\BPBI A.~Einstein%
}{%
{\protect \APACyear {1942}}%
}]{%
Einstein1942}
\APACinsertmetastar {%
Einstein1942}%
\begin{APACrefauthors}%
Einstein, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1942}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Formulas for the transportation of bed load}}
  {{Formulas for the transportation of bed load}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transactions of the A.S.C.E.}{106}{}{561--597}.
\newblock
\begin{APACrefDOI} \doi{10.1061/(ASCE)HY.1943-7900.0001248.} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ettema%
\ \BBA {} Mutel%
}{%
Ettema%
\ \BBA {} Mutel%
}{%
{\protect \APACyear {2004}}%
}]{%
Ettema2004}
\APACinsertmetastar {%
Ettema2004}%
\begin{APACrefauthors}%
Ettema, R.%
\BCBT {}\ \BBA {} Mutel, C\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hans Albert Einstein: Innovation and Compromise in
  Formulating Sediment Transport by Rivers}} {{Hans Albert Einstein: Innovation
  and Compromise in Formulating Sediment Transport by Rivers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydraulic Engineering}{130}{6}{477--487}.
\newblock
\begin{APACrefDOI} \doi{10.1061/(ASCE)0733-9429(2004)130:6(477)}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fa%
}{%
Fa%
}{%
{\protect \APACyear {2014}}%
}]{%
Fa2014}
\APACinsertmetastar {%
Fa2014}%
\begin{APACrefauthors}%
Fa, K\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Uncoupled continuous-time random walk model: Analytical
  and numerical solutions}} {{Uncoupled continuous-time random walk model:
  Analytical and numerical solutions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}{89}{5}{1--9}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.89.052141} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fan%
, Singh%
, Guala%
, Foufoula-Georgiou%
\BCBL {}\ \BBA {} Wu%
}{%
Fan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Fan2016}
\APACinsertmetastar {%
Fan2016}%
\begin{APACrefauthors}%
Fan, N.%
, Singh, A.%
, Guala, M.%
, Foufoula-Georgiou, E.%
\BCBL {}\ \BBA {} Wu, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploring a semimechanistic episodic Langevin model for
  bed load transport: Emergence of normal and anomalous advection and diffusion
  regimes}} {{Exploring a semimechanistic episodic Langevin model for bed load
  transport: Emergence of normal and anomalous advection and diffusion
  regimes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{52}{4}{3787--3814}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2016WR018704.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferguson%
\ \BBA {} Hoey%
}{%
Ferguson%
\ \BBA {} Hoey%
}{%
{\protect \APACyear {2002}}%
}]{%
Ferguson2002}
\APACinsertmetastar {%
Ferguson2002}%
\begin{APACrefauthors}%
Ferguson, R\BPBI I.%
\BCBT {}\ \BBA {} Hoey, T\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Long-term slowdown of river tracer pebbles: Generic
  models and implications for interpreting short-term tracer studies}}
  {{Long-term slowdown of river tracer pebbles: Generic models and implications
  for interpreting short-term tracer studies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{38}{8}{17--1--17--11}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2001wr000637} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flekk{\o}y%
}{%
Flekk{\o}y%
}{%
{\protect \APACyear {2017}}%
}]{%
Flekkøy2017}
\APACinsertmetastar {%
Flekkøy2017}%
\begin{APACrefauthors}%
Flekk{\o}y, E\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Minimal model for anomalous diffusion}} {{Minimal model
  for anomalous diffusion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E}{95}{1}{1--6}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.95.012139} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frey%
}{%
Frey%
}{%
{\protect \APACyear {2014}}%
}]{%
Frey2014}
\APACinsertmetastar {%
Frey2014}%
\begin{APACrefauthors}%
Frey, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Particle velocity and concentration profiles in bedload
  experiments on a steep slope}} {{Particle velocity and concentration profiles
  in bedload experiments on a steep slope}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Processes and
  Landforms}{39}{5}{646--655}.
\newblock
\begin{APACrefDOI} \doi{10.1002/esp.3517} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gaeuman%
, Stewart%
, Schmandt%
\BCBL {}\ \BBA {} Pryor%
}{%
Gaeuman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Gaeuman2017}
\APACinsertmetastar {%
Gaeuman2017}%
\begin{APACrefauthors}%
Gaeuman, D.%
, Stewart, R.%
, Schmandt, B.%
\BCBL {}\ \BBA {} Pryor, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geomorphic response to gravel augmentation and
  high-flow dam release in the Trinity River, California}} {{Geomorphic
  response to gravel augmentation and high-flow dam release in the Trinity
  River, California}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Processes and
  Landforms}{42}{15}{2523--2540}.
\newblock
\begin{APACrefDOI} \doi{10.1002/esp.4191} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giddings%
\ \BBA {} Eyring%
}{%
Giddings%
\ \BBA {} Eyring%
}{%
{\protect \APACyear {1955}}%
}]{%
Giddings1955}
\APACinsertmetastar {%
Giddings1955}%
\begin{APACrefauthors}%
Giddings, J\BPBI C.%
\BCBT {}\ \BBA {} Eyring, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1955}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A molecular dynamic theory of chromatography}} {{A
  molecular dynamic theory of chromatography}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physical Chemistry}{59}{5}{416--420}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gordon%
, Carmichael%
\BCBL {}\ \BBA {} Isackson%
}{%
Gordon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1972}}%
}]{%
Gordon1972}
\APACinsertmetastar {%
Gordon1972}%
\begin{APACrefauthors}%
Gordon, R.%
, Carmichael, J\BPBI B.%
\BCBL {}\ \BBA {} Isackson, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Saltation of Plastic Balls in a 'One-Dimensional'
  Flume}} {{Saltation of Plastic Balls in a 'One-Dimensional' Flume}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{8}{2}{444--458}.
\newblock
\begin{APACrefDOI} \doi{10.1029/WR008i002p00444} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haschenburger%
}{%
Haschenburger%
}{%
{\protect \APACyear {2013}}%
}]{%
Haschenburger2013}
\APACinsertmetastar {%
Haschenburger2013}%
\begin{APACrefauthors}%
Haschenburger, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tracing river gravels: Insights into dispersion from a
  long-term field experiment}} {{Tracing river gravels: Insights into
  dispersion from a long-term field experiment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geomorphology}{200}{}{121--131}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.geomorph.2013.03.033}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.geomorph.2013.03.033} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
\ \BBA {} Bradley%
}{%
Hassan%
\ \BBA {} Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Hassan2017}
\APACinsertmetastar {%
Hassan2017}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
\BCBT {}\ \BBA {} Bradley, D\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geomorphic controls on tracer particle dispersion in
  gravel bed rivers}} {{Geomorphic controls on tracer particle dispersion in
  gravel bed rivers}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Gravel-Bed Rivers: Processes and Disasters} {Gravel-bed
  rivers: Processes and disasters}\ (\BPGS\ 159--184).
\newblock
\APACaddressPublisher{New York, NY}{John Wiley {\&} Sons Ltd.}
\newblock
\begin{APACrefDOI} \doi{10.16719/j.cnki.1671-6981.2015.03.007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
\ \BBA {} Church%
}{%
Hassan%
\ \BBA {} Church%
}{%
{\protect \APACyear {1994}}%
}]{%
Hassan1994}
\APACinsertmetastar {%
Hassan1994}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
\BCBT {}\ \BBA {} Church, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Vertical mixing of coarse particles in gravel bed
  rivers: A kinematic model}} {{Vertical mixing of coarse particles in gravel
  bed rivers: A kinematic model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{30}{4}{1173--1185}.
\newblock
\begin{APACrefDOI} \doi{10.1029/93WR03351} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
, Church%
\BCBL {}\ \BBA {} Schick%
}{%
Hassan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
Hassan1991}
\APACinsertmetastar {%
Hassan1991}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
, Church, M.%
\BCBL {}\ \BBA {} Schick, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Distance of movement of coarse particles in gravel bed
  streams}} {{Distance of movement of coarse particles in gravel bed
  streams}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{27}{4}{503--511}.
\newblock
\begin{APACrefDOI} \doi{10.1029/90WR02762} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
, Voepel%
, Schumer%
, Parker%
\BCBL {}\ \BBA {} Fraccarollo%
}{%
Hassan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Hassan2013}
\APACinsertmetastar {%
Hassan2013}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
, Voepel, H.%
, Schumer, R.%
, Parker, G.%
\BCBL {}\ \BBA {} Fraccarollo, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Displacement characteristics of coarse fluvial bed
  sediment}} {{Displacement characteristics of coarse fluvial bed
  sediment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{118}{1}{155--165}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012JF002374} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hubbell%
\ \BBA {} Sayre%
}{%
Hubbell%
\ \BBA {} Sayre%
}{%
{\protect \APACyear {1964}}%
}]{%
Hubbell1964}
\APACinsertmetastar {%
Hubbell1964}%
\begin{APACrefauthors}%
Hubbell, D\BPBI W.%
\BCBT {}\ \BBA {} Sayre, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sand Transport Studies with Radioactive Tracers}}
  {{Sand Transport Studies with Radioactive Tracers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Hydr. Div.}{90}{HY3}{39--68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jeon%
, Monne%
, Javanainen%
\BCBL {}\ \BBA {} Metzler%
}{%
Jeon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Jeon2012}
\APACinsertmetastar {%
Jeon2012}%
\begin{APACrefauthors}%
Jeon, J\BPBI H.%
, Monne, H\BPBI M\BPBI S.%
, Javanainen, M.%
\BCBL {}\ \BBA {} Metzler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion of phospholipids and cholesterols
  in a lipid bilayer and its origins}} {{Anomalous diffusion of phospholipids
  and cholesterols in a lipid bilayer and its origins}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{109}{18}{1--5}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.109.188103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kasprak%
, Wheaton%
, Ashmore%
, Hensleigh%
\BCBL {}\ \BBA {} Peirce%
}{%
Kasprak%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Kasprak2014}
\APACinsertmetastar {%
Kasprak2014}%
\begin{APACrefauthors}%
Kasprak, A.%
, Wheaton, J\BPBI M.%
, Ashmore, P\BPBI E.%
, Hensleigh, J\BPBI W.%
\BCBL {}\ \BBA {} Peirce, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The relationship between particle travel distance and
  channel morphology : Results from physical models of braided rivers}} {{The
  relationship between particle travel distance and channel morphology :
  Results from physical models of braided rivers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research : Earth
  Surface}{120}{}{55--74}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014JF003310.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kittel%
}{%
Kittel%
}{%
{\protect \APACyear {1958}}%
}]{%
Kittel1958}
\APACinsertmetastar {%
Kittel1958}%
\begin{APACrefauthors}%
Kittel, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1958}.
\newblock
\APACrefbtitle {{Elementary Statistical Physics}} {{Elementary Statistical
  Physics}}.
\newblock
\APACaddressPublisher{}{R.E. Krieger Pub. Co.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lajeunesse%
, Malverti%
\BCBL {}\ \BBA {} Charru%
}{%
Lajeunesse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Lajeunesse2010}
\APACinsertmetastar {%
Lajeunesse2010}%
\begin{APACrefauthors}%
Lajeunesse, E.%
, Malverti, L.%
\BCBL {}\ \BBA {} Charru, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bed load transport in turbulent flow at the grain
  scale: Experiments and modeling}} {{Bed load transport in turbulent flow at
  the grain scale: Experiments and modeling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{115}{4}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2009JF001628} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lisle%
\ \protect \BOthers {.}}{%
Lisle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Lisle1998}
\APACinsertmetastar {%
Lisle1998}%
\begin{APACrefauthors}%
Lisle, I\BPBI G.%
, Rose, C\BPBI W.%
, Hogarth, W\BPBI L.%
, Hairsine, P\BPBI B.%
, Sander, G\BPBI C.%
\BCBL {}\ \BBA {} Parlange, J\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic sediment transport in soil erosion}}
  {{Stochastic sediment transport in soil erosion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrology}{204}{}{217--230}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macklin%
\ \protect \BOthers {.}}{%
Macklin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Macklin2006}
\APACinsertmetastar {%
Macklin2006}%
\begin{APACrefauthors}%
Macklin, M\BPBI G.%
, Brewer, P\BPBI A.%
, Hudson-Edwards, K\BPBI A.%
, Bird, G.%
, Coulthard, T\BPBI J.%
, Dennis, I\BPBI A.%
\BDBL {}Turner, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A geomorphological approach to the management of rivers
  contaminated by metal mining}} {{A geomorphological approach to the
  management of rivers contaminated by metal mining}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geomorphology}{79}{3-4}{423--447}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.geomorph.2006.06.024} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malmon%
, Dunne%
\BCBL {}\ \BBA {} Reneau%
}{%
Malmon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Malmon2003}
\APACinsertmetastar {%
Malmon2003}%
\begin{APACrefauthors}%
Malmon, D\BPBI V.%
, Dunne, T.%
\BCBL {}\ \BBA {} Reneau, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic Theory of Particle Trajectories through
  Alluvial Valley Floors}} {{Stochastic Theory of Particle Trajectories through
  Alluvial Valley Floors}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Geology}{111}{5}{525--542}.
\newblock
\begin{APACrefDOI} \doi{10.1086/376764} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malmon%
, Reneau%
, Dunne%
, Katzman%
\BCBL {}\ \BBA {} Drakos%
}{%
Malmon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Malmon2005}
\APACinsertmetastar {%
Malmon2005}%
\begin{APACrefauthors}%
Malmon, D\BPBI V.%
, Reneau, S\BPBI L.%
, Dunne, T.%
, Katzman, D.%
\BCBL {}\ \BBA {} Drakos, P\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Influence of sediment storage on downstream delivery of
  contaminated sediment}} {{Influence of sediment storage on downstream
  delivery of contaminated sediment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{41}{5}{1--17}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2004WR003288} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marcum%
}{%
Marcum%
}{%
{\protect \APACyear {1960}}%
}]{%
Marcum1960}
\APACinsertmetastar {%
Marcum1960}%
\begin{APACrefauthors}%
Marcum, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A statistical theory of target detection by pulse
  radar}} {{A statistical theory of target detection by pulse radar}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IRE Trans. Inform. Theory}{6}{}{59--268}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
, Jerolmack%
\BCBL {}\ \BBA {} Schumer%
}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Martin2012}
\APACinsertmetastar {%
Martin2012}%
\begin{APACrefauthors}%
Martin, R\BPBI L.%
, Jerolmack, D\BPBI J.%
\BCBL {}\ \BBA {} Schumer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The physical basis for anomalous diffusion in bed load
  transport}} {{The physical basis for anomalous diffusion in bed load
  transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{1}{1--18}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2011JF002075} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
, Purohit%
\BCBL {}\ \BBA {} Jerolmack%
}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Martin2014}
\APACinsertmetastar {%
Martin2014}%
\begin{APACrefauthors}%
Martin, R\BPBI L.%
, Purohit, P\BPBI K.%
\BCBL {}\ \BBA {} Jerolmack, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sedimentary bed evolution as a mean-reverting random
  walk: Implications for tracer statistics}} {{Sedimentary bed evolution as a
  mean-reverting random walk: Implications for tracer statistics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{41}{17}{6152--6159}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014GL060525} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Metzler%
\ \BBA {} Klafter%
}{%
Metzler%
\ \BBA {} Klafter%
}{%
{\protect \APACyear {2000}}%
}]{%
Metzler2000}
\APACinsertmetastar {%
Metzler2000}%
\begin{APACrefauthors}%
Metzler, R.%
\BCBT {}\ \BBA {} Klafter, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The random walk's guide to anomalous diffusion: A
  fractional dynamics approach}} {{The random walk's guide to anomalous
  diffusion: A fractional dynamics approach}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Report}{339}{1}{1--77}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0370-1573(00)00070-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Molina-Garcia%
\ \protect \BOthers {.}}{%
Molina-Garcia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Molina-Garcia2018}
\APACinsertmetastar {%
Molina-Garcia2018}%
\begin{APACrefauthors}%
Molina-Garcia, D.%
, Sandev, T.%
, Safdari, H.%
, Pagnini, G.%
, Chechkin, A.%
\BCBL {}\ \BBA {} Metzler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Crossover from anomalous to normal diffusion: Truncated
  power-law noise correlations and applications to dynamics in lipid bilayers}}
  {{Crossover from anomalous to normal diffusion: Truncated power-law noise
  correlations and applications to dynamics in lipid bilayers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New Journal of Physics}{20}{10}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/1367-2630/aae4b2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Montroll%
\ \BBA {} Weiss%
}{%
Montroll%
\ \BBA {} Weiss%
}{%
{\protect \APACyear {1965}}%
}]{%
Montroll1965}
\APACinsertmetastar {%
Montroll1965}%
\begin{APACrefauthors}%
Montroll, E\BPBI W.%
\BCBT {}\ \BBA {} Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Random Walks on Lattice. II}} {{Random Walks on
  Lattice. II}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jounral of Mathematical Physics}{6}{}{167--181}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
{\protect \APACyear {1976}}%
}]{%
Nakagawa1976}
\APACinsertmetastar {%
Nakagawa1976}%
\begin{APACrefauthors}%
Nakagawa, H.%
\BCBT {}\ \BBA {} Tsujimoto, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On Probabilistic Characteristics of Motion of
  Individual Sediment Particles on Stream Beds}} {{On Probabilistic
  Characteristics of Motion of Individual Sediment Particles on Stream
  Beds}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Hydraulic Problems Solved by Stochastic Methods: Second
  International IAHR Symposium on Stochastic Hydraulics} {Hydraulic problems
  solved by stochastic methods: Second international iahr symposium on
  stochastic hydraulics}\ (\BPGS\ 293--320).
\newblock
\APACaddressPublisher{Lund, Sweden}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
{\protect \APACyear {1980}}%
}]{%
Nakagawa1980}
\APACinsertmetastar {%
Nakagawa1980}%
\begin{APACrefauthors}%
Nakagawa, H.%
\BCBT {}\ \BBA {} Tsujimoto, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sand bed instability due to bed load motion}} {{Sand
  bed instability due to bed load motion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Hydraulics Division-ASCE}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikora%
, Habersack%
, Huber%
\BCBL {}\ \BBA {} McEwan%
}{%
Nikora%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Nikora2002}
\APACinsertmetastar {%
Nikora2002}%
\begin{APACrefauthors}%
Nikora, V.%
, Habersack, H.%
, Huber, T.%
\BCBL {}\ \BBA {} McEwan, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On bed particle diffusion in gravel bed flows under
  weak bed load transport}} {{On bed particle diffusion in gravel bed flows
  under weak bed load transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{38}{6}{1--9}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2001WR000513}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2001WR000513} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikora%
, Heald%
, Goring%
\BCBL {}\ \BBA {} McEwan%
}{%
Nikora%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Nikora2001a}
\APACinsertmetastar {%
Nikora2001a}%
\begin{APACrefauthors}%
Nikora, V.%
, Heald, J.%
, Goring, D.%
\BCBL {}\ \BBA {} McEwan, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Diffusion of saltating particles in unidirectional
  water flow over a rough granular bed}} {{Diffusion of saltating particles in
  unidirectional water flow over a rough granular bed}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physics A: Mathematical and
  General}{34}{50}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0305-4470/34/50/103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olinde%
\ \BBA {} Johnson%
}{%
Olinde%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2015}}%
}]{%
Olinde2015}
\APACinsertmetastar {%
Olinde2015}%
\begin{APACrefauthors}%
Olinde, L.%
\BCBT {}\ \BBA {} Johnson, J\BPBI P\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using RFID and accelerometer-embedded tracers to
  measure probabilities of bed load transport, step lengths, and rest times in
  a mountain stream}} {{Using RFID and accelerometer-embedded tracers to
  measure probabilities of bed load transport, step lengths, and rest times in
  a mountain stream}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{51}{}{7572--7589}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014WR016259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips%
, Martin%
\BCBL {}\ \BBA {} Jerolmack%
}{%
Phillips%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Phillips2013}
\APACinsertmetastar {%
Phillips2013}%
\begin{APACrefauthors}%
Phillips, C\BPBI B.%
, Martin, R\BPBI L.%
\BCBL {}\ \BBA {} Jerolmack, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Impulse framework for unsteady flows reveals
  superdiffusive bed load transport}} {{Impulse framework for unsteady flows
  reveals superdiffusive bed load transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{40}{7}{1328--1333}.
\newblock
\begin{APACrefDOI} \doi{10.1002/grl.50323} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prudnikov%
, Brychkov%
\BCBL {}\ \BBA {} Marichev%
}{%
Prudnikov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
Prudnikov1992a}
\APACinsertmetastar {%
Prudnikov1992a}%
\begin{APACrefauthors}%
Prudnikov, A.%
, Brychkov, Y\BPBI A.%
\BCBL {}\ \BBA {} Marichev, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {{Integrals and Series: Volume 5: Inverse Laplace Transforms}}
  {{Integrals and Series: Volume 5: Inverse Laplace Transforms}}.
\newblock
\APACaddressPublisher{}{Gordon and Breach Science Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pyrce%
\ \BBA {} Ashmore%
}{%
Pyrce%
\ \BBA {} Ashmore%
}{%
{\protect \APACyear {2005}}%
}]{%
Pyrce2005}
\APACinsertmetastar {%
Pyrce2005}%
\begin{APACrefauthors}%
Pyrce, R\BPBI S.%
\BCBT {}\ \BBA {} Ashmore, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bedload path length and point bar development in
  gravel-bed river models}} {{Bedload path length and point bar development in
  gravel-bed river models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sedimentology}{52}{4}{839--857}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1365-3091.2005.00714.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reynolds%
\ \BBA {} Rhodes%
}{%
Reynolds%
\ \BBA {} Rhodes%
}{%
{\protect \APACyear {2009}}%
}]{%
Reynolds2009}
\APACinsertmetastar {%
Reynolds2009}%
\begin{APACrefauthors}%
Reynolds, A.%
\BCBT {}\ \BBA {} Rhodes, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Levy flight paradigm: random search patterns and
  mechanisms}} {{The Levy flight paradigm: random search patterns and
  mechanisms}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecology}{90}{4}{877--887}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidt%
, Sagu{\'{e}}s%
\BCBL {}\ \BBA {} Sokolov%
}{%
Schmidt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Schmidt2007}
\APACinsertmetastar {%
Schmidt2007}%
\begin{APACrefauthors}%
Schmidt, M\BPBI G.%
, Sagu{\'{e}}s, F.%
\BCBL {}\ \BBA {} Sokolov, I\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mesoscopic description of reactions for anomalous
  diffusion: A case study}} {{Mesoscopic description of reactions for anomalous
  diffusion: A case study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physics Condensed Matter}{19}{6}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0953-8984/19/6/065118} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shen%
}{%
Shen%
}{%
{\protect \APACyear {1980}}%
}]{%
Shen1980}
\APACinsertmetastar {%
Shen1980}%
\begin{APACrefauthors}%
Shen, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic sediment bed load models}} {{Stochastic
  sediment bed load models}}.{\BBCQ}
\newblock
\BIn{} H.~Shen\ \BBA {} C.~Fatt\ (\BEDS), \APACrefbtitle {Application of
  Stochastic Processes in Sediment Transport.} {Application of stochastic
  processes in sediment transport.}
\newblock
\APACaddressPublisher{Littleton, CO}{Water Resources Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sokolov%
}{%
Sokolov%
}{%
{\protect \APACyear {2012}}%
}]{%
Sokolov2012}
\APACinsertmetastar {%
Sokolov2012}%
\begin{APACrefauthors}%
Sokolov, I\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Models of anomalous diffusion in crowded environments}}
  {{Models of anomalous diffusion in crowded environments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soft Matter}{8}{35}{9043--9052}.
\newblock
\begin{APACrefDOI} \doi{10.1039/c2sm25701g} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
}{%
Taylor%
}{%
{\protect \APACyear {1920}}%
}]{%
Taylor1920}
\APACinsertmetastar {%
Taylor1920}%
\begin{APACrefauthors}%
Taylor, G\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1920}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Diffusion by continuous movements}} {{Diffusion by
  continuous movements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the London Mathematical
  Society}{s2-20}{1}{196--212}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Temme%
}{%
Temme%
}{%
{\protect \APACyear {1996}}%
}]{%
Temme1996}
\APACinsertmetastar {%
Temme1996}%
\begin{APACrefauthors}%
Temme, N\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {{Special functions: an introduction to the classical functions
  of mathematical physics}} {{Special functions: an introduction to the
  classical functions of mathematical physics}}.
\newblock
\APACaddressPublisher{}{John Wiley {\&} Sons Ltd.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vallaeys%
, Tyson%
, Lane%
, Deleersnijder%
\BCBL {}\ \BBA {} Hanert%
}{%
Vallaeys%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Vallaeys2017}
\APACinsertmetastar {%
Vallaeys2017}%
\begin{APACrefauthors}%
Vallaeys, V.%
, Tyson, R\BPBI C.%
, Lane, W\BPBI D.%
, Deleersnijder, E.%
\BCBL {}\ \BBA {} Hanert, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A L{\'{e}}vy-flight diffusion model to predict
  transgenic pollen dispersal}} {{A L{\'{e}}vy-flight diffusion model to
  predict transgenic pollen dispersal}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Society Interface}{14}{126}{}.
\newblock
\begin{APACrefDOI} \doi{10.1098/rsif.2016.0889} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Voepel%
, Schumer%
\BCBL {}\ \BBA {} Hassan%
}{%
Voepel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Voepel2013}
\APACinsertmetastar {%
Voepel2013}%
\begin{APACrefauthors}%
Voepel, H.%
, Schumer, R.%
\BCBL {}\ \BBA {} Hassan, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sediment residence time distributions: Theory and
  application from bed elevation measurements}} {{Sediment residence time
  distributions: Theory and application from bed elevation
  measurements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{118}{4}{2557--2567}.
\newblock
\begin{APACrefDOI} \doi{10.1002/jgrf.20151} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weeks%
\ \BBA {} Swinney%
}{%
Weeks%
\ \BBA {} Swinney%
}{%
{\protect \APACyear {1998}}%
}]{%
Weeks1998}
\APACinsertmetastar {%
Weeks1998}%
\begin{APACrefauthors}%
Weeks, E\BPBI R.%
\BCBT {}\ \BBA {} Swinney, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion resulting from strongly asymmetric
  random walks}} {{Anomalous diffusion resulting from strongly asymmetric
  random walks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical Physics, Plasmas,
  Fluids, and Related Interdisciplinary Topics}{57}{5}{4915--4920}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.57.4915} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
}{%
Weiss%
}{%
{\protect \APACyear {1976}}%
}]{%
Weiss1976}
\APACinsertmetastar {%
Weiss1976}%
\begin{APACrefauthors}%
Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The two-state random walk}} {{The two-state random
  walk}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Physics}{15}{2}{157--165}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF01012035} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
}{%
Weiss%
}{%
{\protect \APACyear {1994}}%
}]{%
Weiss1994}
\APACinsertmetastar {%
Weiss1994}%
\begin{APACrefauthors}%
Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {{Aspects and applications of the random walk}} {{Aspects and
  applications of the random walk}}.
\newblock
\APACaddressPublisher{Amsterdam}{North Holland}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wong%
, Parker%
, DeVries%
, Brown%
\BCBL {}\ \BBA {} Burges%
}{%
Wong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Wong2007}
\APACinsertmetastar {%
Wong2007}%
\begin{APACrefauthors}%
Wong, M.%
, Parker, G.%
, DeVries, P.%
, Brown, T\BPBI M.%
\BCBL {}\ \BBA {} Burges, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experiments on dispersion of tracer stones under
  lower-regime plane-bed equilibrium bed load transport}} {{Experiments on
  dispersion of tracer stones under lower-regime plane-bed equilibrium bed load
  transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{43}{3}{1--23}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2006WR005172} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \protect \BOthers {.}}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Wu2019}
\APACinsertmetastar {%
Wu2019}%
\begin{APACrefauthors}%
Wu, Z.%
, Foufoula-Georgiou, E.%
, Parker, G.%
, Singh, A.%
, Fu, X.%
\BCBL {}\ \BBA {} Wang, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analytical Solution for Anomalous Diffusion of Bedload
  Tracers Gradually Undergoing Burial}} {{Analytical Solution for Anomalous
  Diffusion of Bedload Tracers Gradually Undergoing Burial}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{124}{1}{21--37}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2018JF004654} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C\BPBI T.~Yang%
\ \BBA {} Sayre%
}{%
C\BPBI T.~Yang%
\ \BBA {} Sayre%
}{%
{\protect \APACyear {1971}}%
}]{%
Yang1971}
\APACinsertmetastar {%
Yang1971}%
\begin{APACrefauthors}%
Yang, C\BPBI T.%
\BCBT {}\ \BBA {} Sayre, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic model for sand dispersion}} {{Stochastic
  model for sand dispersion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Hydraulics Division, ASCE}{97}{HY2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
X\BPBI R.~Yang%
\ \BBA {} Wang%
}{%
X\BPBI R.~Yang%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2019}}%
}]{%
Yang2019}
\APACinsertmetastar {%
Yang2019}%
\begin{APACrefauthors}%
Yang, X\BPBI R.%
\BCBT {}\ \BBA {} Wang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Ubiquity of anomalous transport in porous media:
  Numerical evidence, continuous time random walk modelling, and hydrodynamic
  interpretation}} {{Ubiquity of anomalous transport in porous media: Numerical
  evidence, continuous time random walk modelling, and hydrodynamic
  interpretation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{9}{1}{1--11}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1038/s41598-019-39363-3}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41598-019-39363-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yano%
}{%
Yano%
}{%
{\protect \APACyear {1969}}%
}]{%
Yano1969}
\APACinsertmetastar {%
Yano1969}%
\begin{APACrefauthors}%
Yano, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tracer Studies on the Movement of Sand and Gravel}}
  {{Tracer Studies on the Movement of Sand and Gravel}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 12th Congress IAHR, Vol 2.}
  {Proceedings of the 12th congress iahr, vol 2.}\ (\BPGS\ 121--129).
\newblock
\APACaddressPublisher{Kyoto, Japan}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yano%
, Tsuchiya%
\BCBL {}\ \BBA {} Michiue%
}{%
Yano%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1969}}%
}]{%
Yano1969a}
\APACinsertmetastar {%
Yano1969a}%
\begin{APACrefauthors}%
Yano, K.%
, Tsuchiya, Y.%
\BCBL {}\ \BBA {} Michiue, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Studies on the Sand Transport in Streams with Tracers}}
  {{Studies on the Sand Transport in Streams with Tracers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bull. Disas. Prev. Res. Inst. Kyoto Univ.}{18}{Part 3,
  No. 141}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Meerschaert%
\BCBL {}\ \BBA {} Packman%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Zhang2012}
\APACinsertmetastar {%
Zhang2012}%
\begin{APACrefauthors}%
Zhang, Y.%
, Meerschaert, M\BPBI M.%
\BCBL {}\ \BBA {} Packman, A\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linking fluvial bed sediment transport across scales}}
  {{Linking fluvial bed sediment transport across scales}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{39}{20}{1--6}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012GL053476} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
