This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rwdiffu.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 70 entries,
            6951 wiz_defined-function locations,
            1812 strings with 30731 characters,
and the built_in function-call counts, 142572 in all, are:
= -- 17518
> -- 1180
< -- 7083
+ -- 7502
- -- 140
* -- 9510
:= -- 26290
add.period$ -- 288
call.type$ -- 70
change.case$ -- 1194
chr.to.int$ -- 0
cite$ -- 140
duplicate$ -- 3961
empty$ -- 5384
format.name$ -- 2018
if$ -- 26653
int.to.chr$ -- 0
int.to.str$ -- 210
missing$ -- 0
newline$ -- 1890
num.names$ -- 562
pop$ -- 1928
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 9143
stack$ -- 0
substring$ -- 8168
swap$ -- 2322
text.length$ -- 158
text.prefix$ -- 0
top$ -- 1
type$ -- 5920
warning$ -- 0
while$ -- 692
width$ -- 0
write$ -- 2366
