This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rwdiffu.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 69 entries,
            6951 wiz_defined-function locations,
            1806 strings with 29761 characters,
and the built_in function-call counts, 139710 in all, are:
= -- 17162
> -- 1161
< -- 6906
+ -- 7295
- -- 138
* -- 9295
:= -- 25683
add.period$ -- 284
call.type$ -- 69
change.case$ -- 1177
chr.to.int$ -- 0
cite$ -- 138
duplicate$ -- 3892
empty$ -- 5311
format.name$ -- 1986
if$ -- 26171
int.to.chr$ -- 0
int.to.str$ -- 207
missing$ -- 0
newline$ -- 1862
num.names$ -- 554
pop$ -- 1899
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 9008
stack$ -- 0
substring$ -- 7945
swap$ -- 2284
text.length$ -- 156
text.prefix$ -- 0
top$ -- 1
type$ -- 5840
warning$ -- 0
while$ -- 680
width$ -- 0
write$ -- 2329
