This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rwdiffu.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
Repeated entry---line 3366 of file biblio.bib.bib
 : @article{Einstein1905
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10346 of file biblio.bib.bib
 : @article{Bialik2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11497 of file biblio.bib.bib
 : @article{Hassan1994
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12146 of file biblio.bib.bib
 : @article{Nikora2001a
 :                     ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 48 entries,
            6951 wiz_defined-function locations,
            1645 strings with 21697 characters,
and the built_in function-call counts, 95017 in all, are:
= -- 11742
> -- 769
< -- 4609
+ -- 4907
- -- 96
* -- 6237
:= -- 17388
add.period$ -- 197
call.type$ -- 48
change.case$ -- 818
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 2646
empty$ -- 3657
format.name$ -- 1307
if$ -- 17903
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 0
newline$ -- 1272
num.names$ -- 384
pop$ -- 1349
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 6164
stack$ -- 0
substring$ -- 5383
swap$ -- 1538
text.length$ -- 108
text.prefix$ -- 0
top$ -- 1
type$ -- 4032
warning$ -- 0
while$ -- 456
width$ -- 0
write$ -- 1573
(There were 4 error messages)
