\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Aar{\~{a}}o Reis}%
\ \BBA {} {Di Caprio}%
}{%
{Aar{\~{a}}o Reis}%
\ \BBA {} {Di Caprio}%
}{%
{\protect \APACyear {2014}}%
}]{%
AaraoReis2014}
\APACinsertmetastar {%
AaraoReis2014}%
\begin{APACrefauthors}%
{Aar{\~{a}}o Reis}, F\BPBI D.%
\BCBT {}\ \BBA {} {Di Caprio}, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Crossover from anomalous to normal diffusion in porous
  media}} {{Crossover from anomalous to normal diffusion in porous
  media}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}{89}{6}{1--10}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.89.062126} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berkowitz%
, Cortis%
, Dentz%
\BCBL {}\ \BBA {} Scher%
}{%
Berkowitz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Berkowitz2006}
\APACinsertmetastar {%
Berkowitz2006}%
\begin{APACrefauthors}%
Berkowitz, B.%
, Cortis, A.%
, Dentz, M.%
\BCBL {}\ \BBA {} Scher, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modeling Non-fickian transport in geological formations
  as a continuous time random walk}} {{Modeling Non-fickian transport in
  geological formations as a continuous time random walk}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reviews of Geophysics}{44}{2}{1--49}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2005RG000178} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bradley%
}{%
Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Bradley2017}
\APACinsertmetastar {%
Bradley2017}%
\begin{APACrefauthors}%
Bradley, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Direct Observation of Heavy-Tailed Storage Times of Bed
  Load Tracer Particles Causing Anomalous Superdiffusion}} {{Direct Observation
  of Heavy-Tailed Storage Times of Bed Load Tracer Particles Causing Anomalous
  Superdiffusion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{44}{24}{12,227--12,235}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2017GL075045} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~Einstein%
}{%
A.~Einstein%
}{%
{\protect \APACyear {1905}}%
}]{%
Einstein1905}
\APACinsertmetastar {%
Einstein1905}%
\begin{APACrefauthors}%
Einstein, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1905}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Brownian Movement}} {{Brownian Movement}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biotropica}{1}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.5167/uzh-53657} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI A.~Einstein%
}{%
H\BPBI A.~Einstein%
}{%
{\protect \APACyear {1937}}%
}]{%
Einstein1937}
\APACinsertmetastar {%
Einstein1937}%
\begin{APACrefauthors}%
Einstein, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1937}.
\unskip\
\newblock
\APACrefbtitle {{Bed-load transport as a probability problem}} {{Bed-load
  transport as a probability problem}}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{ETH Zurich}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Furbish%
, Fathel%
, Schmeeckle%
, Jerolmack%
\BCBL {}\ \BBA {} Schumer%
}{%
Furbish%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Furbish2017}
\APACinsertmetastar {%
Furbish2017}%
\begin{APACrefauthors}%
Furbish, D\BPBI J.%
, Fathel, S\BPBI L.%
, Schmeeckle, M\BPBI W.%
, Jerolmack, D\BPBI J.%
\BCBL {}\ \BBA {} Schumer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The elements and richness of particle diffusion during
  sediment transport at small timescales}} {{The elements and richness of
  particle diffusion during sediment transport at small timescales}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Processes and
  Landforms}{42}{1}{214--237}.
\newblock
\begin{APACrefDOI} \doi{10.1002/esp.4084} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gordon%
, Carmichael%
\BCBL {}\ \BBA {} Isackson%
}{%
Gordon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1972}}%
}]{%
Gordon1972}
\APACinsertmetastar {%
Gordon1972}%
\begin{APACrefauthors}%
Gordon, R.%
, Carmichael, J\BPBI B.%
\BCBL {}\ \BBA {} Isackson, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Saltation of Plastic Balls in a 'One-Dimensional'
  Flume}} {{Saltation of Plastic Balls in a 'One-Dimensional' Flume}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{8}{2}{444--458}.
\newblock
\begin{APACrefDOI} \doi{10.1029/WR008i002p00444} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
\ \BBA {} Bradley%
}{%
Hassan%
\ \BBA {} Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Hassan2017}
\APACinsertmetastar {%
Hassan2017}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
\BCBT {}\ \BBA {} Bradley, D\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geomorphic controls on tracer particle dispersion in
  gravel bed rivers}} {{Geomorphic controls on tracer particle dispersion in
  gravel bed rivers}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Gravel-Bed Rivers: Processes and Disasters} {Gravel-bed
  rivers: Processes and disasters}\ (\BPGS\ 159--184).
\newblock
\APACaddressPublisher{New York, NY}{John Wiley {\&} Sons Ltd.}
\newblock
\begin{APACrefDOI} \doi{10.16719/j.cnki.1671-6981.2015.03.007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hauer%
\ \protect \BOthers {.}}{%
Hauer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Hauer2016}
\APACinsertmetastar {%
Hauer2016}%
\begin{APACrefauthors}%
Hauer, F\BPBI R.%
, Locke, H.%
, Dreitz, V\BPBI J.%
, Hebblewhite, M.%
, Lowe, W\BPBI H.%
, Muhlfeld, C\BPBI C.%
\BDBL {}Rood, S\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Gravel-bed river floodplains are the ecological nexus
  of glaciated mountain landscapes}} {{Gravel-bed river floodplains are the
  ecological nexus of glaciated mountain landscapes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science Advances}{2}{6}{1--14}.
\newblock
\begin{APACrefDOI} \doi{10.1126/sciadv.1600026} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jeon%
, Monne%
, Javanainen%
\BCBL {}\ \BBA {} Metzler%
}{%
Jeon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Jeon2012}
\APACinsertmetastar {%
Jeon2012}%
\begin{APACrefauthors}%
Jeon, J\BPBI H.%
, Monne, H\BPBI M\BPBI S.%
, Javanainen, M.%
\BCBL {}\ \BBA {} Metzler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion of phospholipids and cholesterols
  in a lipid bilayer and its origins}} {{Anomalous diffusion of phospholipids
  and cholesterols in a lipid bilayer and its origins}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{109}{18}{1--5}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.109.188103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kittel%
}{%
Kittel%
}{%
{\protect \APACyear {1958}}%
}]{%
Kittel1958}
\APACinsertmetastar {%
Kittel1958}%
\begin{APACrefauthors}%
Kittel, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1958}.
\newblock
\APACrefbtitle {{Elementary Statistical Physics}} {{Elementary Statistical
  Physics}}.
\newblock
\APACaddressPublisher{}{R.E. Krieger Pub. Co.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lisle%
\ \protect \BOthers {.}}{%
Lisle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Lisle1998}
\APACinsertmetastar {%
Lisle1998}%
\begin{APACrefauthors}%
Lisle, I\BPBI G.%
, Rose, C\BPBI W.%
, Hogarth, W\BPBI L.%
, Hairsine, P\BPBI B.%
, Sander, G\BPBI C.%
\BCBL {}\ \BBA {} Parlange, J\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic sediment transport in soil erosion}}
  {{Stochastic sediment transport in soil erosion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrology}{204}{}{217--230}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macklin%
\ \protect \BOthers {.}}{%
Macklin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Macklin2006}
\APACinsertmetastar {%
Macklin2006}%
\begin{APACrefauthors}%
Macklin, M\BPBI G.%
, Brewer, P\BPBI A.%
, Hudson-Edwards, K\BPBI A.%
, Bird, G.%
, Coulthard, T\BPBI J.%
, Dennis, I\BPBI A.%
\BDBL {}Turner, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A geomorphological approach to the management of rivers
  contaminated by metal mining}} {{A geomorphological approach to the
  management of rivers contaminated by metal mining}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geomorphology}{79}{3-4}{423--447}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.geomorph.2006.06.024} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marcum%
}{%
Marcum%
}{%
{\protect \APACyear {1960}}%
}]{%
Marcum1960}
\APACinsertmetastar {%
Marcum1960}%
\begin{APACrefauthors}%
Marcum, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A statistical theory of target detection by pulse
  radar}} {{A statistical theory of target detection by pulse radar}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IRE Trans. Inform. Theory}{6}{}{59--268}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
, Jerolmack%
\BCBL {}\ \BBA {} Schumer%
}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Martin2012}
\APACinsertmetastar {%
Martin2012}%
\begin{APACrefauthors}%
Martin, R\BPBI L.%
, Jerolmack, D\BPBI J.%
\BCBL {}\ \BBA {} Schumer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The physical basis for anomalous diffusion in bed load
  transport}} {{The physical basis for anomalous diffusion in bed load
  transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{1}{1--18}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2011JF002075} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Molina-Garcia%
\ \protect \BOthers {.}}{%
Molina-Garcia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Molina-Garcia2018}
\APACinsertmetastar {%
Molina-Garcia2018}%
\begin{APACrefauthors}%
Molina-Garcia, D.%
, Sandev, T.%
, Safdari, H.%
, Pagnini, G.%
, Chechkin, A.%
\BCBL {}\ \BBA {} Metzler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Crossover from anomalous to normal diffusion: Truncated
  power-law noise correlations and applications to dynamics in lipid bilayers}}
  {{Crossover from anomalous to normal diffusion: Truncated power-law noise
  correlations and applications to dynamics in lipid bilayers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New Journal of Physics}{20}{10}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/1367-2630/aae4b2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikora%
, Heald%
, Goring%
\BCBL {}\ \BBA {} McEwan%
}{%
Nikora%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Nikora2001a}
\APACinsertmetastar {%
Nikora2001a}%
\begin{APACrefauthors}%
Nikora, V.%
, Heald, J.%
, Goring, D.%
\BCBL {}\ \BBA {} McEwan, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Diffusion of saltating particles in unidirectional
  water flow over a rough granular bed}} {{Diffusion of saltating particles in
  unidirectional water flow over a rough granular bed}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physics A: Mathematical and
  General}{34}{50}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0305-4470/34/50/103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips%
, Martin%
\BCBL {}\ \BBA {} Jerolmack%
}{%
Phillips%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Phillips2013}
\APACinsertmetastar {%
Phillips2013}%
\begin{APACrefauthors}%
Phillips, C\BPBI B.%
, Martin, R\BPBI L.%
\BCBL {}\ \BBA {} Jerolmack, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Impulse framework for unsteady flows reveals
  superdiffusive bed load transport}} {{Impulse framework for unsteady flows
  reveals superdiffusive bed load transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{40}{7}{1328--1333}.
\newblock
\begin{APACrefDOI} \doi{10.1002/grl.50323} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scher%
\ \BBA {} Lax%
}{%
Scher%
\ \BBA {} Lax%
}{%
{\protect \APACyear {1973}}%
}]{%
Scher1973}
\APACinsertmetastar {%
Scher1973}%
\begin{APACrefauthors}%
Scher, H.%
\BCBT {}\ \BBA {} Lax, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic transport in a disordered solid. I. Theory}}
  {{Stochastic transport in a disordered solid. I. Theory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review B}{7}{10}{4491--4502}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevB.7.4491} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schleiss%
, Franca%
, Juez%
\BCBL {}\ \BBA {} {De Cesare}%
}{%
Schleiss%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Schleiss2016}
\APACinsertmetastar {%
Schleiss2016}%
\begin{APACrefauthors}%
Schleiss, A.%
, Franca, M.%
, Juez, C.%
\BCBL {}\ \BBA {} {De Cesare}, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Reservoir sedimentation}} {{Reservoir
  sedimentation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydraulic Research}{54}{6}{}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00221686.2016.1225320} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shlesinger%
, Zaslavsky%
\BCBL {}\ \BBA {} Klafter%
}{%
Shlesinger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Shlesinger1993}
\APACinsertmetastar {%
Shlesinger1993}%
\begin{APACrefauthors}%
Shlesinger, M\BPBI F.%
, Zaslavsky, G\BPBI M.%
\BCBL {}\ \BBA {} Klafter, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Strange kinetics}} {{Strange kinetics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{363}{6424}{31--37}.
\newblock
\begin{APACrefDOI} \doi{10.1038/363031a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shugard%
\ \BBA {} Reiss%
}{%
Shugard%
\ \BBA {} Reiss%
}{%
{\protect \APACyear {1976}}%
}]{%
Shugard1976}
\APACinsertmetastar {%
Shugard1976}%
\begin{APACrefauthors}%
Shugard, W.%
\BCBT {}\ \BBA {} Reiss, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Transient nucleation in H20-H2S04 mixtures: A
  stochastic approach}} {{Transient nucleation in H20-H2S04 mixtures: A
  stochastic approach}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Chemical Physics}{65}{}{2827-- 2840}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sokolov%
}{%
Sokolov%
}{%
{\protect \APACyear {2012}}%
}]{%
Sokolov2012}
\APACinsertmetastar {%
Sokolov2012}%
\begin{APACrefauthors}%
Sokolov, I\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Models of anomalous diffusion in crowded environments}}
  {{Models of anomalous diffusion in crowded environments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soft Matter}{8}{35}{9043--9052}.
\newblock
\begin{APACrefDOI} \doi{10.1039/c2sm25701g} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
}{%
Taylor%
}{%
{\protect \APACyear {1920}}%
}]{%
Taylor1920}
\APACinsertmetastar {%
Taylor1920}%
\begin{APACrefauthors}%
Taylor, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1920}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{DIFFUSION BY CONTINUOUS MOVEMENTS}} {{DIFFUSION BY
  CONTINUOUS MOVEMENTS}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{6}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Temme%
}{%
Temme%
}{%
{\protect \APACyear {1996}}%
}]{%
Temme1996}
\APACinsertmetastar {%
Temme1996}%
\begin{APACrefauthors}%
Temme, N\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {{Special functions: an introduction to the classical functions
  of mathematical physics}} {{Special functions: an introduction to the
  classical functions of mathematical physics}}.
\newblock
\APACaddressPublisher{}{John Wiley {\&} Sons Ltd.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
}{%
Weiss%
}{%
{\protect \APACyear {1976}}%
}]{%
Weiss1976}
\APACinsertmetastar {%
Weiss1976}%
\begin{APACrefauthors}%
Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The two-state random walk}} {{The two-state random
  walk}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Physics}{15}{2}{157--165}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF01012035} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
}{%
Weiss%
}{%
{\protect \APACyear {1994}}%
}]{%
Weiss1994}
\APACinsertmetastar {%
Weiss1994}%
\begin{APACrefauthors}%
Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {{Aspects and applications of the random walk}} {{Aspects and
  applications of the random walk}}.
\newblock
\APACaddressPublisher{Amsterdam}{North Holland}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \protect \BOthers {.}}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Wu2019}
\APACinsertmetastar {%
Wu2019}%
\begin{APACrefauthors}%
Wu, Z.%
, Foufoula-Georgiou, E.%
, Parker, G.%
, Singh, A.%
, Fu, X.%
\BCBL {}\ \BBA {} Wang, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analytical Solution for Anomalous Diffusion of Bedload
  Tracers Gradually Undergoing Burial}} {{Analytical Solution for Anomalous
  Diffusion of Bedload Tracers Gradually Undergoing Burial}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{124}{1}{21--37}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2018JF004654} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \BBA {} Wang%
}{%
Yang%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2019}}%
}]{%
Yang2019}
\APACinsertmetastar {%
Yang2019}%
\begin{APACrefauthors}%
Yang, X\BPBI R.%
\BCBT {}\ \BBA {} Wang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Ubiquity of anomalous transport in porous media:
  Numerical evidence, continuous time random walk modelling, and hydrodynamic
  interpretation}} {{Ubiquity of anomalous transport in porous media: Numerical
  evidence, continuous time random walk modelling, and hydrodynamic
  interpretation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{9}{1}{1--11}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1038/s41598-019-39363-3}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41598-019-39363-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Meerschaert%
\BCBL {}\ \BBA {} Packman%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Zhang2012}
\APACinsertmetastar {%
Zhang2012}%
\begin{APACrefauthors}%
Zhang, Y.%
, Meerschaert, M\BPBI M.%
\BCBL {}\ \BBA {} Packman, A\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linking fluvial bed sediment transport across scales}}
  {{Linking fluvial bed sediment transport across scales}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{39}{20}{1--6}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012GL053476} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
