\relax 
\bibstyle{apacite}
\citation{Jeon2012,Molina-Garcia2018}
\citation{Berkowitz2006,Yang2019}
\citation{Reynolds2009,Vallaeys2017}
\citation{Martin2012,Bradley2017}
\citation{Einstein1937}
\citation{Einstein1905,Taylor1920}
\citation{Sokolov2012}
\citation{Metzler2000}
\citation{Nikora2002}
\citation{Nikora2001a,Nikora2002}
\citation{Martin2012,Bialik2012,Zhang2012,Fan2016,Bradley2017,Wu2019}
\citation{Einstein1937}
\citation{Hubbell1964,Yano1969,Yang1971,Gordon1972,Nakagawa1976}
\citation{Hassan1991}
\citation{Einstein1937,Nakagawa1976}
\citation{Montroll1965}
\citation{Weiss1976,Weiss1994}
\citation{Lisle1998}
\citation{Wu2019}
\citation{Bena2006,Balakrishnan1988,Flekkøy2017,AaraoReis2014}
\citation{Lisle1998,Wu2019,Einstein1937}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Weiss1994}
\citation{Schmidt2007}
\citation{Weiss1994}
\citation{Weiss1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bedload diffusion with burial as a multi-state random walk}{3}}
\newlabel{sec:model}{{2}{3}}
\citation{Wu2019}
\citation{Weiss1994}
\citation{Weiss1994}
\newlabel{eq:x}{{1}{4}}
\newlabel{eq:y}{{3}{4}}
\newlabel{eq:b}{{4}{4}}
\newlabel{eq:a}{{5}{4}}
\newlabel{eq:z}{{6}{4}}
\newlabel{eq:dist}{{7}{4}}
\citation{Arfken1985}
\citation{Kittel1958}
\citation{Arfken1985}
\citation{Lisle1998}
\citation{Temme1996}
\citation{Marcum1960}
\citation{Lisle1998}
\citation{Lisle1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification of propagators and solution of model}{5}}
\newlabel{sec:solution}{{3}{5}}
\newlabel{eq:prop1}{{8}{5}}
\newlabel{eq:prop2}{{9}{5}}
\newlabel{eq:doubletransform}{{10}{5}}
\newlabel{eq:momenttrick}{{11}{5}}
\newlabel{eq:pdf}{{12}{5}}
\citation{Nikora2001a}
\newlabel{fig:pdfs}{{1}{6}}
\newlabel{eq:mean}{{13}{6}}
\newlabel{eq:second}{{14}{6}}
\newlabel{eq:var}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion: new findings and foundational links}{6}}
\newlabel{sec:discussion}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}bedload diffusion}{6}}
\citation{Ancey2006}
\citation{Einstein1937}
\citation{Frey2014}
\citation{Weiss1994}
\citation{Weiss1994}
\newlabel{table:params}{{1}{7}}
\citation{Lisle1998}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Einstein1937}
\citation{Goldstein1980,Weiss1994}
\newlabel{fig:var}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}links to earlier works}{8}}
\citation{Einstein1937}
\citation{Wu2019}
\citation{Wu2019}
\citation{Church2017}
\citation{Hassan2017}
\citation{Dhont2018}
\citation{Fathel2015,Heyman2016}
\citation{Fan2014,Ancey2014a}
\citation{Celik2014}
\citation{Lee2002}
\citation{Gordon1972}
\citation{Kutner2017}
\citation{Hassan2017}
\citation{Malmon2005,Macklin2006}
\citation{Sokolov2012}
\citation{Berkowitz2006}
\citation{Metzler2000}
\citation{Metzler2014}
\citation{Voller2010}
\citation{Singh2009,Saletti2015,Campagnol2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geomorphic scaling / scope of conclusions}{9}}
\citation{Zhang2012}
\citation{Wu2019}
\citation{Einstein1937}
\citation{Montroll1965}
\citation{Weiss1976}
\citation{Einstein1937}
\citation{Nikora2001a,Nikora2002}
\citation{Einstein1937,Einstein1942,Einstein1950}
\citation{Phillips2016}
\citation{Hauer2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation of the distribution function}{10}}
\newlabel{sec:appendixA}{{A}{10}}
\citation{Weiss1994}
\citation{Arfken1985}
\citation{Arfken1985}
\citation{Prudnikov1992a}
\citation{Temme1996}
\citation{Arfken1985}
\newlabel{eq:lap}{{A.12}{11}}
\newlabel{eq:nicedist}{{A.13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculation of the moments}{11}}
\newlabel{sec:appendixB}{{B}{11}}
\newlabel{eq:lapmean}{{B.3}{11}}
\citation{Prudnikov1992a}
\citation{Prudnikov1992a}
\citation{Lisle1998}
\citation{Lisle1998}
\citation{Einstein1937}
\citation{Wu2019}
\citation{Wu2019}
\newlabel{eq:lapsecondmom}{{B.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Initial conditions and limiting behaviors}{12}}
\newlabel{sec:appendixC}{{C}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Limit to \citet  {Lisle1998}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Limit to \citet  {Einstein1937}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Limit to \citet  {Wu2019}}{12}}
\citation{Wu2019}
\citation{Wu2019}
\citation{Wu2019}
\citation{Wu2019}
\citation{Wu2019}
\citation{Wu2019}
\bibdata{biblio.bib}
\bibcite{AaraoReis2014}{{1}{{\APACyear {2014}}}{{{Aar{\~{a}}o Reis}\ \BBA  {} {Di Caprio}}}{{{Aar{\~{a}}o Reis}\ \BBA  {} {Di Caprio}}}}
\bibcite{Ancey2006}{{2}{{\APACyear {2006}}}{{Ancey\ \BOthers {.}}}{{Ancey, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Ancey2014a}{{3}{{\APACyear {2014}}}{{Ancey\ \BBA  {} Heyman}}{{Ancey\ \BBA  {} Heyman}}}
\bibcite{Arfken1985}{{4}{{\APACyear {1985}}}{{Arfken}}{{Arfken}}}
\bibcite{Balakrishnan1988}{{5}{{\APACyear {1988}}}{{Balakrishnan\ \BBA  {} Chaturvedi}}{{Balakrishnan\ \BBA  {} Chaturvedi}}}
\newlabel{eq:wuvar}{{C.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Limit to \citet  {Wu2019} 2nd attempt}{13}}
\bibcite{Bena2006}{{6}{{\APACyear {2006}}}{{Bena}}{{Bena}}}
\bibcite{Berkowitz2006}{{7}{{\APACyear {2006}}}{{Berkowitz\ \BOthers {.}}}{{Berkowitz, Cortis, Dentz,{}\ \BBA  {} Scher}}}
\bibcite{Bialik2012}{{8}{{\APACyear {2012}}}{{Bialik\ \BOthers {.}}}{{Bialik, Nikora,{}\ \BBA  {} Rowi{\'{n}}ski}}}
\bibcite{Bradley2017}{{9}{{\APACyear {2017}}}{{Bradley}}{{Bradley}}}
\bibcite{Campagnol2012}{{10}{{\APACyear {2012}}}{{Campagnol\ \BOthers {.}}}{{Campagnol, Radice, Ballio, Milano,{}\ \BBA  {} Dipartimento}}}
\bibcite{Celik2014}{{11}{{\APACyear {2014}}}{{Celik\ \BOthers {.}}}{{Celik, Diplas,{}\ \BBA  {} Dancey}}}
\bibcite{Church2017}{{12}{{\APACyear {2017}}}{{Church\ \BBA  {} Haschenburger}}{{Church\ \BBA  {} Haschenburger}}}
\bibcite{Dhont2018}{{13}{{\APACyear {2018}}}{{Dhont\ \BBA  {} Ancey}}{{Dhont\ \BBA  {} Ancey}}}
\bibcite{Einstein1905}{{14}{{\APACyear {1905}}}{{A.~Einstein}}{{A.~Einstein}}}
\bibcite{Einstein1937}{{15}{{\APACyear {1937}}}{{H\BPBI  A.~Einstein}}{{H\BPBI  A.~Einstein}}}
\bibcite{Einstein1942}{{16}{{\APACyear {1942}}}{{H\BPBI  A.~Einstein}}{{H\BPBI  A.~Einstein}}}
\bibcite{Einstein1950}{{17}{{\APACyear {1950}}}{{H\BPBI  A.~Einstein}}{{H\BPBI  A.~Einstein}}}
\bibcite{Fan2016}{{18}{{\APACyear {2016}}}{{Fan\ \BOthers {.}}}{{Fan, Singh, Guala, Foufoula-Georgiou,{}\ \BBA  {} Wu}}}
\bibcite{Fan2014}{{19}{{\APACyear {2014}}}{{Fan\ \BOthers {.}}}{{Fan, Zhong, Wu, Foufoula-Georgiou,{}\ \BBA  {} Guala}}}
\bibcite{Fathel2015}{{20}{{\APACyear {2015}}}{{Fathel\ \BOthers {.}}}{{Fathel, Furbish,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Flekkøy2017}{{21}{{\APACyear {2017}}}{{Flekk{\o }y}}{{Flekk{\o }y}}}
\bibcite{Frey2014}{{22}{{\APACyear {2014}}}{{Frey}}{{Frey}}}
\bibcite{Goldstein1980}{{23}{{\APACyear {1980}}}{{Goldstein}}{{Goldstein}}}
\bibcite{Gordon1972}{{24}{{\APACyear {1972}}}{{Gordon\ \BOthers {.}}}{{Gordon, Carmichael,{}\ \BBA  {} Isackson}}}
\bibcite{Hassan2017}{{25}{{\APACyear {2017}}}{{Hassan\ \BBA  {} Bradley}}{{Hassan\ \BBA  {} Bradley}}}
\bibcite{Hassan1991}{{26}{{\APACyear {1991}}}{{Hassan\ \BOthers {.}}}{{Hassan, Church,{}\ \BBA  {} Schick}}}
\bibcite{Hauer2016}{{27}{{\APACyear {2016}}}{{Hauer\ \BOthers {.}}}{{Hauer\ \BOthers {.}}}}
\bibcite{Heyman2016}{{28}{{\APACyear {2016}}}{{Heyman\ \BOthers {.}}}{{Heyman, Bohorquez,{}\ \BBA  {} Ancey}}}
\bibcite{Hubbell1964}{{29}{{\APACyear {1964}}}{{Hubbell\ \BBA  {} Sayre}}{{Hubbell\ \BBA  {} Sayre}}}
\bibcite{Jeon2012}{{30}{{\APACyear {2012}}}{{Jeon\ \BOthers {.}}}{{Jeon, Monne, Javanainen,{}\ \BBA  {} Metzler}}}
\bibcite{Kittel1958}{{31}{{\APACyear {1958}}}{{Kittel}}{{Kittel}}}
\bibcite{Kutner2017}{{32}{{\APACyear {2017}}}{{Kutner\ \BBA  {} Masoliver}}{{Kutner\ \BBA  {} Masoliver}}}
\bibcite{Lee2002}{{33}{{\APACyear {2002}}}{{Lee\ \BOthers {.}}}{{Lee, You,{}\ \BBA  {} Lin}}}
\bibcite{Lisle1998}{{34}{{\APACyear {1998}}}{{Lisle\ \BOthers {.}}}{{Lisle\ \BOthers {.}}}}
\bibcite{Macklin2006}{{35}{{\APACyear {2006}}}{{Macklin\ \BOthers {.}}}{{Macklin\ \BOthers {.}}}}
\bibcite{Malmon2005}{{36}{{\APACyear {2005}}}{{Malmon\ \BOthers {.}}}{{Malmon, Reneau, Dunne, Katzman,{}\ \BBA  {} Drakos}}}
\bibcite{Marcum1960}{{37}{{\APACyear {1960}}}{{Marcum}}{{Marcum}}}
\bibcite{Martin2012}{{38}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Metzler2014}{{39}{{\APACyear {2014}}}{{Metzler\ \BOthers {.}}}{{Metzler, Jeon, Cherstvy,{}\ \BBA  {} Barkai}}}
\bibcite{Metzler2000}{{40}{{\APACyear {2000}}}{{Metzler\ \BBA  {} Klafter}}{{Metzler\ \BBA  {} Klafter}}}
\bibcite{Molina-Garcia2018}{{41}{{\APACyear {2018}}}{{Molina-Garcia\ \BOthers {.}}}{{Molina-Garcia\ \BOthers {.}}}}
\bibcite{Montroll1965}{{42}{{\APACyear {1965}}}{{Montroll\ \BBA  {} Weiss}}{{Montroll\ \BBA  {} Weiss}}}
\bibcite{Nakagawa1976}{{43}{{\APACyear {1976}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nikora2002}{{44}{{\APACyear {2002}}}{{Nikora}}{{Nikora}}}
\bibcite{Nikora2001a}{{45}{{\APACyear {2001}}}{{Nikora\ \BOthers {.}}}{{Nikora, Heald, Goring,{}\ \BBA  {} McEwan}}}
\bibcite{Phillips2016}{{46}{{\APACyear {2016}}}{{Phillips\ \BBA  {} Jerolmack}}{{Phillips\ \BBA  {} Jerolmack}}}
\bibcite{Prudnikov1992a}{{47}{{\APACyear {1992}}}{{Prudnikov\ \BOthers {.}}}{{Prudnikov, Brychkov,{}\ \BBA  {} Marichev}}}
\bibcite{Reynolds2009}{{48}{{\APACyear {2009}}}{{Reynolds\ \BBA  {} Rhodes}}{{Reynolds\ \BBA  {} Rhodes}}}
\bibcite{Saletti2015}{{49}{{\APACyear {2015}}}{{Saletti\ \BOthers {.}}}{{Saletti, Molnar, Zimmermann, Hassan,{}\ \BBA  {} Church}}}
\bibcite{Schmidt2007}{{50}{{\APACyear {2007}}}{{Schmidt\ \BOthers {.}}}{{Schmidt, Sagu{\'{e}}s,{}\ \BBA  {} Sokolov}}}
\bibcite{Singh2009}{{51}{{\APACyear {2009}}}{{Singh\ \BOthers {.}}}{{Singh, Fienberg, Jerolmack, Marr,{}\ \BBA  {} Foufoula-Georgiou}}}
\bibcite{Sokolov2012}{{52}{{\APACyear {2012}}}{{Sokolov}}{{Sokolov}}}
\bibcite{Taylor1920}{{53}{{\APACyear {1920}}}{{Taylor}}{{Taylor}}}
\bibcite{Temme1996}{{54}{{\APACyear {1996}}}{{Temme}}{{Temme}}}
\bibcite{Vallaeys2017}{{55}{{\APACyear {2017}}}{{Vallaeys\ \BOthers {.}}}{{Vallaeys, Tyson, Lane, Deleersnijder,{}\ \BBA  {} Hanert}}}
\bibcite{Voller2010}{{56}{{\APACyear {2010}}}{{Voller\ \BBA  {} Paola}}{{Voller\ \BBA  {} Paola}}}
\bibcite{Weiss1976}{{57}{{\APACyear {1976}}}{{Weiss}}{{Weiss}}}
\bibcite{Weiss1994}{{58}{{\APACyear {1994}}}{{Weiss}}{{Weiss}}}
\bibcite{Wu2019}{{59}{{\APACyear {2019}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{Yang1971}{{60}{{\APACyear {1971}}}{{C\BPBI  T.~Yang\ \BBA  {} Sayre}}{{C\BPBI  T.~Yang\ \BBA  {} Sayre}}}
\bibcite{Yang2019}{{61}{{\APACyear {2019}}}{{X\BPBI  R.~Yang\ \BBA  {} Wang}}{{X\BPBI  R.~Yang\ \BBA  {} Wang}}}
\bibcite{Yano1969}{{62}{{\APACyear {1969}}}{{Yano}}{{Yano}}}
\bibcite{Zhang2012}{{63}{{\APACyear {2012}}}{{Zhang\ \BOthers {.}}}{{Zhang, Meerschaert,{}\ \BBA  {} Packman}}}
