This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rwdiffu.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
Repeated entry---line 3366 of file biblio.bib.bib
 : @article{Einstein1905
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10346 of file biblio.bib.bib
 : @article{Bialik2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11497 of file biblio.bib.bib
 : @article{Hassan1994
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12146 of file biblio.bib.bib
 : @article{Nikora2001a
 :                     ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 49 entries,
            6951 wiz_defined-function locations,
            1653 strings with 21847 characters,
and the built_in function-call counts, 96675 in all, are:
= -- 11950
> -- 783
< -- 4676
+ -- 4977
- -- 98
* -- 6341
:= -- 17672
add.period$ -- 201
call.type$ -- 49
change.case$ -- 835
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 2694
empty$ -- 3729
format.name$ -- 1331
if$ -- 18233
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 0
newline$ -- 1297
num.names$ -- 392
pop$ -- 1373
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 6282
stack$ -- 0
substring$ -- 5462
swap$ -- 1568
text.length$ -- 110
text.prefix$ -- 0
top$ -- 1
type$ -- 4112
warning$ -- 0
while$ -- 463
width$ -- 0
write$ -- 1604
(There were 4 error messages)
