This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rwdiffu.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
Repeated entry---line 1743 of file biblio.bib.bib
 : @article{Campagnol2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5819 of file biblio.bib.bib
 : @article{Saletti2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6842 of file biblio.bib.bib
 : @book{Goldstein1980
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8753 of file biblio.bib.bib
 : @article{Frey2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8793 of file biblio.bib.bib
 : @article{Nikora2001a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10264 of file biblio.bib.bib
 : @article{Einstein1905
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11493 of file biblio.bib.bib
 : @article{Taylor1920
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11664 of file biblio.bib.bib
 : @article{Bialik2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13106 of file biblio.bib.bib
 : @article{Hauer2016
 :                   ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Taylor1920
You've used 64 entries,
            6951 wiz_defined-function locations,
            1776 strings with 35772 characters,
and the built_in function-call counts, 130504 in all, are:
= -- 15978
> -- 1108
< -- 6445
+ -- 6859
- -- 130
* -- 8691
:= -- 23938
add.period$ -- 262
call.type$ -- 64
change.case$ -- 1091
chr.to.int$ -- 0
cite$ -- 129
duplicate$ -- 3701
empty$ -- 4952
format.name$ -- 1911
if$ -- 24413
int.to.chr$ -- 0
int.to.str$ -- 192
missing$ -- 0
newline$ -- 1734
num.names$ -- 512
pop$ -- 1810
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 8329
stack$ -- 0
substring$ -- 7482
swap$ -- 2153
text.length$ -- 152
text.prefix$ -- 0
top$ -- 1
type$ -- 5376
warning$ -- 1
while$ -- 656
width$ -- 0
write$ -- 2177
(There were 9 error messages)
