\relax 
\bibstyle{apacite}
\citation{Jeon2012,Molina-Garcia2018}
\citation{Berkowitz2006,Yang2019}
\citation{Reynolds2009,Vallaeys2017}
\citation{Bradley2017,Martin2012,Ganti2010}
\citation{Ettema2004,Einstein1937}
\citation{Einstein1905,Taylor1920}
\citation{Sokolov2012}
\citation{Metzler2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Nikora2001a,Nikora2002}
\citation{Fan2016}
\citation{Bialik2012,Zhang2012}
\citation{Martin2012}
\citation{Bradley2017,Phillips2013}
\citation{Einstein1937}
\citation{Hubbell1964,Yano1969,Yang1971,Gordon1972,Nakagawa1976}
\citation{Hassan1991}
\citation{Montroll1965}
\citation{Bradley2017,Martin2014}
\citation{Weiss1976,Weiss1994}
\citation{Montroll1965}
\citation{Weiss1994}
\citation{Schmidt2007}
\citation{Weiss1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bedload diffusion with burial as a multi state random walk}{4}}
\newlabel{sec:model}{{2}{4}}
\citation{Wu2019}
\citation{Weiss1994}
\newlabel{eq:x}{{1}{5}}
\newlabel{eq:xy}{{2}{5}}
\newlabel{eq:y}{{3}{5}}
\newlabel{eq:b}{{4}{6}}
\newlabel{eq:a}{{5}{6}}
\newlabel{eq:z}{{6}{6}}
\newlabel{eq:dist}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification of propagators and solution of model}{6}}
\newlabel{sec:solution}{{3}{6}}
\newlabel{eq:prop1}{{8}{6}}
\citation{Arfken1985}
\citation{Berezhkovskii2002}
\citation{Kittel1958}
\citation{Arfken1985}
\citation{Einstein1937,Lisle1998}
\citation{Wu2019}
\citation{Hassan1994}
\citation{Einstein1937,Lisle1998}
\citation{Wu2019}
\citation{Hassan1994}
\citation{Lisle1998}
\citation{Temme1996}
\citation{Einstein1937,Giddings1955,Daly2010}
\newlabel{eq:prop2}{{9}{7}}
\newlabel{eq:doubletransform}{{10}{7}}
\newlabel{eq:momenttrick}{{11}{7}}
\newlabel{eq:pdf}{{12}{7}}
\citation{Marcum1960}
\citation{Einstein1937,Lisle1998}
\citation{Barik2006}
\newlabel{fig:pdfs}{{1}{8}}
\citation{Wu2019}
\citation{Einstein1937}
\citation{Ferguson2002,Hassan1994}
\citation{Nikora2001a,Nikora2002}
\citation{Nakagawa1980,Voepel2013,Martin2014}
\newlabel{eq:mean}{{13}{9}}
\newlabel{eq:second}{{14}{9}}
\newlabel{eq:var}{{15}{9}}
\citation{Lajeunesse2010,Martin2012}
\citation{Lajeunesse2010,Martin2012}
\newlabel{table:params}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\newlabel{sec:discussion}{{4}{10}}
\citation{Einstein1937,Yano1969a,Nakagawa1976}
\newlabel{fig:var}{{2}{11}}
\citation{Ancey2006}
\newlabel{eq:TL}{{16}{12}}
\newlabel{eq:TI}{{17}{12}}
\newlabel{eq:TG}{{18}{12}}
\citation{Lisle1998}
\citation{Wu2019}
\citation{Einstein1937}
\citation{Hubbell1964,Nakagawa1976,Yano1969}
\citation{Lisle1998}
\citation{Wu2019}
\citation{Weiss1994}
\citation{Einstein1937}
\citation{Bradley2010}
\citation{Martin2012}
\citation{Malmon2005,Macklin2006}
\citation{Gaeuman2017}
\citation{Einstein1937,Yano1969a,Nakagawa1976}
\citation{Hassan1994,Voepel2013,Martin2014}
\citation{Ferguson2002,Bradley2017}
\citation{Church1998,Hassan2008}
\citation{Olinde2015,Bradley2017}
\citation{Martin2014}
\citation{Nikora2001a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\newlabel{sec:conclusion}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation of the distribution function}{15}}
\newlabel{sec:appendixA}{{A}{15}}
\citation{Arfken1985}
\citation{Arfken1985}
\newlabel{eq:A}{{A.4}{16}}
\newlabel{eq:Z}{{A.9}{16}}
\newlabel{eq:lap}{{A.10}{16}}
\newlabel{eq:nicedist}{{A.11}{16}}
\citation{Prudnikov1992a}
\citation{Temme1996}
\citation{Arfken1985}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculation of the moments}{17}}
\newlabel{sec:appendixB}{{B}{17}}
\newlabel{eq:lapmean}{{B.3}{17}}
\newlabel{eq:lapsecondmom}{{B.4}{17}}
\citation{Lisle1998}
\citation{Weiss1994,Weeks1998}
\@writefile{toc}{\contentsline {section}{\numberline {C}Limiting behavior of the moments}{18}}
\newlabel{sec:appendixC}{{C}{18}}
\newlabel{eq:li1}{{C.1}{18}}
\newlabel{eq:li2}{{C.2}{18}}
\newlabel{eq:li}{{C.3}{18}}
\newlabel{eq:init}{{C.6}{18}}
\citation{Wu2019}
\citation{Wu2019}
\bibdata{biblio.bib}
\bibcite{Ancey2006}{{1}{{\APACyear {2006}}}{{Ancey\ \BOthers {.}}}{{Ancey, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Arfken1985}{{2}{{\APACyear {1985}}}{{Arfken}}{{Arfken}}}
\bibcite{Barik2006}{{3}{{\APACyear {2006}}}{{Barik\ \BOthers {.}}}{{Barik, Ghosh,{}\ \BBA  {} Ray}}}
\newlabel{eq:wuvar}{{C.9}{19}}
\bibcite{Berezhkovskii2002}{{4}{{\APACyear {2002}}}{{Berezhkovskii\ \BBA  {} Weiss}}{{Berezhkovskii\ \BBA  {} Weiss}}}
\bibcite{Berkowitz2006}{{5}{{\APACyear {2006}}}{{Berkowitz\ \BOthers {.}}}{{Berkowitz, Cortis, Dentz,{}\ \BBA  {} Scher}}}
\bibcite{Bialik2012}{{6}{{\APACyear {2012}}}{{Bialik\ \BOthers {.}}}{{Bialik, Nikora,{}\ \BBA  {} Rowi{\'{n}}ski}}}
\bibcite{Bradley2010}{{7}{{\APACyear {2010}}}{{D\BPBI  N.~Bradley\ \BOthers {.}}}{{D\BPBI  N.~Bradley, Tucker,{}\ \BBA  {} Benson}}}
\bibcite{Bradley2017}{{8}{{\APACyear {2017}}}{{N\BPBI  D.~Bradley}}{{N\BPBI  D.~Bradley}}}
\bibcite{Church1998}{{9}{{\APACyear {1998}}}{{Church\ \BOthers {.}}}{{Church, Hassan,{}\ \BBA  {} Wolcott}}}
\bibcite{Daly2010}{{10}{{\APACyear {2010}}}{{Daly\ \BBA  {} Porporato}}{{Daly\ \BBA  {} Porporato}}}
\bibcite{Einstein1905}{{11}{{\APACyear {1905}}}{{A.~Einstein}}{{A.~Einstein}}}
\bibcite{Einstein1937}{{12}{{\APACyear {1937}}}{{H\BPBI  A.~Einstein}}{{H\BPBI  A.~Einstein}}}
\bibcite{Ettema2004}{{13}{{\APACyear {2004}}}{{Ettema\ \BBA  {} Mutel}}{{Ettema\ \BBA  {} Mutel}}}
\bibcite{Fan2016}{{14}{{\APACyear {2016}}}{{Fan\ \BOthers {.}}}{{Fan, Singh, Guala, Foufoula-Georgiou,{}\ \BBA  {} Wu}}}
\bibcite{Ferguson2002}{{15}{{\APACyear {2002}}}{{Ferguson\ \BBA  {} Hoey}}{{Ferguson\ \BBA  {} Hoey}}}
\bibcite{Gaeuman2017}{{16}{{\APACyear {2017}}}{{Gaeuman\ \BOthers {.}}}{{Gaeuman, Stewart, Schmandt,{}\ \BBA  {} Pryor}}}
\bibcite{Ganti2010}{{17}{{\APACyear {2010}}}{{Ganti\ \BOthers {.}}}{{Ganti, Meerschaert, Foufoula-Georgiou, Viparelli,{}\ \BBA  {} Parker}}}
\bibcite{Giddings1955}{{18}{{\APACyear {1955}}}{{Giddings\ \BBA  {} Eyring}}{{Giddings\ \BBA  {} Eyring}}}
\bibcite{Gordon1972}{{19}{{\APACyear {1972}}}{{Gordon\ \BOthers {.}}}{{Gordon, Carmichael,{}\ \BBA  {} Isackson}}}
\bibcite{Hassan1994}{{20}{{\APACyear {1994}}}{{Hassan\ \BBA  {} Church}}{{Hassan\ \BBA  {} Church}}}
\bibcite{Hassan1991}{{21}{{\APACyear {1991}}}{{Hassan\ \BOthers {.}}}{{Hassan, Church,{}\ \BBA  {} Schick}}}
\bibcite{Hassan2008}{{22}{{\APACyear {2008}}}{{Hassan\ \BOthers {.}}}{{Hassan\ \BOthers {.}}}}
\bibcite{Hubbell1964}{{23}{{\APACyear {1964}}}{{Hubbell\ \BBA  {} Sayre}}{{Hubbell\ \BBA  {} Sayre}}}
\bibcite{Jeon2012}{{24}{{\APACyear {2012}}}{{Jeon\ \BOthers {.}}}{{Jeon, Monne, Javanainen,{}\ \BBA  {} Metzler}}}
\bibcite{Kittel1958}{{25}{{\APACyear {1958}}}{{Kittel}}{{Kittel}}}
\bibcite{Lajeunesse2010}{{26}{{\APACyear {2010}}}{{Lajeunesse\ \BOthers {.}}}{{Lajeunesse, Malverti,{}\ \BBA  {} Charru}}}
\bibcite{Lisle1998}{{27}{{\APACyear {1998}}}{{Lisle\ \BOthers {.}}}{{Lisle\ \BOthers {.}}}}
\bibcite{Macklin2006}{{28}{{\APACyear {2006}}}{{Macklin\ \BOthers {.}}}{{Macklin\ \BOthers {.}}}}
\bibcite{Malmon2003}{{29}{{\APACyear {2003}}}{{Malmon\ \BOthers {.}}}{{Malmon, Dunne,{}\ \BBA  {} Reneau}}}
\bibcite{Malmon2005}{{30}{{\APACyear {2005}}}{{Malmon\ \BOthers {.}}}{{Malmon, Reneau, Dunne, Katzman,{}\ \BBA  {} Drakos}}}
\bibcite{Marcum1960}{{31}{{\APACyear {1960}}}{{Marcum}}{{Marcum}}}
\bibcite{Martin2012}{{32}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Martin2014}{{33}{{\APACyear {2014}}}{{Martin\ \BOthers {.}}}{{Martin, Purohit,{}\ \BBA  {} Jerolmack}}}
\bibcite{Metzler2000}{{34}{{\APACyear {2000}}}{{Metzler\ \BBA  {} Klafter}}{{Metzler\ \BBA  {} Klafter}}}
\bibcite{Molina-Garcia2018}{{35}{{\APACyear {2018}}}{{Molina-Garcia\ \BOthers {.}}}{{Molina-Garcia\ \BOthers {.}}}}
\bibcite{Montroll1965}{{36}{{\APACyear {1965}}}{{Montroll\ \BBA  {} Weiss}}{{Montroll\ \BBA  {} Weiss}}}
\bibcite{Nakagawa1976}{{37}{{\APACyear {1976}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nakagawa1980}{{38}{{\APACyear {1980}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nikora2002}{{39}{{\APACyear {2002}}}{{Nikora\ \BOthers {.}}}{{Nikora, Habersack, Huber,{}\ \BBA  {} McEwan}}}
\bibcite{Nikora2001a}{{40}{{\APACyear {2001}}}{{Nikora\ \BOthers {.}}}{{Nikora, Heald, Goring,{}\ \BBA  {} McEwan}}}
\bibcite{Olinde2015}{{41}{{\APACyear {2015}}}{{Olinde\ \BBA  {} Johnson}}{{Olinde\ \BBA  {} Johnson}}}
\bibcite{Phillips2013}{{42}{{\APACyear {2013}}}{{Phillips\ \BOthers {.}}}{{Phillips, Martin,{}\ \BBA  {} Jerolmack}}}
\bibcite{Prudnikov1992a}{{43}{{\APACyear {1992}}}{{Prudnikov\ \BOthers {.}}}{{Prudnikov, Brychkov,{}\ \BBA  {} Marichev}}}
\bibcite{Reynolds2009}{{44}{{\APACyear {2009}}}{{Reynolds\ \BBA  {} Rhodes}}{{Reynolds\ \BBA  {} Rhodes}}}
\bibcite{Schmidt2007}{{45}{{\APACyear {2007}}}{{Schmidt\ \BOthers {.}}}{{Schmidt, Sagu{\'{e}}s,{}\ \BBA  {} Sokolov}}}
\bibcite{Sokolov2012}{{46}{{\APACyear {2012}}}{{Sokolov}}{{Sokolov}}}
\bibcite{Taylor1920}{{47}{{\APACyear {1920}}}{{Taylor}}{{Taylor}}}
\bibcite{Temme1996}{{48}{{\APACyear {1996}}}{{Temme}}{{Temme}}}
\bibcite{Vallaeys2017}{{49}{{\APACyear {2017}}}{{Vallaeys\ \BOthers {.}}}{{Vallaeys, Tyson, Lane, Deleersnijder,{}\ \BBA  {} Hanert}}}
\bibcite{Voepel2013}{{50}{{\APACyear {2013}}}{{Voepel\ \BOthers {.}}}{{Voepel, Schumer,{}\ \BBA  {} Hassan}}}
\bibcite{Weeks1998}{{51}{{\APACyear {1998}}}{{Weeks\ \BBA  {} Swinney}}{{Weeks\ \BBA  {} Swinney}}}
\bibcite{Weiss1976}{{52}{{\APACyear {1976}}}{{Weiss}}{{Weiss}}}
\bibcite{Weiss1994}{{53}{{\APACyear {1994}}}{{Weiss}}{{Weiss}}}
\bibcite{Wu2019}{{54}{{\APACyear {2019}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{Yang1971}{{55}{{\APACyear {1971}}}{{C\BPBI  T.~Yang\ \BBA  {} Sayre}}{{C\BPBI  T.~Yang\ \BBA  {} Sayre}}}
\bibcite{Yang2019}{{56}{{\APACyear {2019}}}{{X\BPBI  R.~Yang\ \BBA  {} Wang}}{{X\BPBI  R.~Yang\ \BBA  {} Wang}}}
\bibcite{Yano1969}{{57}{{\APACyear {1969}}}{{Yano}}{{Yano}}}
\bibcite{Yano1969a}{{58}{{\APACyear {1969}}}{{Yano\ \BOthers {.}}}{{Yano, Tsuchiya,{}\ \BBA  {} Michiue}}}
\bibcite{Zhang2012}{{59}{{\APACyear {2012}}}{{Zhang\ \BOthers {.}}}{{Zhang, Meerschaert,{}\ \BBA  {} Packman}}}
