This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rwdiffu.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
Repeated entry---line 1743 of file biblio.bib.bib
 : @article{Campagnol2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5126 of file biblio.bib.bib
 : @article{Hassan1994
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5819 of file biblio.bib.bib
 : @article{Saletti2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6842 of file biblio.bib.bib
 : @book{Goldstein1980
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8753 of file biblio.bib.bib
 : @article{Frey2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8793 of file biblio.bib.bib
 : @article{Nikora2001a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10264 of file biblio.bib.bib
 : @article{Einstein1905
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11493 of file biblio.bib.bib
 : @article{Taylor1920
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11664 of file biblio.bib.bib
 : @article{Bialik2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13106 of file biblio.bib.bib
 : @article{Hauer2016
 :                   ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Taylor1920
You've used 63 entries,
            6951 wiz_defined-function locations,
            1768 strings with 32690 characters,
and the built_in function-call counts, 128936 in all, are:
= -- 15803
> -- 1076
< -- 6410
+ -- 6823
- -- 126
* -- 8607
:= -- 23774
add.period$ -- 258
call.type$ -- 63
change.case$ -- 1074
chr.to.int$ -- 0
cite$ -- 127
duplicate$ -- 3620
empty$ -- 4865
format.name$ -- 1851
if$ -- 24071
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 0
newline$ -- 1703
num.names$ -- 504
pop$ -- 1779
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 8201
stack$ -- 0
substring$ -- 7442
swap$ -- 2109
text.length$ -- 149
text.prefix$ -- 0
top$ -- 1
type$ -- 5296
warning$ -- 1
while$ -- 633
width$ -- 0
write$ -- 2128
(There were 10 error messages)
