\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Aar{\~{a}}o Reis}%
\ \BBA {} {Di Caprio}%
}{%
{Aar{\~{a}}o Reis}%
\ \BBA {} {Di Caprio}%
}{%
{\protect \APACyear {2014}}%
}]{%
AaraoReis2014}
\APACinsertmetastar {%
AaraoReis2014}%
\begin{APACrefauthors}%
{Aar{\~{a}}o Reis}, F\BPBI D.%
\BCBT {}\ \BBA {} {Di Caprio}, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Crossover from anomalous to normal diffusion in porous
  media}} {{Crossover from anomalous to normal diffusion in porous
  media}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}{89}{6}{1--10}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.89.062126} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ancey%
, Bohorquez%
\BCBL {}\ \BBA {} Bardou%
}{%
Ancey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Ancey2014}
\APACinsertmetastar {%
Ancey2014}%
\begin{APACrefauthors}%
Ancey, C.%
, Bohorquez, P.%
\BCBL {}\ \BBA {} Bardou, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sediment Transport in Mountain Rivers}} {{Sediment
  Transport in Mountain Rivers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ERCOFTAC Bulletin.}{100}{}{37--52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ancey%
, Davison%
, B{\"{o}}hm%
, Jodeau%
\BCBL {}\ \BBA {} Frey%
}{%
Ancey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Ancey2008}
\APACinsertmetastar {%
Ancey2008}%
\begin{APACrefauthors}%
Ancey, C.%
, Davison, A\BPBI C.%
, B{\"{o}}hm, T.%
, Jodeau, M.%
\BCBL {}\ \BBA {} Frey, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Entrainment and motion of coarse particles in a shallow
  water stream down a steep slope}} {{Entrainment and motion of coarse
  particles in a shallow water stream down a steep slope}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fluid Mechanics}{595}{2008}{83--114}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0022112007008774} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bagnold%
}{%
Bagnold%
}{%
{\protect \APACyear {1973}}%
}]{%
Bagnold1973}
\APACinsertmetastar {%
Bagnold1973}%
\begin{APACrefauthors}%
Bagnold, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The nature of saltation and of 'bed-load' transport in
  water}} {{The nature of saltation and of 'bed-load' transport in
  water}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences}{332}{1591}{473--504}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berkowitz%
, Cortis%
, Dentz%
\BCBL {}\ \BBA {} Scher%
}{%
Berkowitz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Berkowitz2006}
\APACinsertmetastar {%
Berkowitz2006}%
\begin{APACrefauthors}%
Berkowitz, B.%
, Cortis, A.%
, Dentz, M.%
\BCBL {}\ \BBA {} Scher, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modeling Non-fickian transport in geological formations
  as a continuous time random walk}} {{Modeling Non-fickian transport in
  geological formations as a continuous time random walk}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reviews of Geophysics}{44}{2}{1--49}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2005RG000178} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bradley%
}{%
Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Bradley2017}
\APACinsertmetastar {%
Bradley2017}%
\begin{APACrefauthors}%
Bradley, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Direct Observation of Heavy-Tailed Storage Times of Bed
  Load Tracer Particles Causing Anomalous Superdiffusion}} {{Direct Observation
  of Heavy-Tailed Storage Times of Bed Load Tracer Particles Causing Anomalous
  Superdiffusion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{44}{24}{12,227--12,235}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2017GL075045} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Celik%
, Diplas%
\BCBL {}\ \BBA {} Dancey%
}{%
Celik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Celik2014}
\APACinsertmetastar {%
Celik2014}%
\begin{APACrefauthors}%
Celik, A\BPBI O.%
, Diplas, P.%
\BCBL {}\ \BBA {} Dancey, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Instantaneous pressure measurements on a spherical
  grain under threshold flow conditions}} {{Instantaneous pressure measurements
  on a spherical grain under threshold flow conditions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fluid Mechanics}{741}{}{60--97}.
\newblock
\begin{APACrefDOI} \doi{10.1017/jfm.2013.632} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Codling%
, Plank%
\BCBL {}\ \BBA {} Benhamou%
}{%
Codling%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Codling2008}
\APACinsertmetastar {%
Codling2008}%
\begin{APACrefauthors}%
Codling, E\BPBI A.%
, Plank, M\BPBI J.%
\BCBL {}\ \BBA {} Benhamou, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Random walk models in biology}} {{Random walk models in
  biology}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Society
  Interface}{5}{25}{813--834}.
\newblock
\begin{APACrefDOI} \doi{10.1098/rsif.2008.0014} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daly%
\ \BBA {} Porporato%
}{%
Daly%
\ \BBA {} Porporato%
}{%
{\protect \APACyear {2006}}%
}]{%
Daly2006a}
\APACinsertmetastar {%
Daly2006a}%
\begin{APACrefauthors}%
Daly, E.%
\BCBT {}\ \BBA {} Porporato, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Impact of hydroclimatic fluctuations on the soil water
  balance}} {{Impact of hydroclimatic fluctuations on the soil water
  balance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{42}{6}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2005WR004606} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dwivedi%
, Melville%
, Shamseldin%
\BCBL {}\ \BBA {} Guha%
}{%
Dwivedi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Dwivedi2011}
\APACinsertmetastar {%
Dwivedi2011}%
\begin{APACrefauthors}%
Dwivedi, A.%
, Melville, B\BPBI W.%
, Shamseldin, A\BPBI Y.%
\BCBL {}\ \BBA {} Guha, T\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analysis of hydrodynamic lift on a bed sediment
  particle}} {{Analysis of hydrodynamic lift on a bed sediment
  particle}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{116}{2}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2009JF001584} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~Einstein%
}{%
A.~Einstein%
}{%
{\protect \APACyear {1905}}%
}]{%
Einstein1905}
\APACinsertmetastar {%
Einstein1905}%
\begin{APACrefauthors}%
Einstein, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1905}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Brownian Movement}} {{Brownian Movement}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biotropica}{1}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.5167/uzh-53657} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI A.~Einstein%
}{%
H\BPBI A.~Einstein%
}{%
{\protect \APACyear {1937}}%
}]{%
Einstein1937}
\APACinsertmetastar {%
Einstein1937}%
\begin{APACrefauthors}%
Einstein, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1937}.
\unskip\
\newblock
\APACrefbtitle {{Bed-load transport as a probability problem}} {{Bed-load
  transport as a probability problem}}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{ETH Zurich}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI A.~Einstein%
}{%
H\BPBI A.~Einstein%
}{%
{\protect \APACyear {1950}}%
}]{%
Einstein1950}
\APACinsertmetastar {%
Einstein1950}%
\begin{APACrefauthors}%
Einstein, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1950}{}{}.
\newblock
\APACrefbtitle {{The Bed-Load Function for Sediment Transportation in Open
  Channel Flows}} {{The Bed-Load Function for Sediment Transportation in Open
  Channel Flows}}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\ 1026}.
\newblock
\APACaddressInstitution{Washington, DC}{United States Department of
  Agriculture}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ettema%
\ \BBA {} Mutel%
}{%
Ettema%
\ \BBA {} Mutel%
}{%
{\protect \APACyear {2004}}%
}]{%
Ettema2004a}
\APACinsertmetastar {%
Ettema2004a}%
\begin{APACrefauthors}%
Ettema, R.%
\BCBT {}\ \BBA {} Mutel, C\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {{Hans Albert Einstein: His life as a pioneering engineer}}
  {{Hans Albert Einstein: His life as a pioneering engineer}}.
\newblock
\APACaddressPublisher{}{ASCE Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fan%
, Singh%
, Guala%
, Foufoula-Georgiou%
\BCBL {}\ \BBA {} Wu%
}{%
Fan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Fan2016}
\APACinsertmetastar {%
Fan2016}%
\begin{APACrefauthors}%
Fan, N.%
, Singh, A.%
, Guala, M.%
, Foufoula-Georgiou, E.%
\BCBL {}\ \BBA {} Wu, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploring a semimechanistic episodic Langevin model for
  bed load transport: Emergence of normal and anomalous advection and diffusion
  regimes}} {{Exploring a semimechanistic episodic Langevin model for bed load
  transport: Emergence of normal and anomalous advection and diffusion
  regimes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{52}{4}{3787--3814}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2016WR018704.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fedotov%
, Tan%
\BCBL {}\ \BBA {} Zubarev%
}{%
Fedotov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Fedotov2015}
\APACinsertmetastar {%
Fedotov2015}%
\begin{APACrefauthors}%
Fedotov, S.%
, Tan, A.%
\BCBL {}\ \BBA {} Zubarev, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Persistent random walk of cells involving anomalous
  effects and random death}} {{Persistent random walk of cells involving
  anomalous effects and random death}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}{91}{4}{1--10}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.91.042124} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flekk{\o}y%
}{%
Flekk{\o}y%
}{%
{\protect \APACyear {2017}}%
}]{%
Flekkøy2017}
\APACinsertmetastar {%
Flekkøy2017}%
\begin{APACrefauthors}%
Flekk{\o}y, E\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Minimal model for anomalous diffusion}} {{Minimal model
  for anomalous diffusion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E}{95}{1}{1--6}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.95.012139} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gordon%
, Carmichael%
\BCBL {}\ \BBA {} Isackson%
}{%
Gordon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1972}}%
}]{%
Gordon1972}
\APACinsertmetastar {%
Gordon1972}%
\begin{APACrefauthors}%
Gordon, R.%
, Carmichael, J\BPBI B.%
\BCBL {}\ \BBA {} Isackson, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Saltation of Plastic Balls in a 'One-Dimensional'
  Flume}} {{Saltation of Plastic Balls in a 'One-Dimensional' Flume}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{8}{2}{444--458}.
\newblock
\begin{APACrefDOI} \doi{10.1029/WR008i002p00444} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gorenflo%
\ \BBA {} Mainardi%
}{%
Gorenflo%
\ \BBA {} Mainardi%
}{%
{\protect \APACyear {2008}}%
}]{%
Gorenflo2008}
\APACinsertmetastar {%
Gorenflo2008}%
\begin{APACrefauthors}%
Gorenflo, R.%
\BCBT {}\ \BBA {} Mainardi, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Continuous Time Random Walk, Mittag-Leffler Waiting
  Time and Fractional Diffusion: Mathematical Aspects}} {{Continuous Time
  Random Walk, Mittag-Leffler Waiting Time and Fractional Diffusion:
  Mathematical Aspects}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Anomalous Transport: Foundations and
  Applications}{}{}{93--127}.
\newblock
\begin{APACrefDOI} \doi{10.1002/9783527622979.ch4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
\ \BBA {} Bradley%
}{%
Hassan%
\ \BBA {} Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Hassan2017}
\APACinsertmetastar {%
Hassan2017}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
\BCBT {}\ \BBA {} Bradley, D\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geomorphic controls on tracer particle dispersion in
  gravel bed rivers}} {{Geomorphic controls on tracer particle dispersion in
  gravel bed rivers}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Gravel-Bed Rivers: Processes and Disasters} {Gravel-bed
  rivers: Processes and disasters}\ (\BPGS\ 159--184).
\newblock
\APACaddressPublisher{New York, NY}{John Wiley {\&} Sons Ltd.}
\newblock
\begin{APACrefDOI} \doi{10.16719/j.cnki.1671-6981.2015.03.007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heyman%
, Bohorquez%
\BCBL {}\ \BBA {} Ancey%
}{%
Heyman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Heyman2016}
\APACinsertmetastar {%
Heyman2016}%
\begin{APACrefauthors}%
Heyman, J.%
, Bohorquez, P.%
\BCBL {}\ \BBA {} Ancey, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Entrainment, motion, and deposition of coarse particles
  transported by water over a sloping mobile bed}} {{Entrainment, motion, and
  deposition of coarse particles transported by water over a sloping mobile
  bed}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{121}{10}{1931--1952}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JF003672} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hubbell%
\ \BBA {} Sayre%
}{%
Hubbell%
\ \BBA {} Sayre%
}{%
{\protect \APACyear {1964}}%
}]{%
Hubbell1964}
\APACinsertmetastar {%
Hubbell1964}%
\begin{APACrefauthors}%
Hubbell, D\BPBI W.%
\BCBT {}\ \BBA {} Sayre, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sand Transport Studies with Radioactive Tracers}}
  {{Sand Transport Studies with Radioactive Tracers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Hydr. Div.}{90}{HY3}{39--68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jeon%
, Monne%
, Javanainen%
\BCBL {}\ \BBA {} Metzler%
}{%
Jeon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Jeon2012}
\APACinsertmetastar {%
Jeon2012}%
\begin{APACrefauthors}%
Jeon, J\BPBI H.%
, Monne, H\BPBI M\BPBI S.%
, Javanainen, M.%
\BCBL {}\ \BBA {} Metzler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion of phospholipids and cholesterols
  in a lipid bilayer and its origins}} {{Anomalous diffusion of phospholipids
  and cholesterols in a lipid bilayer and its origins}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{109}{18}{1--5}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.109.188103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jordanovic%
, J{\"{a}}ger%
\BCBL {}\ \BBA {} Klapp%
}{%
Jordanovic%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Jordanovic2011}
\APACinsertmetastar {%
Jordanovic2011}%
\begin{APACrefauthors}%
Jordanovic, J.%
, J{\"{a}}ger, S.%
\BCBL {}\ \BBA {} Klapp, S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Crossover from normal to anomalous diffusion in systems
  of field-aligned dipolar particles}} {{Crossover from normal to anomalous
  diffusion in systems of field-aligned dipolar particles}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{106}{3}{1--4}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.106.038301} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klafter%
\ \BBA {} Sokolov%
}{%
Klafter%
\ \BBA {} Sokolov%
}{%
{\protect \APACyear {2005}}%
}]{%
Klafter2005}
\APACinsertmetastar {%
Klafter2005}%
\begin{APACrefauthors}%
Klafter, J.%
\BCBT {}\ \BBA {} Sokolov, I\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion spreads its wings}} {{Anomalous
  diffusion spreads its wings}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics World}{18}{8}{29--32}.
\newblock
\begin{APACrefDOI} \doi{10.1088/2058-7058/18/8/33} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klages%
, Radons%
\BCBL {}\ \BBA {} Sokolov%
}{%
Klages%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Klages2008}
\APACinsertmetastar {%
Klages2008}%
\begin{APACrefauthors}%
Klages, R.%
, Radons, G.%
\BCBL {}\ \BBA {} Sokolov, I\BPBI M.%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {{Anomalous Transport: Foundations and Applications}}
  {{Anomalous Transport: Foundations and Applications}}.
\newblock
\APACaddressPublisher{}{Wiley-VCH Verlag GmbH}.
\newblock
\begin{APACrefDOI} \doi{10.1002/9783527622979} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kutner%
\ \BBA {} Masoliver%
}{%
Kutner%
\ \BBA {} Masoliver%
}{%
{\protect \APACyear {2017}}%
}]{%
Kutner2017}
\APACinsertmetastar {%
Kutner2017}%
\begin{APACrefauthors}%
Kutner, R.%
\BCBT {}\ \BBA {} Masoliver, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The continuous time random walk, still trendy:
  fifty-year history, state of art and outlook}} {{The continuous time random
  walk, still trendy: fifty-year history, state of art and outlook}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Physical Journal B}{90}{3}{}.
\newblock
\begin{APACrefDOI} \doi{10.1140/epjb/e2016-70578-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lisle%
\ \protect \BOthers {.}}{%
Lisle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Lisle1998}
\APACinsertmetastar {%
Lisle1998}%
\begin{APACrefauthors}%
Lisle, I\BPBI G.%
, Rose, C\BPBI W.%
, Hogarth, W\BPBI L.%
, Hairsine, P\BPBI B.%
, Sander, G\BPBI C.%
\BCBL {}\ \BBA {} Parlange, J\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic sediment transport in soil erosion}}
  {{Stochastic sediment transport in soil erosion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrology}{204}{}{217--230}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marcum%
}{%
Marcum%
}{%
{\protect \APACyear {1960}}%
}]{%
Marcum1960}
\APACinsertmetastar {%
Marcum1960}%
\begin{APACrefauthors}%
Marcum, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A statistical theory of target detection by pulse
  radar}} {{A statistical theory of target detection by pulse radar}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IRE Trans. Inform. Theory}{6}{}{59--268}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
, Jerolmack%
\BCBL {}\ \BBA {} Schumer%
}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Martin2012}
\APACinsertmetastar {%
Martin2012}%
\begin{APACrefauthors}%
Martin, R\BPBI L.%
, Jerolmack, D\BPBI J.%
\BCBL {}\ \BBA {} Schumer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The physical basis for anomalous diffusion in bed load
  transport}} {{The physical basis for anomalous diffusion in bed load
  transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{1}{1--18}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2011JF002075} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Masoliver%
\ \BBA {} Lindenberg%
}{%
Masoliver%
\ \BBA {} Lindenberg%
}{%
{\protect \APACyear {2017}}%
}]{%
Masoliver2017}
\APACinsertmetastar {%
Masoliver2017}%
\begin{APACrefauthors}%
Masoliver, J.%
\BCBT {}\ \BBA {} Lindenberg, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Continuous time persistent random walk: a review and
  some generalizations}} {{Continuous time persistent random walk: a review and
  some generalizations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Physical Journal B}{90}{6}{}.
\newblock
\begin{APACrefDOI} \doi{10.1140/epjb/e2017-80123-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Metzler%
, Jeon%
, Cherstvy%
\BCBL {}\ \BBA {} Barkai%
}{%
Metzler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Metzler2014}
\APACinsertmetastar {%
Metzler2014}%
\begin{APACrefauthors}%
Metzler, R.%
, Jeon, J\BPBI H.%
, Cherstvy, A\BPBI G.%
\BCBL {}\ \BBA {} Barkai, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion models and their properties:
  Non-stationarity, non-ergodicity, and ageing at the centenary of single
  particle tracking}} {{Anomalous diffusion models and their properties:
  Non-stationarity, non-ergodicity, and ageing at the centenary of single
  particle tracking}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Chemistry Chemical
  Physics}{16}{44}{24128--24164}.
\newblock
\begin{APACrefDOI} \doi{10.1039/c4cp03465a} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Metzler%
\ \BBA {} Klafter%
}{%
Metzler%
\ \BBA {} Klafter%
}{%
{\protect \APACyear {2000}}%
}]{%
Metzler2000}
\APACinsertmetastar {%
Metzler2000}%
\begin{APACrefauthors}%
Metzler, R.%
\BCBT {}\ \BBA {} Klafter, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The random walk's guide to anomalous diffusion: A
  fractional dynamics approach}} {{The random walk's guide to anomalous
  diffusion: A fractional dynamics approach}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Report}{339}{1}{1--77}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0370-1573(00)00070-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Molina-Garcia%
\ \protect \BOthers {.}}{%
Molina-Garcia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Molina-Garcia2018}
\APACinsertmetastar {%
Molina-Garcia2018}%
\begin{APACrefauthors}%
Molina-Garcia, D.%
, Sandev, T.%
, Safdari, H.%
, Pagnini, G.%
, Chechkin, A.%
\BCBL {}\ \BBA {} Metzler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Crossover from anomalous to normal diffusion: Truncated
  power-law noise correlations and applications to dynamics in lipid bilayers}}
  {{Crossover from anomalous to normal diffusion: Truncated power-law noise
  correlations and applications to dynamics in lipid bilayers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New Journal of Physics}{20}{10}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/1367-2630/aae4b2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Montroll%
\ \BBA {} Weiss%
}{%
Montroll%
\ \BBA {} Weiss%
}{%
{\protect \APACyear {1965}}%
}]{%
Montroll1965}
\APACinsertmetastar {%
Montroll1965}%
\begin{APACrefauthors}%
Montroll, E\BPBI W.%
\BCBT {}\ \BBA {} Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Random Walks on Lattice. II}} {{Random Walks on
  Lattice. II}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jounral of Mathematical Physics}{6}{}{167--181}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
{\protect \APACyear {1976}}%
}]{%
Nakagawa1976}
\APACinsertmetastar {%
Nakagawa1976}%
\begin{APACrefauthors}%
Nakagawa, H.%
\BCBT {}\ \BBA {} Tsujimoto, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On Probabilistic Characteristics of Motion of
  Individual Sediment Particles on Stream Beds}} {{On Probabilistic
  Characteristics of Motion of Individual Sediment Particles on Stream
  Beds}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Hydraulic Problems Solved by Stochastic Methods: Second
  International IAHR Symposium on Stochastic Hydraulics} {Hydraulic problems
  solved by stochastic methods: Second international iahr symposium on
  stochastic hydraulics}\ (\BPGS\ 293--320).
\newblock
\APACaddressPublisher{Lund, Sweden}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
{\protect \APACyear {1980}}%
}]{%
Nakagawa1980}
\APACinsertmetastar {%
Nakagawa1980}%
\begin{APACrefauthors}%
Nakagawa, H.%
\BCBT {}\ \BBA {} Tsujimoto, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sand bed instability due to bed load motion}} {{Sand
  bed instability due to bed load motion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Hydraulics Division-ASCE}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikora%
}{%
Nikora%
}{%
{\protect \APACyear {2002}}%
}]{%
Nikora2002}
\APACinsertmetastar {%
Nikora2002}%
\begin{APACrefauthors}%
Nikora, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On bed particle diffusion in gravel bed flows under
  weak bed load transport}} {{On bed particle diffusion in gravel bed flows
  under weak bed load transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{38}{6}{1--9}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2001WR000513}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2001WR000513} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikora%
, Heald%
, Goring%
\BCBL {}\ \BBA {} McEwan%
}{%
Nikora%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Nikora2001a}
\APACinsertmetastar {%
Nikora2001a}%
\begin{APACrefauthors}%
Nikora, V.%
, Heald, J.%
, Goring, D.%
\BCBL {}\ \BBA {} McEwan, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Diffusion of saltating particles in unidirectional
  water flow over a rough granular bed}} {{Diffusion of saltating particles in
  unidirectional water flow over a rough granular bed}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physics A: Mathematical and
  General}{34}{50}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0305-4470/34/50/103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pottier%
}{%
Pottier%
}{%
{\protect \APACyear {2003}}%
}]{%
Pottier2003}
\APACinsertmetastar {%
Pottier2003}%
\begin{APACrefauthors}%
Pottier, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Aging properties of an anomalously diffusing
  particule}} {{Aging properties of an anomalously diffusing
  particule}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physica A: Statistical Mechanics and its
  Applications}{317}{3-4}{371--382}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0378-4371(02)01361-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodriguez-Iturbe%
, Cox%
\BCBL {}\ \BBA {} Isham%
}{%
Rodriguez-Iturbe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1987}}%
}]{%
Rodriguez-Iturbe1987}
\APACinsertmetastar {%
Rodriguez-Iturbe1987}%
\begin{APACrefauthors}%
Rodriguez-Iturbe, I.%
, Cox, D\BPBI R.%
\BCBL {}\ \BBA {} Isham, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Some Models for Rainfall Based on Stochastic Point
  Processes}} {{Some Models for Rainfall Based on Stochastic Point
  Processes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}{410}{}{269--288}.
\newblock
\begin{APACrefDOI} \doi{10.1098/rspa.1987.0039} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sayre%
\ \BBA {} Hubbell%
}{%
Sayre%
\ \BBA {} Hubbell%
}{%
{\protect \APACyear {1965}}%
}]{%
Sayre1965}
\APACinsertmetastar {%
Sayre1965}%
\begin{APACrefauthors}%
Sayre, W\BPBI W.%
\BCBT {}\ \BBA {} Hubbell, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Transport and Dispersion of Labeled Bed Material North
  Loup River , Nebraska}} {{Transport and Dispersion of Labeled Bed Material
  North Loup River , Nebraska}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport of Radionuclides by Streams}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scher%
\ \BBA {} Lax%
}{%
Scher%
\ \BBA {} Lax%
}{%
{\protect \APACyear {1973}}%
}]{%
Scher1973}
\APACinsertmetastar {%
Scher1973}%
\begin{APACrefauthors}%
Scher, H.%
\BCBT {}\ \BBA {} Lax, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic transport in a disordered solid. I. Theory}}
  {{Stochastic transport in a disordered solid. I. Theory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review B}{7}{10}{4491--4502}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevB.7.4491} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmeeckle%
, Nelson%
\BCBL {}\ \BBA {} Shreve%
}{%
Schmeeckle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Schmeeckle2007}
\APACinsertmetastar {%
Schmeeckle2007}%
\begin{APACrefauthors}%
Schmeeckle, M\BPBI W.%
, Nelson, J\BPBI M.%
\BCBL {}\ \BBA {} Shreve, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forces on stationary particles in near-bed turbulent
  flows}} {{Forces on stationary particles in near-bed turbulent
  flows}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{112}{2}{1--21}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2006JF000536} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shen%
}{%
Shen%
}{%
{\protect \APACyear {1980}}%
}]{%
Shen1980}
\APACinsertmetastar {%
Shen1980}%
\begin{APACrefauthors}%
Shen, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic sediment bed load models}} {{Stochastic
  sediment bed load models}}.{\BBCQ}
\newblock
\BIn{} H.~Shen\ \BBA {} C.~Fatt\ (\BEDS), \APACrefbtitle {Application of
  Stochastic Processes in Sediment Transport.} {Application of stochastic
  processes in sediment transport.}
\newblock
\APACaddressPublisher{Littleton, CO}{Water Resources Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shugard%
\ \BBA {} Reiss%
}{%
Shugard%
\ \BBA {} Reiss%
}{%
{\protect \APACyear {1976}}%
}]{%
Shugard1976}
\APACinsertmetastar {%
Shugard1976}%
\begin{APACrefauthors}%
Shugard, W.%
\BCBT {}\ \BBA {} Reiss, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Transient nucleation in H20-H2S04 mixtures: A
  stochastic approach}} {{Transient nucleation in H20-H2S04 mixtures: A
  stochastic approach}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Chemical Physics}{65}{}{2827-- 2840}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sokolov%
}{%
Sokolov%
}{%
{\protect \APACyear {2012}}%
}]{%
Sokolov2012}
\APACinsertmetastar {%
Sokolov2012}%
\begin{APACrefauthors}%
Sokolov, I\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Models of anomalous diffusion in crowded environments}}
  {{Models of anomalous diffusion in crowded environments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soft Matter}{8}{35}{9043--9052}.
\newblock
\begin{APACrefDOI} \doi{10.1039/c2sm25701g} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
}{%
Taylor%
}{%
{\protect \APACyear {1920}}%
}]{%
Taylor1920}
\APACinsertmetastar {%
Taylor1920}%
\begin{APACrefauthors}%
Taylor, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1920}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{DIFFUSION BY CONTINUOUS MOVEMENTS}} {{DIFFUSION BY
  CONTINUOUS MOVEMENTS}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{6}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Temme%
}{%
Temme%
}{%
{\protect \APACyear {1996}}%
}]{%
Temme1996}
\APACinsertmetastar {%
Temme1996}%
\begin{APACrefauthors}%
Temme, N\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {{Special functions: an introduction to the classical functions
  of mathematical physics}} {{Special functions: an introduction to the
  classical functions of mathematical physics}}.
\newblock
\APACaddressPublisher{}{John Wiley {\&} Sons Ltd.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weeks%
\ \BBA {} Swinney%
}{%
Weeks%
\ \BBA {} Swinney%
}{%
{\protect \APACyear {1998}}%
}]{%
Weeks1998}
\APACinsertmetastar {%
Weeks1998}%
\begin{APACrefauthors}%
Weeks, E\BPBI R.%
\BCBT {}\ \BBA {} Swinney, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion resulting from strongly asymmetric
  random walks}} {{Anomalous diffusion resulting from strongly asymmetric
  random walks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical Physics, Plasmas,
  Fluids, and Related Interdisciplinary Topics}{57}{5}{4915--4920}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.57.4915} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weeks%
, Urbach%
\BCBL {}\ \BBA {} Swinney%
}{%
Weeks%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Weeks1996}
\APACinsertmetastar {%
Weeks1996}%
\begin{APACrefauthors}%
Weeks, E\BPBI R.%
, Urbach, J\BPBI S.%
\BCBL {}\ \BBA {} Swinney, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion in asymmetric random walks with a
  quasi-geostrophic flow example}} {{Anomalous diffusion in asymmetric random
  walks with a quasi-geostrophic flow example}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physica D: Nonlinear Phenomena}{97}{1-3}{291--310}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0167-2789(96)00082-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
}{%
Weiss%
}{%
{\protect \APACyear {1976}}%
}]{%
Weiss1976}
\APACinsertmetastar {%
Weiss1976}%
\begin{APACrefauthors}%
Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The two-state random walk}} {{The two-state random
  walk}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Physics}{15}{2}{157--165}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF01012035} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
}{%
Weiss%
}{%
{\protect \APACyear {1994}}%
}]{%
Weiss1994}
\APACinsertmetastar {%
Weiss1994}%
\begin{APACrefauthors}%
Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {{Aspects and applications of the random walk}} {{Aspects and
  applications of the random walk}}.
\newblock
\APACaddressPublisher{Amsterdam}{North Holland}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \protect \BOthers {.}}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Wu2019}
\APACinsertmetastar {%
Wu2019}%
\begin{APACrefauthors}%
Wu, Z.%
, Foufoula-Georgiou, E.%
, Parker, G.%
, Singh, A.%
, Fu, X.%
\BCBL {}\ \BBA {} Wang, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analytical Solution for Anomalous Diffusion of Bedload
  Tracers Gradually Undergoing Burial}} {{Analytical Solution for Anomalous
  Diffusion of Bedload Tracers Gradually Undergoing Burial}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{124}{1}{21--37}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2018JF004654} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C\BPBI T.~Yang%
\ \BBA {} Sayre%
}{%
C\BPBI T.~Yang%
\ \BBA {} Sayre%
}{%
{\protect \APACyear {1971}}%
}]{%
Yang1971}
\APACinsertmetastar {%
Yang1971}%
\begin{APACrefauthors}%
Yang, C\BPBI T.%
\BCBT {}\ \BBA {} Sayre, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic model for sand dispersion}} {{Stochastic
  model for sand dispersion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Hydraulics Division, ASCE}{97}{HY2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
X\BPBI R.~Yang%
\ \BBA {} Wang%
}{%
X\BPBI R.~Yang%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2019}}%
}]{%
Yang2019}
\APACinsertmetastar {%
Yang2019}%
\begin{APACrefauthors}%
Yang, X\BPBI R.%
\BCBT {}\ \BBA {} Wang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Ubiquity of anomalous transport in porous media:
  Numerical evidence, continuous time random walk modelling, and hydrodynamic
  interpretation}} {{Ubiquity of anomalous transport in porous media: Numerical
  evidence, continuous time random walk modelling, and hydrodynamic
  interpretation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{9}{1}{1--11}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1038/s41598-019-39363-3}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41598-019-39363-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yano%
}{%
Yano%
}{%
{\protect \APACyear {1969}}%
}]{%
Yano1969}
\APACinsertmetastar {%
Yano1969}%
\begin{APACrefauthors}%
Yano, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tracer Studies on the Movement of Sand and Gravel}}
  {{Tracer Studies on the Movement of Sand and Gravel}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 12th Congress IAHR, Vol 2.}
  {Proceedings of the 12th congress iahr, vol 2.}\ (\BPGS\ 121--129).
\newblock
\APACaddressPublisher{Kyoto, Japan}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Meerschaert%
\BCBL {}\ \BBA {} Packman%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Zhang2012}
\APACinsertmetastar {%
Zhang2012}%
\begin{APACrefauthors}%
Zhang, Y.%
, Meerschaert, M\BPBI M.%
\BCBL {}\ \BBA {} Packman, A\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linking fluvial bed sediment transport across scales}}
  {{Linking fluvial bed sediment transport across scales}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{39}{20}{1--6}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012GL053476} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
