This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rwdiffu.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
Repeated entry---line 3366 of file biblio.bib.bib
 : @article{Einstein1905
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10346 of file biblio.bib.bib
 : @article{Bialik2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11497 of file biblio.bib.bib
 : @article{Hassan1994
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12146 of file biblio.bib.bib
 : @article{Nikora2001a
 :                     ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 51 entries,
            6951 wiz_defined-function locations,
            1667 strings with 23046 characters,
and the built_in function-call counts, 100522 in all, are:
= -- 12419
> -- 816
< -- 4869
+ -- 5168
- -- 102
* -- 6598
:= -- 18390
add.period$ -- 209
call.type$ -- 51
change.case$ -- 869
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 2797
empty$ -- 3878
format.name$ -- 1387
if$ -- 18958
int.to.chr$ -- 0
int.to.str$ -- 153
missing$ -- 0
newline$ -- 1350
num.names$ -- 408
pop$ -- 1423
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 6533
stack$ -- 0
substring$ -- 5668
swap$ -- 1628
text.length$ -- 114
text.prefix$ -- 0
top$ -- 1
type$ -- 4272
warning$ -- 0
while$ -- 482
width$ -- 0
write$ -- 1672
(There were 4 error messages)
