This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rwdiffu.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
Repeated entry---line 1743 of file biblio.bib.bib
 : @article{Campagnol2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5126 of file biblio.bib.bib
 : @article{Hassan1994
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5819 of file biblio.bib.bib
 : @article{Saletti2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6842 of file biblio.bib.bib
 : @book{Goldstein1980
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8753 of file biblio.bib.bib
 : @article{Frey2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8793 of file biblio.bib.bib
 : @article{Nikora2001a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10264 of file biblio.bib.bib
 : @article{Einstein1905
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11493 of file biblio.bib.bib
 : @article{Taylor1920
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11664 of file biblio.bib.bib
 : @article{Bialik2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13106 of file biblio.bib.bib
 : @article{Hauer2016
 :                   ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Taylor1920
You've used 66 entries,
            6951 wiz_defined-function locations,
            1788 strings with 33289 characters,
and the built_in function-call counts, 134532 in all, are:
= -- 16493
> -- 1124
< -- 6681
+ -- 7098
- -- 132
* -- 8964
:= -- 24780
add.period$ -- 270
call.type$ -- 66
change.case$ -- 1125
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 3779
empty$ -- 5089
format.name$ -- 1929
if$ -- 25146
int.to.chr$ -- 0
int.to.str$ -- 198
missing$ -- 0
newline$ -- 1781
num.names$ -- 528
pop$ -- 1880
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 8554
stack$ -- 0
substring$ -- 7742
swap$ -- 2194
text.length$ -- 155
text.prefix$ -- 0
top$ -- 1
type$ -- 5536
warning$ -- 1
while$ -- 662
width$ -- 0
write$ -- 2226
(There were 10 error messages)
