This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rwdiffu.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
Repeated entry---line 4696 of file biblio.bib.bib
 : @article{Scher1973
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7546 of file biblio.bib.bib
 : @article{Hauer2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8492 of file biblio.bib.bib
 : @article{Taylor1920
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11605 of file biblio.bib.bib
 : @article{Nikora2001a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12404 of file biblio.bib.bib
 : @article{Einstein1905
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Taylor1920
You've used 30 entries,
            6951 wiz_defined-function locations,
            1508 strings with 19253 characters,
and the built_in function-call counts, 60834 in all, are:
= -- 7459
> -- 524
< -- 2932
+ -- 3194
- -- 60
* -- 4016
:= -- 11034
add.period$ -- 121
call.type$ -- 30
change.case$ -- 511
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1770
empty$ -- 2333
format.name$ -- 920
if$ -- 11402
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 807
num.names$ -- 240
pop$ -- 869
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 3915
stack$ -- 0
substring$ -- 3489
swap$ -- 1017
text.length$ -- 66
text.prefix$ -- 0
top$ -- 1
type$ -- 2528
warning$ -- 1
while$ -- 315
width$ -- 0
write$ -- 1008
(There were 5 error messages)
