This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rwdiffu.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 66 entries,
            6951 wiz_defined-function locations,
            1788 strings with 30167 characters,
and the built_in function-call counts, 135595 in all, are:
= -- 16661
> -- 1136
< -- 6735
+ -- 7164
- -- 132
* -- 9038
:= -- 24967
add.period$ -- 272
call.type$ -- 66
change.case$ -- 1126
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 3795
empty$ -- 5104
format.name$ -- 1952
if$ -- 25337
int.to.chr$ -- 0
int.to.str$ -- 198
missing$ -- 0
newline$ -- 1791
num.names$ -- 530
pop$ -- 1839
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 8667
stack$ -- 0
substring$ -- 7802
swap$ -- 2210
text.length$ -- 150
text.prefix$ -- 0
top$ -- 1
type$ -- 5600
warning$ -- 0
while$ -- 670
width$ -- 0
write$ -- 2255
