This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lisleprocess.aux
The style file: agu.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3075 wiz_defined-function locations,
            1070 strings with 9476 characters,
and the built_in function-call counts, 1418 in all, are:
= -- 155
> -- 77
< -- 0
+ -- 40
- -- 18
* -- 89
:= -- 130
add.period$ -- 1
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 132
empty$ -- 61
format.name$ -- 21
if$ -- 284
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 10
num.names$ -- 4
pop$ -- 61
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 52
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 17
