\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Prudnikov et~al.}(1992)\textit{Prudnikov, Brychkov, and
  Marichev}}]{Prudnikov1992a}
Prudnikov, A., Y.~A. Brychkov, and O.~Marichev, \textit{{Integrals and Series:
  Volume 5: Inverse Laplace Transforms}}, Gordon and Breach Science Publishers,
  1992.

\bibitem[{\textit{Temme}(1996)}]{Temme1996}
Temme, N.~M., \textit{{Special functions: an introduction to the classical
  functions of mathematical physics}}, John Wiley {\&} Sons Ltd., 1996.

\end{thebibliography}
