\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random walk with trapping}{1}{section.1}}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Weiss1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lisle propagators}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moments}{2}{section.3}}
\bibdata{biblio}
\bibcite{Balakrishnan1988}{{1}{1988}{{\textit  {Balakrishnan and Chaturvedi}}}{{}}}
\bibcite{Bena2006}{{2}{2006}{{\textit  {Bena}}}{{}}}
\bibcite{Daly2019}{{3}{2019}{{\textit  {Daly}}}{{}}}
\bibcite{Daly2006}{{4}{2006}{{\textit  {Daly and Porporato}}}{{}}}
\bibcite{Einstein1937}{{5}{1937}{{\textit  {Einstein}}}{{}}}
\bibcite{Fan2016}{{6}{2016}{{\textit  {Fan et~al.}}}{{\textit  {Fan, Singh, Guala, Foufoula-Georgiou, and Wu}}}}
\bibcite{Gordon1972}{{7}{1972}{{\textit  {Gordon et~al.}}}{{\textit  {Gordon, Carmichael, and Isackson}}}}
\bibcite{Horsthemke1984}{{8}{1984}{{\textit  {Horsthemke and Lefever}}}{{}}}
\bibcite{Hubbell1964}{{9}{1964}{{\textit  {Hubbell and Sayre}}}{{}}}
\bibcite{Lisle1998}{{10}{1998}{{\textit  {Lisle et~al.}}}{{\textit  {Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange}}}}
\bibcite{Masoliver2016}{{11}{2016}{{\textit  {Masoliver}}}{{}}}
\bibcite{Masoliver2017}{{12}{2017}{{\textit  {Masoliver and Lindenberg}}}{{}}}
\bibcite{Nakagawa1976}{{13}{1976}{{\textit  {Nakagawa and Tsujimoto}}}{{}}}
\bibcite{Nikora2002}{{14}{2002}{{\textit  {Nikora}}}{{}}}
\bibcite{Nikora2001a}{{15}{2001}{{\textit  {Nikora et~al.}}}{{\textit  {Nikora, Heald, Goring, and McEwan}}}}
\bibcite{Risken1989}{{16}{1989}{{\textit  {Risken}}}{{}}}
\bibcite{Sayre1965}{{17}{1965}{{\textit  {Sayre and Hubbell}}}{{}}}
\bibcite{VanDenBroeck1990}{{18}{1990}{{\textit  {{Van Den Broeck}}}}{{}}}
\bibcite{Weeks1998}{{19}{1998}{{\textit  {Weeks and Swinney}}}{{}}}
\bibcite{Weeks1996}{{20}{1996}{{\textit  {Weeks et~al.}}}{{\textit  {Weeks, Urbach, and Swinney}}}}
\bibcite{Weiss1976}{{21}{1976}{{\textit  {Weiss}}}{{}}}
\bibcite{Weiss1994}{{22}{1994}{{\textit  {Weiss}}}{{}}}
\bibcite{Zhang2012}{{23}{2012}{{\textit  {Zhang et~al.}}}{{\textit  {Zhang, Meerschaert, and Packman}}}}
