This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trap.aux
The style file: agu.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3075 wiz_defined-function locations,
            1092 strings with 9870 characters,
and the built_in function-call counts, 2479 in all, are:
= -- 218
> -- 110
< -- 4
+ -- 52
- -- 27
* -- 164
:= -- 274
add.period$ -- 4
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 242
empty$ -- 163
format.name$ -- 33
if$ -- 491
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 19
num.names$ -- 16
pop$ -- 111
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 61
swap$ -- 159
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 50
