This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trap.aux
The style file: agu.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3075 wiz_defined-function locations,
            1083 strings with 9669 characters,
and the built_in function-call counts, 2110 in all, are:
= -- 195
> -- 99
< -- 2
+ -- 48
- -- 24
* -- 137
:= -- 225
add.period$ -- 3
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 202
empty$ -- 130
format.name$ -- 29
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 16
num.names$ -- 12
pop$ -- 96
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 58
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 38
